@article{jreijiry2003_SIMBAD_HVAC,
author = {Jreijiry, David and Husaunndee, Ahmad and Inard, Christian and Villenave, Jean},
year = {2003},
month = {08},
pages = {},
title = {Control of ventilation in buildings using SIMBAD building and HVAC toolbox},
volume = {2}
}
