@article{Carlini2017TowardsET,
  title={Towards Evaluating the Robustness of Neural Networks},
  author={Nicholas Carlini and David A. Wagner},
  journal={2017 IEEE Symposium on Security and Privacy (SP)},
  year={2017},
  pages={39-57}
}