@article{Papernot2016TheLO,
  title={The Limitations of Deep Learning in Adversarial Settings},
  author={Nicolas Papernot and P. Mcdaniel and S. Jha and Matt Fredrikson and Z. B. Celik and A. Swami},
  journal={2016 IEEE European Symposium on Security and Privacy (EuroS\&P)},
  year={2016},
  pages={372-387}
}