@article{ren2020_adversarial_attacks,
title = {Adversarial Attacks and Defenses in Deep Learning},
journal = {Engineering},
volume = {6},
number = {3},
pages = {346-360},
year = {2020},
issn = {2095-8099},
doi = {https://doi.org/10.1016/j.eng.2019.12.012},
url = {https://www.sciencedirect.com/science/article/pii/S209580991930503X},
author = {Kui Ren and Tianhang Zheng and Zhan Qin and Xue Liu},
keywords = {Machine learning, Deep neural network, Adversarial example, Adversarial attack, Adversarial defense},
abstract = {With the rapid developments of artificial intelligence (AI) and deep learning (DL) techniques, it is critical to ensure the security and robustness of the deployed algorithms. Recently, the security vulnerability of DL algorithms to adversarial samples has been widely recognized. The fabricated samples can lead to various misbehaviors of the DL models while being perceived as benign by humans. Successful implementations of adversarial attacks in real physical-world scenarios further demonstrate their practicality. Hence, adversarial attack and defense techniques have attracted increasing attention from both machine learning and security communities and have become a hot research topic in recent years. In this paper, we first introduce the theoretical foundations, algorithms, and applications of adversarial attack techniques. We then describe a few research efforts on the defense techniques, which cover the broad frontier in the field. Several open problems and challenges are subsequently discussed, which we hope will provoke further research efforts in this critical area.}
}
