@misc{zheng2018_distributionally,
      title={Distributionally Adversarial Attack}, 
      author={Tianhang Zheng and Changyou Chen and Kui Ren},
      year={2018},
      eprint={1808.05537},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
