COMPUTERS
=========

## Processors

### Dynamic execution

Dynamic execution, or *out-of-order* execution, is a technique used in processors that reorders instructions according to the availability of data. It can be viewed as a hardware based dynamic recompilation or just-in-time compilation (JIT) to improve instruction scheduling. See [Wikipedia](https://en.wikipedia.org/wiki/Out-of-order_executionr).

A classical processor, that does not provide dynamic execution, is said to be an *in-order* processor.

## Apple

### MagSafe charger

 * [Repairing a charred/burned/broken cable on an Apple Magsafe charger](http://warrantyvoidifremoved.blogspot.ie/2013/04/repairing-charredburnedbroken-cable-on.html).
 * [DIY: Mac G4 Powerbook Power Adapter Cord Repair](http://ultimatecarforum.com/smf/index.php?topic=3854.0).
