# Game programming

## Python

 * [PyGame: A Primer on Game Programming in Python](https://realpython.com/pygame-a-primer/).
 * [How to create a 2D game with Python and the Arcade library](https://opensource.com/article/18/4/easy-2d-game-creation-python-and-arcade).

## Maps

 * [Polygonal Map Generation for Games](http://www-cs-students.stanford.edu/~amitp/game-programming/polygon-map-generation/).
 * [Polygon map generation](http://simblob.blogspot.com/2010/09/polygon-map-generation-part-1.html).
 * [Use Voronoï for tile map](https://gamedev.stackexchange.com/questions/79049/generating-tile-map).
 * [Perlin Noise](http://devmag.org.za/2009/04/25/perlin-noise/).
 * [Procedural patterns you can use with Tilemaps (Part I)](https://blogs.unity3d.com/2018/05/29/procedural-patterns-you-can-use-with-tilemaps-part-i/).

## Roguelike

 * Ideas:
  + Make search mode for searching for secret door or trap while moving (hence slower) or for automatic move&search inside a room or corridor.

 *  [Roguelike](https://en.wikipedia.org/wiki/Roguelike).
