
\newcommand{\metaboXchangeDbs}{
	\metabolights\metabolightsCite,
\metaboReposBordeaux\metaboReposBordeauxCite,
\metaboWorkbench\metaboWorkbenchCite, \metabolonote\metabolonoteCite.
}

\newcommand{\webchemDbs}{
\compendiumPesticideWithCite, \cactusWithCite, \chebiWithCite, \ctsWithCite,
\chemidplusWithCite, \chemspiderWithCite, \etoxWithCite, \flavornetWithCite,
\nistChemistryWebBookWithCite, \opsinWithCite, \panPesticiteDbWithCite,
\pubchemWithCite, \srsWithCite, \wikidataWithCite.
}

\newcommand{\bioServicesDbs}{
\arrayexpressWithCite, \biggModelsWithCite, \biodbNetWithCite,
\biogridWithCite, \biomartWithCite, \biomodelsWithCite, \chebiWithCite,
\chemblWithCite, \cogWithCite, \dbfetchWithCite, \enaWithCite,
\ncbiEutilsWithCite, \hgncWithCite, \complexPortalWithCite, \keggWithCite,
\muscleWithCite, \mygeneinfoWithCite, \ncbiBlastWithCite, \omnipathWithCite,
\pantherWithCite, \pathwayCommonsWithCite, \pdbWithCite,
\prideWithCite, \psicquicWithCite, \pubchemWithCite, \reactomeWithCite,
\rheaWithCite, \seqretWithCite, \unichemWithCite, \uniprotWithCite,
\wikipathwaysWithCite.
}
