﻿@Article{alcantara2011_Rhea,
author="Alc{\'a}ntara, Rafael
and Axelsen, Kristian B.
and Morgat, Anne
and Belda, Eugeni
and Coudert, Elisabeth
and Bridge, Alan
and Cao, Hong
and de Matos, Paula
and Ennis, Marcus
and Turner, Steve
and Owen, Gareth
and Bougueleret, Lydie
and Xenarios, Ioannis
and Steinbeck, Christoph",
title="Rhea--a manually curated resource of biochemical reactions.",
journal="Nucleic acids research",
year="2012",
month="Jan",
address="Chemoinformatics and Metabolism Team, European Bioinformatics Institute, Hinxton,  Cambridge CB10 1SD, UK. rafael.alcantara@ebi.ac.uk",
volume="40",
number="Database issue",
pages="D754--60",
keywords="*Biochemical Phenomena; *Databases, Factual; Enzymes/metabolism; Internet; Metabolic Networks and Pathways; Software",
abstract="Rhea (http://www.ebi.ac.uk/rhea) is a comprehensive resource of expert-curated  biochemical reactions. Rhea provides a non-redundant set of chemical transformations  for use in a broad spectrum of applications, including metabolic network  reconstruction and pathway inference. Rhea includes enzyme-catalyzed reactions  (covering the IUBMB Enzyme Nomenclature list), transport reactions and spontaneously  occurring reactions. Rhea reactions are described using chemical species from the  Chemical Entities of Biological Interest ontology (ChEBI) and are stoichiometrically  balanced for mass and charge. They are extensively manually curated with links to  source literature and other public resources on metabolism including enzyme and  pathway databases. This cross-referencing facilitates the mapping and reconciliation  of common reactions and compounds between distinct resources, which is a common  first step in the reconstruction of genome scale metabolic networks and models.",
doi="10.1093/nar/gkr1126",
url="https://doi.org/10.1093/nar/gkr1126",
url="http://www.ncbi.nlm.nih.gov/pubmed/22135291",
url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3245052",
language="eng"
}

