@ARTICLE{ara2015_Metabolonote,
  
AUTHOR={Ara, Takeshi and Enomoto, Mitsuo and Arita, Masanori and Ikeda, Chiaki and Kera, Kota and Yamada, Manabu and Nishioka, Takaaki and Ikeda, Tasuku and Nihei, Yoshito and Shibata, Daisuke and Kanaya, Shigehiko and Sakurai, Nozomu},   
	 
TITLE={Metabolonote: A Wiki-Based Database for Managing Hierarchical Metadata of Metabolome Analyses},      
	
JOURNAL={Frontiers in Bioengineering and Biotechnology},      
	
VOLUME={3},      

PAGES={38},     
	
YEAR={2015},      
	  
URL={https://www.frontiersin.org/article/10.3389/fbioe.2015.00038},       
	
DOI={10.3389/fbioe.2015.00038},      
	
ISSN={2296-4185},   
   
ABSTRACT={Metabolomics – technology for comprehensive detection of small molecules in an organism – lags behind the other “omics” in terms of publication and dissemination of experimental data. Among the reasons for this are difficulty precisely recording information about complicated analytical experiments (metadata), existence of various databases with their own metadata descriptions, and low reusability of the published data, resulting in submitters (the researchers who generate the data) being insufficiently motivated. To tackle these issues, we developed Metabolonote, a Semantic MediaWiki-based database designed specifically for managing metabolomic metadata. We also defined a metadata and data description format, called “Togo Metabolome Data” (TogoMD), with an ID system that is required for unique access to each level of the tree-structured metadata such as study purpose, sample, analytical method, and data analysis. Separation of the management of metadata from that of data and permission to attach related information to the metadata provide advantages for submitters, readers, and database developers. The metadata are enriched with information such as links to comparable data, thereby functioning as a hub of related data resources. They also enhance not only readers’ understanding and use of data but also submitters’ motivation to publish the data. The metadata are computationally shared among other systems via APIs, which facilitate the construction of novel databases by database developers. A permission system that allows publication of immature metadata and feedback from readers also helps submitters to improve their metadata. Hence, this aspect of Metabolonote, as a metadata preparation tool, is complementary to high-quality and persistent data repositories such as MetaboLights. A total of 808 metadata for analyzed data obtained from 35 biological species are published currently. Metabolonote and related tools are available free of cost at http://metabolonote.kazusa.or.jp/.}
}
