@incollection{arn1998_Flavornet,
title = {Flavornet: A database of aroma compounds based on odor potency in natural products},
editor = {E.T. Contis and C.-T. Ho and C.J. Mussinan and T.H. Parliment and F. Shahidi and A.M. Spanier},
series = {Developments in Food Science},
publisher = {Elsevier},
volume = {40},
pages = {27},
year = {1998},
booktitle = {Food Flavors: Formation, Analysis and Packaging Influences},
issn = {0167-4501},
doi = {https://doi.org/10.1016/S0167-4501(98)80029-0},
url = {https://www.sciencedirect.com/science/article/pii/S0167450198800290},
author = {H. Arn and T.E. Acree},
abstract = {For thirty years gas chromatography-olfactometry (GCO) has been an essential tool in the determination of the most potent odorants in natural products. It is presumed that these odorants create the olfactory precepts that affect memory, attention and behavior. In order to facilitate the identification of odorants by GCO, a database was created from the published literature on odorants detected by quantitative GCO. Software was developed to generate hypertex markup language (HTML) files that organized and displayed the data extracted from files exported from a standard database program. The resulting World Wide Web (WWW) site displays odorant retention indices in both Kovats and ethyl ester units, associated aroma descriptor, a protein data bank (pdb) structural file, molecular weight, CAS registry number and published source. The specific descriptor used by the authors to describe the quality of the detected odorant was assigned to a genus based on the ASTM D-66 categories of food odors extended to include non-food smells.}
}
