% Private access to the paper
% BAD !!! Has 4 different DOI and 4 publications at different years in Current Protocols journal.
@article{baxevanis2015_importance_of_databases,
author = {Baxevanis, Andreas D. and Bateman, Alex},
title = {The Importance of Biological Databases in Biological Discovery},
journal = {Current Protocols in Bioinformatics},
volume = {50},
number = {1},
pages = {1.1.1-1.1.8},
keywords = {biological database, sequence database, structure database, model organisms, biological pathways},
doi = {https://doi.org/10.1002/0471250953.bi0101s50},
url = {https://currentprotocols.onlinelibrary.wiley.com/doi/abs/10.1002/0471250953.bi0101s50},
eprint = {https://currentprotocols.onlinelibrary.wiley.com/doi/pdf/10.1002/0471250953.bi0101s50},
abstract = {Abstract Biological databases play a central role in bioinformatics. They offer scientists the opportunity to access a wide variety of biologically relevant data, including the genomic sequences of an increasingly broad range of organisms. This unit provides a brief overview of major sequence databases and portals, such as GenBank, the UCSC Genome Browser, and Ensembl. Model organism databases, including WormBase, The Arabidopsis Information Resource (TAIR), and those made available through the Mouse Genome Informatics (MGI) resource, are also covered. Non-sequence-centric databases, such as Online Mendelian Inheritance in Man (OMIM), the Protein Data Bank (PDB), MetaCyc, and the Kyoto Encyclopedia of Genes and Genomes (KEGG), are also discussed. © 2015 by John Wiley \& Sons, Inc.},
year = {2015}
}

