﻿@Article{benson2009_web_server,
author="Benson, Gary",
title="Nucleic Acids Research annual Web Server Issue in 2009",
journal="Nucleic Acids Research",
year="2009",
month="Jul",
day="01",
edition="2009/06/04",
publisher="Oxford University Press",
volume="37",
number="Web Server issue",
pages="W1--W2",
note="PMC2703987[pmcid]",
issn="0305-1048",
doi="10.1093/nar/gkp505",
url="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2703987/",
url="https://doi.org/10.1093/nar/gkp505",
language="eng"
}

