﻿@Article{benson2012_GenBank,
author="Benson, Dennis A.
and Cavanaugh, Mark
and Clark, Karen
and Karsch-Mizrachi, Ilene
and Lipman, David J.
and Ostell, James
and Sayers, Eric W.",
title="GenBank.",
journal="Nucleic acids research",
year="2013",
month="Jan",
address="National Center for Biotechnology Information, National Library of Medicine,  National Institutes of Health, Building 38A, 8600 Rockville Pike, Bethesda, MD  20894, USA.",
volume="41",
number="Database issue",
pages="D36--42",
keywords="*Base Sequence; *Databases, Nucleic Acid; Genomics; High-Throughput Nucleotide Sequencing; Internet; Molecular Sequence Annotation; Sequence Analysis, DNA",
abstract="GenBank® (http://www.ncbi.nlm.nih.gov) is a comprehensive database that contains  publicly available nucleotide sequences for almost 260 000 formally described  species. These sequences are obtained primarily through submissions from individual  laboratories and batch submissions from large-scale sequencing projects, including  whole-genome shotgun (WGS) and environmental sampling projects. Most submissions are  made using the web-based BankIt or standalone Sequin programs, and GenBank staff  assigns accession numbers upon data receipt. Daily data exchange with the European  Nucleotide Archive (ENA) and the DNA Data Bank of Japan (DDBJ) ensures worldwide  coverage. GenBank is accessible through the NCBI Entrez retrieval system, which  integrates data from the major DNA and protein sequence databases along with  taxonomy, genome, mapping, protein structure and domain information, and the  biomedical journal literature via PubMed. BLAST provides sequence similarity  searches of GenBank and other sequence databases. Complete bimonthly releases and  daily updates of the GenBank database are available by FTP. To access GenBank and  its related retrieval and analysis services, begin at the NCBI home page:  www.ncbi.nlm.nih.gov.",
doi="10.1093/nar/gks1195",
url="https://doi.org/10.1093/nar/gks1195",
url="http://www.ncbi.nlm.nih.gov/pubmed/23193287",
url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3531190",
language="eng"
}

