@article{bhagat2010_BioCatalogue,
    author = {Bhagat, Jiten and Tanoh, Franck and Nzuobontane, Eric and Laurent, Thomas and Orlowski, Jerzy and Roos, Marco and Wolstencroft, Katy and Aleksejevs, Sergejs and Stevens, Robert and Pettifer, Steve and Lopez, Rodrigo and Goble, Carole A.},
    title = {BioCatalogue: a universal catalogue of web services for the life sciences},
    journal = {Nucleic Acids Research},
    volume = {38},
    number = {suppl\_2},
    pages = {W689-W694},
    year = {2010},
    month = {05},
    abstract = {The use of Web Services to enable programmatic access to on-line bioinformatics is becoming increasingly important in the Life Sciences. However, their number, distribution and the variable quality of their documentation can make their discovery and subsequent use difficult. A Web Services registry with information on available services will help to bring together service providers and their users. The BioCatalogue (http://www.biocatalogue.org/) provides a common interface for registering, browsing and annotating Web Services to the Life Science community. Services in the BioCatalogue can be described and searched in multiple ways based upon their technical types, bioinformatics categories, user tags, service providers or data inputs and outputs. They are also subject to constant monitoring, allowing the identification of service problems and changes and the filtering-out of unavailable or unreliable resources. The system is accessible via a human-readable ‘Web 2.0’-style interface and a programmatic Web Service interface. The BioCatalogue follows a community approach in which all services can be registered, browsed and incrementally documented with annotations by any member of the scientific community.},
    issn = {0305-1048},
    doi = {10.1093/nar/gkq394},
    url = {https://doi.org/10.1093/nar/gkq394},
    eprint = {https://academic.oup.com/nar/article-pdf/38/suppl\_2/W689/3862045/gkq394.pdf},
}
