﻿% Centralized NoSQL db aggregating data from miRBase, miRecors, miRTarBase,
% TargetScan, microRNA.org, CpG islands.
% Web services RESTfull API.
@Article{bleda2012_CellBase,
	author={Bleda, Marta and Tarraga, Joaquin and de Maria, Alejandro and
		Salavert, Francisco and Garcia-Alonso, Luz and Celma, Matilde and
		Martin, Ainoha and Dopazo, Joaquin and Medina, Ignacio},
	title={CellBase, a comprehensive collection of RESTful web services for
		retrieving relevant  biological information from heterogeneous
		sources.},
	journal="Nucleic acids research",
	year="2012",
	month="Jul",
	address={Department of Bioinformatics and Genomics, Centro de
		Investigaci{\'o}n Pr{\'{\i}}ncipe Felipe  (CIPF), 46012 Valencia,
		Spain.},
	volume="40",
	number="Web Server issue",
	pages="W609--14",
	keywords={Animals; *Databases, Genetic; Gene Regulatory Networks; Genetic
		Variation; Humans; Internet; Mice; MicroRNAs/metabolism; Molecular
		Sequence Annotation; Protein Interaction Mapping; Rats; *Software;
		Systems Biology; Systems Integration; Transcription
		Factors/metabolism},
	abstract={During the past years, the advances in high-throughput
		technologies have produced an  unprecedented growth in the number and
		size of repositories and databases storing  relevant biological data.
		Today, there is more biological information than ever but,
		unfortunately, the current status of many of these repositories is
		far from being  optimal. Some of the most common problems are
		that the information is spread out in  many small databases;
		frequently there are different standards among repositories  and some
		databases are no longer supported or they contain too specific and
		unconnected information. In addition, data size is increasingly
		becoming an obstacle  when accessing or storing biological data.  All
		these issues make very difficult to  extract and integrate information
		from different sources, to analyze experiments or  to access and query
		this information in a programmatic way. CellBase provides a  solution
		to the growing necessity of integration by easing the access to
		biological  data. CellBase implements a set of RESTful web services
		that query a centralized  database containing the most relevant
		biological data sources. The database is  hosted in our servers and is
		regularly updated. CellBase documentation can be found  at
		http://docs.bioinfo.cipf.es/projects/cellbase.},
	doi="10.1093/nar/gks575",
	url="https://doi.org/10.1093/nar/gks575",
	url="http://www.ncbi.nlm.nih.gov/pubmed/22693220",
	url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3394301",
	language="eng"
}

