@article{brazas2009_bioinfo_links_dir,
    author = {Brazas, Michelle D. and Yamada, Joseph Tadashi and Ouellette, B. F. Francis},
    title = "{Evolution in bioinformatic resources: 2009 update on the Bioinformatics Links Directory}",
    journal = {Nucleic Acids Research},
    volume = {37},
    number = {suppl\_2},
    pages = {W3-W5},
    year = {2009},
    month = {06},
    abstract = "{All of the life science research web servers published in this and previous issues of Nucleic Acids Research, together with other useful tools, databases and resources for bioinformatics and molecular biology research are freely accessible online through the Bioinformatics Links Directory, http://bioinformatics.ca/links\_directory/. Entirely dependent on user feedback and community input, the Bioinformatics Links Directory exemplifies an open access research tool and resource. With 112 websites featured in the July 2009 Web Server Issue of Nucleic Acids Research, the 2009 update brings the total number of servers listed in the Bioinformatics Links Directory close to an impressive 1400 links. A complete list of all links listed in this Nucleic Acids Research 2009 Web Server Issue can be accessed online at http://bioinfomatics.ca/links\_directory/narweb2009/. The 2009 update of the Bioinformatics Links Directory, which includes the Web Server list and summaries, is also available online at the Nucleic Acids Research website, http://nar.oxfordjournals.org/.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkp531},
    url = {https://doi.org/10.1093/nar/gkp531},
    eprint = {https://academic.oup.com/nar/article-pdf/37/suppl\_2/W3/3976185/gkp531.pdf},
}



