@article{briggs2015_eTOX,
title = {Value of shared preclinical safety studies – The eTOX database},
journal = {Toxicology Reports},
volume = {2},
pages = {210-221},
year = {2015},
issn = {2214-7500},
doi = {https://doi.org/10.1016/j.toxrep.2014.12.004},
url = {https://www.sciencedirect.com/science/article/pii/S2214750014001589},
author = {Katharine Briggs and Chris Barber and Montserrat Cases and Philippe Marc and Thomas Steger-Hartmann},
keywords = {Data sharing, Toxicology, Data mining, Biomarkers, Ontology},
abstract = {A first analysis of a database of shared preclinical safety data for 1214 small molecule drugs and drug candidates extracted from 3970 reports donated by thirteen pharmaceutical companies for the eTOX project (www.etoxproject.eu) is presented. Species, duration of exposure and administration route data were analysed to assess if large enough subsets of homogenous data are available for building in silico predictive models. Prevalence of treatment related effects for the different types of findings recorded were analysed. The eTOX ontology was used to determine the most common treatment-related clinical chemistry and histopathology findings reported in the database. The data were then mined to evaluate sensitivity of established in vivo biomarkers for liver toxicity risk assessment. The value of the database to inform other drug development projects during early drug development is illustrated by a case study.}
}
