@Inbook{chelliah2013_BioModels,
author="Chelliah, Vijayalakshmi
and Laibe, Camille
and Nov{\`e}re, Nicolas Le",
editor="Dubitzky, Werner
and Wolkenhauer, Olaf
and Cho, Kwang-Hyun
and Yokota, Hiroki",
title="BioModels Database: A Repository of Mathematical Models of Biological Processes",
bookTitle="Encyclopedia of Systems Biology",
year="2013",
publisher="Springer New York",
address="New York, NY",
pages="134--138",
isbn="978-1-4419-9863-7",
doi="10.1007/978-1-4419-9863-7\_1607",
url="https://doi.org/10.1007/978-1-4419-9863-7\_1607"
}

