@article{cho2014_isoMETLIN,
author = {Cho, Kevin and Mahieu, Nathaniel and Ivanisevic, Julijana and Uritboonthai, Winnie and Chen, Ying-Jr and Siuzdak, Gary and Patti, Gary J.},
title = {isoMETLIN: A Database for Isotope-Based Metabolomics},
journal = {Analytical Chemistry},
volume = {86},
number = {19},
pages = {9358-9361},
year = {2014},
doi = {10.1021/ac5029177},
    note ={PMID: 25166490},
URL = { 
        https://doi.org/10.1021/ac5029177
},
eprint = {https://doi.org/10.1021/ac5029177},
    abstract = { The METLIN metabolite database has become one of the most widely used resources in metabolomics for making metabolite identifications. However, METLIN is not designed to identify metabolites that have been isotopically labeled. As a result, unbiasedly tracking the transformation of labeled metabolites with isotope-based metabolomics is a challenge. Here, we introduce a new database, called isoMETLIN (http://isometlin.scripps.edu/), that has been developed specifically to identify metabolites incorporating isotopic labels. isoMETLIN enables users to search all computed isotopologues derived from METLIN on the basis of mass-to-charge values and specified isotopes of interest, such as 13C or 15N. Additionally, isoMETLIN contains experimental MS/MS data on hundreds of isotopomers. These data assist in localizing the position of isotopic labels within a metabolite. From these experimental MS/MS isotopomer spectra, precursor atoms can be mapped to fragments. The MS/MS spectra of additional isotopomers can then be computationally generated and included within isoMETLIN. Given that isobaric isotopomers cannot be separated chromatographically or by mass but are likely to occur simultaneously in a biological system, we have also implemented a spectral-mixing function in isoMETLIN. This functionality allows users to combine MS/MS spectra from various isotopomers in different ratios to obtain a theoretical MS/MS spectrum that matches the MS/MS spectrum from a biological sample. Thus, by searching MS and MS/MS experimental data, isoMETLIN facilitates the identification of isotopologues as well as isotopomers from biological samples and provides a platform to drive the next generation of isotope-based metabolomic studies. }
}
