@article{cochrane2009_online_db_coll,
    author = {Cochrane, Guy R. and Galperin, Michael Y.},
    title = "{The 2010 Nucleic Acids Research Database Issue and online Database Collection: a community of data resources}",
    journal = {Nucleic Acids Research},
    volume = {38},
    number = {suppl\_1},
    pages = {D1-D4},
    year = {2009},
    month = {12},
    abstract = "{The current issue of Nucleic Acids Research includes descriptions of 58 new and 73 updated data resources. The accompanying online Database Collection, available at http://www.oxfordjournals.org/nar/database/a/, now lists 1230 carefully selected databases covering various aspects of molecular and cell biology. While most data resource descriptions remain very brief, the issue includes several longer papers that highlight recent significant developments in such databases as Pfam, MetaCyc, UniProt, ELM and PDBe. The databases described in the Database Issue and Database Collection, however, are far more than a distinct set of resources; they form a network of connected data, concepts and shared technology. The full content of the Database Issue is available online at the Nucleic Acids Research web site (http://nar.oxfordjournals.org/).}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkp1077},
    url = {https://doi.org/10.1093/nar/gkp1077},
    eprint = {https://academic.oup.com/nar/article-pdf/38/suppl\_1/D1/11217576/gkp1077.pdf},
}



