@Inbook{deborde2014_MeRy-B,
	author="Deborde, Catherine and Jacob, Daniel",
	editor="Sriram, Ganesh",
	title="MeRy-B, a Metabolomic Database and Knowledge Base for Exploring Plant Primary Metabolism",
	bookTitle="Plant Metabolism: Methods and Protocols",
	year="2014",
	publisher="Humana Press",
	address="Totowa, NJ",
	pages="3--16",
	abstract="Plant primary metabolites are organic compounds that are common to all or most plant species and are essential for plant growth, development, and reproduction. They are intermediates and products of metabolism involved in photosynthesis and other biosynthetic processes. Primary metabolites belong to different compound families, mainly carbohydrates, organic acids, amino acids, nucleotides, fatty acids, steroids, or lipids. Until recently, unlike the Human Metabolome Database (http://www.hmdb.ca) dedicated to human metabolism, there was no centralized database or repository dedicated exclusively to the plant kingdom that contained information on metabolites and their concentrations in a detailed experimental context. MeRy-B is the first platform for plant 1H-NMR metabolomic profiles (MeRy-B, http://bit.ly/meryb), designed to provide a knowledge base of curated plant profiles and metabolites obtained by NMR, together with the corresponding experimental and analytical metadata. MeRy-B contains lists of plant metabolites, mostly primary metabolites and unknown compounds, with information about experimental conditions, the factors studied, and metabolite concentrations for 19 different plant species (Arabidopsis, broccoli, daphne, grape, maize, barrel clover, melon, Ostreococcus tauri, palm date, palm tree, peach, pine tree, eucalyptus, plantain rice, strawberry, sugar beet, tomato, vanilla), compiled from more than 2,300 annotated NMR profiles for various organs or tissues deposited by 30 different private or public contributors in September 2013. Currently, about half of the data deposited in MeRy-B is publicly available. In this chapter, readers will be shown how to (1) navigate through and retrieve data of publicly available projects on MeRy-B website; (2) visualize lists of experimentally identified metabolites and their concentrations in all plant species present in MeRy-B; (3) get primary metabolite list for a particular plant species in MeRy-B; and for a particular tissue (4) find information on a primary metabolite regardless of the species.",
	isbn="978-1-62703-661-0",
	doi={10.1007/978-1-62703-661-0\_1},
	url={https://doi.org/10.1007/978-1-62703-661-0\_1}
}

