@article{degtyarenko2007_ChEBI,
    author = {Degtyarenko, Kirill and de Matos, Paula and Ennis, Marcus and Hastings, Janna and Zbinden, Martin and McNaught, Alan and Alcántara, Rafael and Darsow, Michael and Guedj, Mickaël and Ashburner, Michael},
    title = {ChEBI: a database and ontology for chemical entities of biological interest},
    journal = {Nucleic Acids Research},
    volume = {36},
    number = {suppl\_1},
    pages = {D344-D350},
    year = {2007},
    month = {10},
    abstract = { Chemical Entities of Biological Interest (ChEBI) is a freely available dictionary of molecular entities focused on ‘small’ chemical compounds. The molecular entities in question are either natural products or synthetic products used to intervene in the processes of living organisms. Genome-encoded macromolecules (nucleic acids, proteins and peptides derived from proteins by cleavage) are not as a rule included in ChEBI. In addition to molecular entities, ChEBI contains groups (parts of molecular entities) and classes of entities. ChEBI includes an ontological classification, whereby the relationships between molecular entities or classes of entities and their parents and/or children are specified. ChEBI is available online at http://www.ebi.ac.uk/chebi/},
    issn = {0305-1048},
    doi = {10.1093/nar/gkm791},
    url = {https://doi.org/10.1093/nar/gkm791},
    eprint = {https://academic.oup.com/nar/article-pdf/36/suppl\_1/D344/7627418/gkm791.pdf},
}
