@article{farrell2014_CCDS,
    author = {Farrell, Catherine M. and O’Leary, Nuala A. and Harte, Rachel A. and Loveland, Jane E. and Wilming, Laurens G. and Wallin, Craig and Diekhans, Mark and Barrell, Daniel and Searle, Stephen M. J. and Aken, Bronwen and Hiatt, Susan M. and Frankish, Adam and Suner, Marie-Marthe and Rajput, Bhanu and Steward, Charles A. and Brown, Garth R. and Bennett, Ruth and Murphy, Michael and Wu, Wendy and Kay, Mike P. and Hart, Jennifer and Rajan, Jeena and Weber, Janet and Snow, Catherine and Riddick, Lillian D. and Hunt, Toby and Webb, David and Thomas, Mark and Tamez, Pamela and Rangwala, Sanjida H. and McGarvey, Kelly M. and Pujar, Shashikant and Shkeda, Andrei and Mudge, Jonathan M. and Gonzalez, Jose M. and Gilbert, James G. R. and Trevanion, Stephen J. and Baertsch, Robert and Harrow, Jennifer L. and Hubbard, Tim and Ostell, James M. and Haussler, David and Pruitt, Kim D.},
    title = "{Current status and new features of the Consensus Coding Sequence database }",
    journal = {Nucleic Acids Research},
    volume = {42},
    number = {D1},
    pages = {D865-D872},
    year = {2013},
    month = {11},
    abstract = "{The Consensus Coding Sequence (CCDS) project (http://www.ncbi.nlm.nih.gov/CCDS/) is a collaborative effort to maintain a dataset of protein-coding regions that are identically annotated on the human and mouse reference genome assemblies by the National Center for Biotechnology Information (NCBI) and Ensembl genome annotation pipelines. Identical annotations that pass quality assurance tests are tracked with a stable identifier (CCDS ID). Members of the collaboration, who are from NCBI, the Wellcome Trust Sanger Institute and the University of California Santa Cruz, provide coordinated and continuous review of the dataset to ensure high-quality CCDS representations. We describe here the current status and recent growth in the CCDS dataset, as well as recent changes to the CCDS web and FTP sites. These changes include more explicit reporting about the NCBI and Ensembl annotation releases being compared, new search and display options, the addition of biologically descriptive information and our approach to representing genes for which support evidence is incomplete. We also present a summary of recent and future curation targets.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkt1059},
    url = {https://doi.org/10.1093/nar/gkt1059},
    eprint = {https://academic.oup.com/nar/article-pdf/42/D1/D865/3549983/gkt1059.pdf},
}



