@article{flores2019_XMAn_v2,
    author = {Flores, Marcela Aguilera and Lazar, Iulia M},
    title = "{XMAn v2—a database of Homo sapiens mutated peptides}",
    journal = {Bioinformatics},
    volume = {36},
    number = {4},
    pages = {1311-1313},
    year = {2019},
    month = {09},
    abstract = "{The ‘Unknown Mutation Analysis (XMAn)’ database is a compilation of Homo sapiens mutated peptides in FASTA format, that was constructed for facilitating the identification of protein sequence alterations by tandem mass spectrometry detection. The database comprises 2 539 031 non-redundant mutated entries from 17 599 proteins, of which 2 377 103 are missense and 161 928 are nonsense mutations. It can be used in conjunction with search engines that seek the identification of peptide amino acid sequences by matching experimental tandem mass spectrometry data to theoretical sequences from a database.XMAn v2 can be accessed from github.com/lazarlab/XMAnv2.Supplementary data are available at Bioinformatics online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btz693},
    url = {https://doi.org/10.1093/bioinformatics/btz693},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/36/4/1311/38712502/btz693.pdf},
}



