﻿@Article{gaulton2012_ChEMBL,
author="Gaulton, Anna
and Bellis, Louisa J.
and Bento, A. Patricia
and Chambers, Jon
and Davies, Mark
and Hersey, Anne
and Light, Yvonne
and McGlinchey, Shaun
and Michalovich, David
and Al-Lazikani, Bissan
and Overington, John P.",
title="ChEMBL: a large-scale bioactivity database for drug discovery.",
journal="Nucleic acids research",
year="2012",
month="Jan",
address="EMBL-European Bioinformatics Institute, Wellcome Trust Genome Campus, Hinxton,  Cambridgeshire CB10 1SD, UK.",
volume="40",
number="Database issue",
pages="D1100--7",
keywords="*Databases, Factual; Databases, Protein; *Drug Discovery; Humans; Pharmaceutical Preparations/chemistry; Proteins/chemistry/metabolism; User-Computer Interface",
abstract="ChEMBL is an Open Data database containing binding, functional and ADMET information  for a large number of drug-like bioactive compounds. These data are manually  abstracted from the primary published literature on a regular basis, then further  curated and standardized to maximize their quality and utility across a wide range  of chemical biology and drug-discovery research problems. Currently, the database  contains 5.4 million bioactivity measurements for more than 1 million compounds and  5200 protein targets. Access is available through a web-based interface, data  downloads and web services at: https://www.ebi.ac.uk/chembldb.",
doi="10.1093/nar/gkr777",
url="https://doi.org/10.1093/nar/gkr777",
url="http://www.ncbi.nlm.nih.gov/pubmed/21948594",
url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3245175",
language="eng"
}

