@article{gillespie2021_reactome,
    author = {Gillespie, Marc and Jassal, Bijay and Stephan, Ralf and Milacic, Marija and Rothfels, Karen and Senff-Ribeiro, Andrea and Griss, Johannes and Sevilla, Cristoffer and Matthews, Lisa and Gong, Chuqiao and Deng, Chuan and Varusai, Thawfeek and Ragueneau, Eliot and Haider, Yusra and May, Bruce and Shamovsky, Veronica and Weiser, Joel and Brunson, Timothy and Sanati, Nasim and Beckman, Liam and Shao, Xiang and Fabregat, Antonio and Sidiropoulos, Konstantinos and Murillo, Julieth and Viteri, Guilherme and Cook, Justin and Shorser, Solomon and Bader, Gary and Demir, Emek and Sander, Chris and Haw, Robin and Wu, Guanming and Stein, Lincoln and Hermjakob, Henning and D’Eustachio, Peter},
    title = "{The reactome pathway knowledgebase 2022}",
    journal = {Nucleic Acids Research},
    volume = {50},
    number = {D1},
    pages = {D687-D692},
    year = {2021},
    month = {11},
    abstract = "{The Reactome Knowledgebase (https://reactome.org), an Elixir core resource, provides manually curated molecular details across a broad range of physiological and pathological biological processes in humans, including both hereditary and acquired disease processes. The processes are annotated as an ordered network of molecular transformations in a single consistent data model. Reactome thus functions both as a digital archive of manually curated human biological processes and as a tool for discovering functional relationships in data such as gene expression profiles or somatic mutation catalogs from tumor cells. Recent curation work has expanded our annotations of normal and disease-associated signaling processes and of the drugs that target them, in particular infections caused by the SARS-CoV-1 and SARS-CoV-2 coronaviruses and the host response to infection. New tools support better simultaneous analysis of high-throughput data from multiple sources and the placement of understudied (‘dark’) proteins from analyzed datasets in the context of Reactome’s manually curated pathways.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkab1028},
    url = {https://doi.org/10.1093/nar/gkab1028},
    eprint = {https://academic.oup.com/nar/article-pdf/50/D1/D687/42058295/gkab1028.pdf},
}



