﻿@Article{girke2005_ChemMine,
	author={Girke, Thomas and Cheng, Li-Chang and Raikhel, Natasha},
	title={ChemMine. A compound mining database for chemical genomics.},
	journal="Plant physiology",
	year="2005",
	month="Jun",
	address={Center for Plant Cell Biology, Department of Botany and Plant
		Sciences, University  of California, Riverside, California 92521, USA.
		thomas.girke@ucr.edu},
	volume="138",
	number="2",
	pages="573--577",
	keywords={*Databases, Factual; Genomics/*methods; Molecular Structure;
		Software; NASA Discipline Cell Biology; Non-NASA Center},
	doi="10.1104/pp.105.062687",
	url="https://doi.org/10.1104/pp.105.062687",
	url="http://www.ncbi.nlm.nih.gov/pubmed/15955920",
	url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1150377",
	language="eng"
}

