@article{griffithsjones2006_miRBase,
    author = {Griffiths-Jones, Sam and Grocock, Russell J. and van Dongen, Stijn and Bateman, Alex and Enright, Anton J.},
    title = {miRBase: microRNA sequences, targets and gene nomenclature},
    journal = {Nucleic Acids Research},
    volume = {34},
    number = {suppl\_1},
    pages = {D140-D144},
    year = {2006},
    month = {01},
    abstract = {The miRBase database aims to provide integrated interfaces to comprehensive microRNA sequence data, annotation and predicted gene targets. miRBase takes over functionality from the microRNA Registry and fulfils three main roles: the miRBase Registry acts as an independent arbiter of microRNA gene nomenclature, assigning names prior to publication of novel miRNA sequences. miRBase Sequences is the primary online repository for miRNA sequence data and annotation. miRBase Targets is a comprehensive new database of predicted miRNA target genes. miRBase is available at http://microrna.sanger.ac.uk/.},
    issn = {0305-1048},
    doi = {10.1093/nar/gkj112},
    url = {https://doi.org/10.1093/nar/gkj112},
    eprint = {https://academic.oup.com/nar/article-pdf/34/suppl\_1/D140/3925498/gkj112.pdf},
}
