@article{griffithsjones2007_miRBase,
    author = {Griffiths-Jones, Sam and Saini, Harpreet Kaur and van Dongen, Stijn and Enright, Anton J.},
    title = {miRBase: tools for microRNA genomics},
    journal = {Nucleic Acids Research},
    volume = {36},
    number = {suppl\_1},
    pages = {D154-D158},
    year = {2007},
    month = {11},
    abstract = {miRBase is the central online repository for microRNA (miRNA) nomenclature, sequence data, annotation and target prediction. The current release (10.0) contains 5071 miRNA loci from 58 species, expressing 5922 distinct mature miRNA sequences: a growth of over 2000 sequences in the past 2 years. miRBase provides a range of data to facilitate studies of miRNA genomics: all miRNAs are mapped to their genomic coordinates. Clusters of miRNA sequences in the genome are highlighted, and can be defined and retrieved with any inter-miRNA distance. The overlap of miRNA sequences with annotated transcripts, both protein- and non-coding, are described. Finally, graphical views of the locations of a wide range of genomic features in model organisms allow for the first time the prediction of the likely boundaries of many miRNA primary transcripts. miRBase is available at http://microrna.sanger.ac.uk/.},
    issn = {0305-1048},
    doi = {10.1093/nar/gkm952},
    url = {https://doi.org/10.1093/nar/gkm952},
    eprint = {https://academic.oup.com/nar/article-pdf/36/suppl\_1/D154/7635053/gkm952.pdf},
}
