@article{harrison2020_ENA,
    author = {Harrison, Peter W and Ahamed, Alisha and Aslam, Raheela and Alako, Blaise T F and Burgin, Josephine and Buso, Nicola and Courtot, Mélanie and Fan, Jun and Gupta, Dipayan and Haseeb, Muhammad and Holt, Sam and Ibrahim, Talal and Ivanov, Eugene and Jayathilaka, Suran and Balavenkataraman Kadhirvelu, Vishnukumar and Kumar, Manish and Lopez, Rodrigo and Kay, Simon and Leinonen, Rasko and Liu, Xin and O’Cathail, Colman and Pakseresht, Amir and Park, Youngmi and Pesant, Stephane and Rahman, Nadim and Rajan, Jeena and Sokolov, Alexey and Vijayaraja, Senthilnathan and Waheed, Zahra and Zyoud, Ahmad and Burdett, Tony and Cochrane, Guy},
    title = "{The European Nucleotide Archive in 2020}",
    journal = {Nucleic Acids Research},
    volume = {49},
    number = {D1},
    pages = {D82-D85},
    year = {2020},
    month = {11},
    abstract = "{The European Nucleotide Archive (ENA; https://www.ebi.ac.uk/ena), provided by the European Molecular Biology Laboratory's European Bioinformatics Institute (EMBL-EBI), has for almost forty years continued in its mission to freely archive and present the world's public sequencing data for the benefit of the entire scientific community and for the acceleration of the global research effort. Here we highlight the major developments to ENA services and content in 2020, focussing in particular on the recently released updated ENA browser, modernisation of our release process and our data coordination collaborations with specific research communities.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkaa1028},
    url = {https://doi.org/10.1093/nar/gkaa1028},
    eprint = {https://academic.oup.com/nar/article-pdf/49/D1/D82/35363761/gkaa1028.pdf},
}



