﻿@Article{harris2004_GO,
	author={Harris, M. A.  and Clark, J.  and Ireland, A.  and Lomax, J.  and
		Ashburner, M.  and Foulger, R.  and Eilbeck, K.  and Lewis, S.  and
		Marshall, B.  and Mungall, C.  and Richter, J.  and Rubin, G. M.  and
		Blake, J. A.  and Bult, C.  and Dolan, M.  and Drabkin, H.  and Eppig,
		J. T.  and Hill, D. P.  and Ni, L.  and Ringwald, M.  and Balakrishnan,
		R.  and Cherry, J. M.  and Christie, K. R.  and Costanzo, M. C.  and
		Dwight, S. S.  and Engel, S.  and Fisk, D.  G.  and Hirschman, J.  E.
		and Hong, E. L.  and Nash, R. S.  and Sethuraman, A.  and Theesfeld, C.
		L.  and Botstein, D.  and Dolinski, K.  and Feierbach, B.  and
		Berardini, T.  and Mundodi, S.  and Rhee, S. Y.  and Apweiler, R.  and
		Barrell, D.  and Camon, E.  and Dimmer, E.  and Lee, V.  and Chisholm,
		R.  and Gaudet, P.  and Kibbe, W.  and Kishore, R.  and Schwarz, E.  M.
		and Sternberg, P.  and Gwinn, M.  and Hannick, L.  and Wortman, J.
		and Berriman, M.  and Wood, V.  and de la Cruz, N.  and Tonellato,
		P.  and Jaiswal, P.  and Seigfried, T.  and White, R.},
	title="The Gene Ontology (GO) database and informatics resource.",
	journal="Nucleic acids research",
	year="2004",
	month="Jan",
	day="01",
	address="GO-EBI, Hinxton, UK.",
	volume="32",
	number="Database issue",
	pages="D258--61",
	keywords={Animals; Bibliographies as Topic; *Databases, Genetic; Electronic
		Mail; *Genes; Genomics; Humans; Information Storage and Retrieval;
		Internet; Molecular Biology; Proteins/classification/genetics; Software;
		*Terminology as Topic},
	abstract={The Gene Ontology (GO) project (http://www. geneontology.org/)
		provides structured,  controlled vocabularies and classifications that
		cover several domains of molecular  and cellular biology and are
		freely available for community use in the annotation of  genes, gene
		products and sequences. Many model organism databases and genome
		annotation groups use the GO and contribute their annotation sets to
		the GO  resource. The GO database integrates the vocabularies and
		contributed annotations  and provides full access to this information
		in several formats. Members of the GO Consortium continually work
		collectively, involving outside experts as needed, to  expand and
		update the GO vocabularies. The GO Web resource also provides access to
		extensive documentation about the GO project and links to applications
		that use GO  data for functional analyses.},
	doi="10.1093/nar/gkh036",
	url="https://doi.org/10.1093/nar/gkh036",
	url="http://www.ncbi.nlm.nih.gov/pubmed/14681407",
	url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC308770",
	language="eng"
}

