@article{harte2012_CCDS,
    author = {Harte, Rachel A. and Farrell, Catherine M. and Loveland, Jane E. and Suner, Marie-Marthe and Wilming, Laurens and Aken, Bronwen and Barrell, Daniel and Frankish, Adam and Wallin, Craig and Searle, Steve and Diekhans, Mark and Harrow, Jennifer and Pruitt, Kim D.},
    title = "{Tracking and coordinating an international curation effort for the CCDS Project}",
    journal = {Database},
    volume = {2012},
    year = {2012},
    month = {02},
    abstract = "{The Consensus Coding Sequence (CCDS) collaboration involves curators at multiple centers with a goal of producing a conservative set of high quality, protein-coding region annotations for the human and mouse reference genome assemblies. The CCDS data set reflects a ‘gold standard’ definition of best supported protein annotations, and corresponding genes, which pass a standard series of quality assurance checks and are supported by manual curation. This data set supports use of genome annotation information by human and mouse researchers for effective experimental design, analysis and interpretation. The CCDS project consists of analysis of automated whole-genome annotation builds to identify identical CDS annotations, quality assurance testing and manual curation support. Identical CDS annotations are tracked with a CCDS identifier (ID) and any future change to the annotated CDS structure must be agreed upon by the collaborating members. CCDS curation guidelines were developed to address some aspects of curation in order to improve initial annotation consistency and to reduce time spent in discussing proposed annotation updates. Here, we present the current status of the CCDS database and details on our procedures to track and coordinate our efforts. We also present the relevant background and reasoning behind the curation standards that we have developed for CCDS database treatment of transcripts that are nonsense-mediated decay (NMD) candidates, for transcripts containing upstream open reading frames, for identifying the most likely translation start codons and for the annotation of readthrough transcripts. Examples are provided to illustrate the application of these guidelines.Database URL: http://www.ncbi.nlm.nih.gov/CCDS/CcdsBrowse.cgi}",
    issn = {1758-0463},
    doi = {10.1093/database/bas008},
    url = {https://doi.org/10.1093/database/bas008},
    note = {bas008},
    eprint = {https://academic.oup.com/database/article-pdf/doi/10.1093/database/bas008/1191059/bas008.pdf},
}
