@article{hastings2012_chebi,
	author = {Hastings, Janna and de Matos, Paula and Dekker, Adriano and Ennis, Marcus and Harsha, Bhavana and Kale, Namrata and Muthukrishnan, Venkatesh and Owen, Gareth and Turner, Steve and Williams, Mark and Steinbeck, Christoph},
	title = "{The ChEBI reference database and ontology for biologically relevant chemistry: enhancements for 2013}",
	journal = {Nucleic Acids Research},
	volume = {41},
	number = {D1},
	pages = {D456-D463},
	year = {2012},
	month = {11},
	abstract = "{ChEBI (http://www.ebi.ac.uk/chebi) is a database and ontology of chemical entities of biological interest. Over the past few years, ChEBI has continued to grow steadily in content, and has added several new features. In addition to incorporating all user-requested compounds, our annotation efforts have emphasized immunology, natural products and metabolites in many species. All database entries are now ‘is\_a’ classified within the ontology, meaning that all of the chemicals are available to semantic reasoning tools that harness the classification hierarchy. We have completely aligned the ontology with the Open Biomedical Ontologies (OBO) Foundry-recommended upper level Basic Formal Ontology. Furthermore, we have aligned our chemical classification with the classification of chemical-involving processes in the Gene Ontology (GO), and as a result of this effort, the majority of chemical-involving processes in GO are now defined in terms of the ChEBI entities that participate in them. This effort necessitated incorporating many additional biologically relevant compounds. We have incorporated additional data types including reference citations, and the species and component for metabolites. Finally, our website and web services have had several enhancements, most notably the provision of a dynamic new interactive graph-based ontology visualization.}",
	issn = {0305-1048},
	doi = {10.1093/nar/gks1146},
	url = {https://doi.org/10.1093/nar/gks1146},
	eprint = {https://academic.oup.com/nar/article-pdf/41/D1/D456/3646657/gks1146.pdf},
}
