@article{haug2019_MetaboLights,
    author = {Haug, Kenneth and Cochrane, Keeva and Nainala, Venkata Chandrasekhar and Williams, Mark and Chang, Jiakang and Jayaseelan, Kalai Vanii and O’Donovan, Claire},
    title = "{MetaboLights: a resource evolving in response to the needs of its scientific community}",
    journal = {Nucleic Acids Research},
    volume = {48},
    number = {D1},
    pages = {D440-D444},
    year = {2019},
    month = {11},
    abstract = "{MetaboLights is a database for metabolomics studies, their raw experimental data and associated metadata. The database is cross-species and cross-technique and it covers metabolite structures and their reference spectra as well as their biological roles and locations. MetaboLights is the recommended metabolomics repository for a number of leading journals and ELIXIR, the European infrastructure for life science information. In this article, we describe the significant updates that we have made over the last two years to the resource to respond to the increasing amount and diversity of data being submitted by the metabolomics community. We refreshed the website and most importantly, our submission process was completely overhauled to enable us to deliver a far more user-friendly submission process and to facilitate the growing demand for reproducibility and integration with other ‘omics. Metabolomics resources and data are available under the EMBL-EBI’s Terms of Use via the web at https://www.ebi.ac.uk/metabolights and under Apache 2.0 at Github (https://github.com/EBI-Metabolights/).}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkz1019},
    url = {https://doi.org/10.1093/nar/gkz1019},
    eprint = {https://academic.oup.com/nar/article-pdf/48/D1/D440/31697739/gkz1019.pdf},
}



