@article{haug2017_open_data_metabo,
title = {Global open data management in metabolomics},
journal = {Current Opinion in Chemical Biology},
volume = {36},
pages = {58-63},
year = {2017},
note = {Omics},
issn = {1367-5931},
doi = {https://doi.org/10.1016/j.cbpa.2016.12.024},
url = {https://www.sciencedirect.com/science/article/pii/S1367593116302083},
author = {Kenneth Haug and Reza M Salek and Christoph Steinbeck},
abstract = {Chemical Biology employs chemical synthesis, analytical chemistry and other tools to study biological systems. Recent advances in both molecular biology such as next generation sequencing (NGS) have led to unprecedented insights towards the evolution of organisms’ biochemical repertoires. Because of the specific data sharing culture in Genomics, genomes from all kingdoms of life become readily available for further analysis by other researchers. While the genome expresses the potential of an organism to adapt to external influences, the Metabolome presents a molecular phenotype that allows us to asses the external influences under which an organism exists and develops in a dynamic way. Steady advancements in instrumentation towards high-throughput and highresolution methods have led to a revival of analytical chemistry methods for the measurement and analysis of the metabolome of organisms. This steady growth of metabolomics as a field is leading to a similar accumulation of big data across laboratories worldwide as can be observed in all of the other omics areas. This calls for the development of methods and technologies for handling and dealing with such large datasets, for efficiently distributing them and for enabling re-analysis. Here we describe the recently emerging ecosystem of global open-access databases and data exchange efforts between them, as well as the foundations and obstacles that enable or prevent the data sharing and reanalysis of this data.}
}
