@article{helmy2016_rules_for_public_bio_dbs,
    doi = {10.1371/journal.pcbi.1005128},
    author = {Helmy, Mohamed AND Crits-Christoph, Alexander AND Bader, Gary D.},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {Ten Simple Rules for Developing Public Biological Databases},
    year = {2016},
    month = {11},
    volume = {12},
    url = {https://doi.org/10.1371/journal.pcbi.1005128},
    pages = {1-8},
    abstract = {null},
    number = {11}
}
