@article{kozomara2010_miRBase,
    author = {Kozomara, Ana and Griffiths-Jones, Sam},
    title = {miRBase: integrating microRNA annotation and deep-sequencing data},
    journal = {Nucleic Acids Research},
    volume = {39},
    number = {suppl\_1},
    pages = {D152-D157},
    year = {2010},
    month = {10},
    abstract = {miRBase is the primary online repository for all microRNA sequences and annotation. The current release (miRBase 16) contains over 15 000 microRNA gene loci in over 140 species, and over 17 000 distinct mature microRNA sequences. Deep-sequencing technologies have delivered a sharp rise in the rate of novel microRNA discovery. We have mapped reads from short RNA deep-sequencing experiments to microRNAs in miRBase and developed web interfaces to view these mappings. The user can view all read data associated with a given microRNA annotation, filter reads by experiment and count, and search for microRNAs by tissue- and stage-specific expression. These data can be used as a proxy for relative expression levels of microRNA sequences, provide detailed evidence for microRNA annotations and alternative isoforms of mature microRNAs, and allow us to revisit previous annotations. miRBase is available online at: http://www.mirbase.org/ .},
    issn = {0305-1048},
    doi = {10.1093/nar/gkq1027},
    url = {https://doi.org/10.1093/nar/gkq1027},
    eprint = {https://academic.oup.com/nar/article-pdf/39/suppl\_1/D152/7625024/gkq1027.pdf},
}



