@article{kozomara2013_miRBase,
    author = {Kozomara, Ana and Griffiths-Jones, Sam},
    title = {miRBase: annotating high confidence microRNAs using deep sequencing data},
    journal = {Nucleic Acids Research},
    volume = {42},
    number = {D1},
    pages = {D68-D73},
    year = {2013},
    month = {11},
    abstract = {We describe an update of the miRBase database (http://www.mirbase.org/), the primary microRNA sequence repository. The latest miRBase release (v20, June 2013) contains 24 521 microRNA loci from 206 species, processed to produce 30 424 mature microRNA products. The rate of deposition of novel microRNAs and the number of researchers involved in their discovery continue to increase, driven largely by small RNA deep sequencing experiments. In the face of these increases, and a range of microRNA annotation methods and criteria, maintaining the quality of the microRNA sequence data set is a significant challenge. Here, we describe recent developments of the miRBase database to address this issue. In particular, we describe the collation and use of deep sequencing data sets to assign levels of confidence to miRBase entries. We now provide a high confidence subset of miRBase entries, based on the pattern of mapped reads. The high confidence microRNA data set is available alongside the complete microRNA collection at http://www.mirbase.org/. We also describe embedding microRNA-specific Wikipedia pages on the miRBase website to encourage the microRNA community to contribute and share textual and functional information.},
    issn = {0305-1048},
    doi = {10.1093/nar/gkt1181},
    url = {https://doi.org/10.1093/nar/gkt1181},
    eprint = {https://academic.oup.com/nar/article-pdf/42/D1/D68/3618976/gkt1181.pdf}
}
