@article{linstrom2001_NIST_Chemistry_WebBook,
	author = {Linstrom, Peter J. and Mallard, William G.},
	title = {The NIST Chemistry WebBook: A Chemical Data Resource on the
		Internet},
	journal = {Journal of Chemical \& Engineering Data},
	volume = {46},
	number = {5},
	pages = {1059-1063},
	year = {2001},
	doi = {10.1021/je000236i},
	URL = {https://doi.org/10.1021/je000236i},
	eprint = {https://doi.org/10.1021/je000236i},
	abstract = { The NIST Chemistry WebBook (http://webbook.nist.gov) is an Internet site that provides access to chemical and physical property data both from NIST and other sources. The site was established in 1996 and has grown to encompass a wide variety of thermochemical, ion energetics, solubility, and spectroscopic data. The thermochemical data available include enthalpies of formation, enthalpies of phase transitions, and heat capacities. Thermochemical properties of many reactions that support enthalpy of formation values are provided. Automated tools are used to check data prior to its inclusion in the web site. Most of the collections in the site provide extensive coverage of the literature in their field and include relevant metadata such as the experiment type or important auxiliary data. These features make the site an excellent tool for data evaluation. A major goal of the project was to provide convenient access to all types of chemical data. Several challenges were encountered in the development of systems and conventions for concisely and accurately displaying chemical data on the Internet. The next phase of the evolution of the site will be the addition of tools to aid researchers in getting data from the site. Data from the site have found applications in industrial, research, and educational settings. Usage patterns for the site will be discussed. }
}
