﻿@Article{lowe2011_OPSIN,
author="Lowe, Daniel M.
and Corbett, Peter T.
and Murray-Rust, Peter
and Glen, Robert C.",
title="Chemical name to structure: OPSIN, an open source solution.",
journal="Journal of chemical information and modeling",
year="2011",
month="Mar",
day="28",
address="United States; Unilever Centre for Molecular Science Informatics, Department of Chemistry,  University of Cambridge, Cambridge, England.",
volume="51",
number="3",
pages="739--753",
keywords="Models, Molecular; *Terminology as Topic",
abstract="We have produced an open source, freely available, algorithm (Open Parser for  Systematic IUPAC Nomenclature, OPSIN) that interprets the majority of organic  chemical nomenclature in a fast and precise manner. This has been achieved using an  approach based on a regular grammar. This grammar is used to guide tokenization, a  potentially difficult problem in chemical names. From the parsed chemical name, an  XML parse tree is constructed that is operated on in a stepwise manner until the  structure has been reconstructed from the name. Results from OPSIN on various  computer generated name/structure pair sets are presented. These show exceptionally  high precision (99.8{\%}+) and, when using general organic chemical nomenclature, high  recall (98.7-99.2{\%}). This software can serve as the basis for future open source  developments of chemical name interpretation.",
doi="10.1021/ci100384d",
url="https://doi.org/10.1021/ci100384d",
url="http://www.ncbi.nlm.nih.gov/pubmed/21384929",
language="eng"
}

