% TOREAD
@article{martins2021_Propedia,
	author="Martins, Pedro M. and Santos, Lucianna H. and Mariano, Diego and Queiroz, Felippe C. and Bastos, Luana L. and Gomes, Isabela de S. and Fischer, Pedro H. C. and Rocha, Rafael E. O. and Silveira, Sabrina A. and de Lima, Leonardo H. F. and de Magalh{\~a}es, Mariana T. Q. and Oliveira, Maria G. A. and de Melo-Minardi, Raquel C.",
	title="Propedia: a database for protein--peptide identification based on a hybrid clustering algorithm",
	journal="BMC Bioinformatics",
	year="2021",
	month = {1},
	day="02",
	volume="22",
	number="1",
	pages="1",
	abstract="Protein--peptide interactions play a fundamental role in a wide variety of biological processes, such as cell signaling, regulatory networks, immune responses, and enzyme inhibition. Peptides are characterized by low toxicity and small interface areas; therefore, they are good targets for therapeutic strategies, rational drug planning and protein inhibition. Approximately 10{\%} of the ethical pharmaceutical market is protein/peptide-based. Furthermore, it is estimated that 40{\%} of protein interactions are mediated by peptides. Despite the fast increase in the volume of biological data, particularly on sequences and structures, there remains a lack of broad and comprehensive protein--peptide databases and tools that allow the retrieval, characterization and understanding of protein--peptide recognition and consequently support peptide design.",
	issn="1471-2105",
	doi="10.1186/s12859-020-03881-z",
	url="https://doi.org/10.1186/s12859-020-03881-z"
}
