@article{meldal2018_ComplexPortal,
    author = {Meldal, Birgit H M and Bye-A-Jee, Hema and Gajdoš, Lukáš and Hammerová, Zuzana and Horáčková, Aneta and Melicher, Filip and Perfetto, Livia and Pokorný, Daniel and Lopez, Milagros Rodriguez and Türková, Alžběta and Wong, Edith D and Xie, Zengyan and Casanova, Elisabeth Barrera and del-Toro, Noemi and Koch, Maximilian and Porras, Pablo and Hermjakob, Henning and Orchard, Sandra},
    title = "{Complex Portal 2018: extended content and enhanced visualization tools for macromolecular complexes}",
    journal = {Nucleic Acids Research},
    volume = {47},
    number = {D1},
    pages = {D550-D558},
    year = {2018},
    month = {10},
    abstract = "{The Complex Portal (www.ebi.ac.uk/complexportal) is a manually curated, encyclopaedic database that collates and summarizes information on stable, macromolecular complexes of known function. It captures complex composition, topology and function and links out to a large range of domain-specific resources that hold more detailed data, such as PDB or Reactome. We have made several significant improvements since our last update, including improving compliance to the FAIR data principles by providing complex-specific, stable identifiers that include versioning. Protein complexes are now available from 20 species for download in standards-compliant formats such as PSI-XML, MI-JSON and ComplexTAB or can be accessed via an improved REST API. A component-based JS front-end framework has been implemented to drive a new website and this has allowed the use of APIs from linked services to import and visualize information such as the 3D structure of protein complexes, its role in reactions and pathways and the co-expression of complex components in the tissues of multi-cellular organisms. A first draft of the complete complexome of Saccharomyces cerevisiae is now available to browse and download.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gky1001},
    url = {https://doi.org/10.1093/nar/gky1001},
    eprint = {https://academic.oup.com/nar/article-pdf/47/D1/D550/27436068/gky1001.pdf},
}



