﻿@Article{mi2013_PANTHER,
author="Mi, Huaiyu
and Muruganujan, Anushya
and Casagrande, John T.
and Thomas, Paul D.",
title="Large-scale gene function analysis with the PANTHER classification system.",
journal="Nature protocols",
year="2013",
month="Aug",
address="Department of Preventive Medicine, Division of Bioinformatics, Keck School of  Medicine, University of Southern California, Los Angeles, California, USA.  huaiyumi@usc.edu",
volume="8",
number="8",
pages="1551--1566",
keywords="Databases, Protein; Internet; Molecular Sequence Annotation/*methods; *Phylogeny; Proteins/chemistry/*classification; *Software; Statistics, Nonparametric",
abstract="The PANTHER (protein annotation through evolutionary relationship) classification  system (http://www.pantherdb.org/) is a comprehensive system that combines gene  function, ontology, pathways and statistical analysis tools that enable biologists  to analyze large-scale, genome-wide data from sequencing, proteomics or gene  expression experiments. The system is built with 82 complete genomes organized into  gene families and subfamilies, and their evolutionary relationships are captured in  phylogenetic trees, multiple sequence alignments and statistical models (hidden  Markov models or HMMs). Genes are classified according to their function in several  different ways: families and subfamilies are annotated with ontology terms (Gene  Ontology (GO) and PANTHER protein class), and sequences are assigned to PANTHER  pathways. The PANTHER website includes a suite of tools that enable users to browse  and query gene functions, and to analyze large-scale experimental data with a number  of statistical tests. It is widely used by bench scientists, bioinformaticians,  computer scientists and systems biologists. In the 2013 release of PANTHER (v.8.0),  in addition to an update of the data content, we redesigned the website interface to  improve both user experience and the system's analytical capability. This protocol  provides a detailed description of how to analyze genome-wide experimental data with  the PANTHER classification system.",
doi="10.1038/nprot.2013.092",
url="https://doi.org/10.1038/nprot.2013.092",
url="http://www.ncbi.nlm.nih.gov/pubmed/23868073",
url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC6519453",
language="eng"
}

