@article{norsigian2019_BIGG,
    author = {Norsigian, Charles J and Pusarla, Neha and McConn, John Luke and Yurkovich, James T and Dräger, Andreas and Palsson, Bernhard O and King, Zachary},
    title = "{BiGG Models 2020: multi-strain genome-scale models and expansion across the phylogenetic tree}",
    journal = {Nucleic Acids Research},
    volume = {48},
    number = {D1},
    pages = {D402-D406},
    year = {2019},
    month = {11},
    abstract = "{The BiGG Models knowledge base (http://bigg.ucsd.edu) is a centralized repository for high-quality genome-scale metabolic models. For the past 12 years, the website has allowed users to browse and search metabolic models. Within this update, we detail new content and features in the repository, continuing the original effort to connect each model to genome annotations and external databases as well as standardization of reactions and metabolites. We describe the addition of 31 new models that expand the portion of the phylogenetic tree covered by BiGG Models. We also describe new functionality for hosting multi-strain models, which have proven to be insightful in a variety of studies centered on comparisons of related strains. Finally, the models in the knowledge base have been benchmarked using Memote, a new community-developed validator for genome-scale models to demonstrate the improving quality and transparency of model content in BiGG Models.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkz1054},
    url = {https://doi.org/10.1093/nar/gkz1054},
    eprint = {https://academic.oup.com/nar/article-pdf/48/D1/D402/31697906/gkz1054.pdf},
}



