﻿@Article{oughtred2021_BioGRID,
author="Oughtred, Rose
and Rust, Jennifer
and Chang, Christie
and Breitkreutz, Bobby-Joe
and Stark, Chris
and Willems, Andrew
and Boucher, Lorrie
and Leung, Genie
and Kolas, Nadine
and Zhang, Frederick
and Dolma, Sonam
and Coulombe-Huntington, Jasmin
and Chatr-Aryamontri, Andrew
and Dolinski, Kara
and Tyers, Mike",
title="The BioGRID database: A comprehensive biomedical resource of curated protein,  genetic, and chemical interactions.",
journal="Protein science : a publication of the Protein Society",
year="2021",
month="Jan",
address="Lewis-Sigler Institute for Integrative Genomics, Princeton University, Princeton,  New Jersey, USA.",
volume="30",
number="1",
pages="187--200",
keywords="Animals; COVID-19/*genetics/virology; *Databases, Factual; Humans; Mice; *Protein Interaction Mapping; Proteins/*genetics; SARS-CoV-2/genetics/pathogenicity; User-Computer Interface; *COVID-19; *CRISPR screen; *biological network; *chemical interaction; *drug target; *genetic interaction; *phenotype; *post-translational modification; *protein interaction; *ubiquitin-proteasome system",
abstract="The BioGRID (Biological General Repository for Interaction Datasets, thebiogrid.org)  is an open-access database resource that houses manually curated protein and genetic  interactions from multiple species including yeast, worm, fly, mouse, and human. The  {\~}1.93 million curated interactions in BioGRID can be used to build complex networks  to facilitate biomedical discoveries, particularly as related to human health and  disease. All BioGRID content is curated from primary experimental evidence in the  biomedical literature, and includes both focused low-throughput studies and large  high-throughput datasets. BioGRID also captures protein post-translational  modifications and protein or gene interactions with bioactive small molecules  including many known drugs. A built-in network visualization tool combines all  annotations and allows users to generate network graphs of protein, genetic and  chemical interactions. In addition to general curation across species, BioGRID  undertakes themed curation projects in specific aspects of cellular regulation, for  example the ubiquitin-proteasome system, as well as specific disease areas, such as  for the SARS-CoV-2 virus that causes COVID-19 severe acute respiratory syndrome. A  recent extension of BioGRID, named the Open Repository of CRISPR Screens (ORCS,  orcs.thebiogrid.org), captures single mutant phenotypes and genetic interactions  from published high throughput genome-wide CRISPR/Cas9-based genetic screens.  BioGRID-ORCS contains datasets for over 1,042 CRISPR screens carried out to date in  human, mouse and fly cell lines. The biomedical research community can freely access  all BioGRID data through the web interface, standardized file downloads, or via  model organism databases and partner meta-databases.",
doi="10.1002/pro.3978",
url="https://doi.org/10.1002/pro.3978",
url="http://www.ncbi.nlm.nih.gov/pubmed/33070389",
url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC7737760",
language="eng"
}

