@article{pence2010_ChemSpider,
author = {Pence, Harry E. and Williams, Antony},
title = {ChemSpider: An Online Chemical Information Resource},
journal = {Journal of Chemical Education},
volume = {87},
number = {11},
pages = {1123-1124},
year = {2010},
doi = {10.1021/ed100697w},
URL = { https://doi.org/10.1021/ed100697w },
eprint = { ttps://doi.org/10.1021/ed100697w }
}
