@article{perezriverol2018_PRIDE,
    author = {Perez-Riverol, Yasset and Csordas, Attila and Bai, Jingwen and Bernal-Llinares, Manuel and Hewapathirana, Suresh and Kundu, Deepti J and Inuganti, Avinash and Griss, Johannes and Mayer, Gerhard and Eisenacher, Martin and Pérez, Enrique and Uszkoreit, Julian and Pfeuffer, Julianus and Sachsenberg, Timo and Yilmaz, Sule and Tiwary, Shivani and Cox, Jürgen and Audain, Enrique and Walzer, Mathias and Jarnuczak, Andrew F and Ternent, Tobias and Brazma, Alvis and Vizcaíno, Juan Antonio},
    title = "{The PRIDE database and related tools and resources in 2019: improving support for quantification data}",
    journal = {Nucleic Acids Research},
    volume = {47},
    number = {D1},
    pages = {D442-D450},
    year = {2018},
    month = {11},
    abstract = "{The PRoteomics IDEntifications (PRIDE) database (https://www.ebi.ac.uk/pride/) is the world’s largest data repository of mass spectrometry-based proteomics data, and is one of the founding members of the global ProteomeXchange (PX) consortium. In this manuscript, we summarize the developments in PRIDE resources and related tools since the previous update manuscript was published in Nucleic Acids Research in 2016. In the last 3 years, public data sharing through PRIDE (as part of PX) has definitely become the norm in the field. In parallel, data re-use of public proteomics data has increased enormously, with multiple applications. We first describe the new architecture of PRIDE Archive, the archival component of PRIDE. PRIDE Archive and the related data submission framework have been further developed to support the increase in submitted data volumes and additional data types. A new scalable and fault tolerant storage backend, Application Programming Interface and web interface have been implemented, as a part of an ongoing process. Additionally, we emphasize the improved support for quantitative proteomics data through the mzTab format. At last, we outline key statistics on the current data contents and volume of downloads, and how PRIDE data are starting to be disseminated to added-value resources including Ensembl, UniProt and Expression Atlas.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gky1106},
    url = {https://doi.org/10.1093/nar/gky1106},
    eprint = {https://academic.oup.com/nar/article-pdf/47/D1/D442/27437582/gky1106.pdf},
}



