% TOREAD
@article{pleil2019_volatilome,
	doi = {10.1088/1752-7163/ab2fa2},
	url = {https://doi.org/10.1088/1752-7163/ab2fa2},
	year = 2019,
	month = {8},
	publisher = {{IOP} Publishing},
	volume = {13},
	number = {4},
	pages = {040201},
	author = {Joachim D Pleil and Antony Williams},
	title = {Centralized resource for chemicals from the human volatilome in an interactive open-sourced database},
	journal = {Journal of Breath Research},
	abstract = {}
}
