﻿@Article{pruitt2009_CCDS,
author="Pruitt, Kim D.
and Harrow, Jennifer
and Harte, Rachel A.
and Wallin, Craig
and Diekhans, Mark
and Maglott, Donna R.
and Searle, Steve
and Farrell, Catherine M.
and Loveland, Jane E.
and Ruef, Barbara J.
and Hart, Elizabeth
and Suner, Marie-Marthe
and Landrum, Melissa J.
and Aken, Bronwen
and Ayling, Sarah
and Baertsch, Robert
and Fernandez-Banet, Julio
and Cherry, Joshua L.
and Curwen, Val
and Dicuccio, Michael
and Kellis, Manolis
and Lee, Jennifer
and Lin, Michael F.
and Schuster, Michael
and Shkeda, Andrew
and Amid, Clara
and Brown, Garth
and Dukhanina, Oksana
and Frankish, Adam
and Hart, Jennifer
and Maidak, Bonnie L.
and Mudge, Jonathan
and Murphy, Michael R.
and Murphy, Terence
and Rajan, Jeena
and Rajput, Bhanu
and Riddick, Lillian D.
and Snow, Catherine
and Steward, Charles
and Webb, David
and Weber, Janet A.
and Wilming, Laurens
and Wu, Wenyu
and Birney, Ewan
and Haussler, David
and Hubbard, Tim
and Ostell, James
and Durbin, Richard
and Lipman, David",
title="The consensus coding sequence (CCDS) project: Identifying a common protein-coding  gene set for the human and mouse genomes.",
journal="Genome research",
year="2009",
month="Jul",
address={National Center for Biotechnology Information, National Library of Medicine - Bethesda - Maryland 20894, USA. pruitt@ncbi.nlm.nih.gov},
volume="19",
number="7",
pages="1316--1323",
keywords="Animals; *Consensus Sequence; *Genome; Humans; Mice; Open Reading Frames/*genetics; Sequence Alignment",
abstract="Effective use of the human and mouse genomes requires reliable identification of  genes and their products. Although multiple public resources provide annotation,  different methods are used that can result in similar but not identical  representation of genes, transcripts, and proteins. The collaborative consensus  coding sequence (CCDS) project tracks identical protein annotations on the reference  mouse and human genomes with a stable identifier (CCDS ID), and ensures that they  are consistently represented on the NCBI, Ensembl, and UCSC Genome Browsers.  Importantly, the project coordinates on manually reviewing inconsistent protein  annotations between sites, as well as annotations for which new evidence suggests a  revision is needed, to progressively converge on a complete protein-coding set for  the human and mouse reference genomes, while maintaining a high standard of  reliability and biological accuracy. To date, the project has identified 20,159  human and 17,707 mouse consensus coding regions from 17,052 human and 16,893 mouse  genes. Three evaluation methods indicate that the entries in the CCDS set are highly  likely to represent real proteins, more so than annotations from contributing groups  not included in CCDS. The CCDS database thus centralizes the function of identifying  well-supported, identically-annotated, protein-coding regions.",
doi="10.1101/gr.080531.108",
url="https://doi.org/10.1101/gr.080531.108",
url="http://www.ncbi.nlm.nih.gov/pubmed/19498102",
url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2704439",
language="eng"
}

