@Inbook{pundir2017_UniProtKB,
author="Pundir, Sangya
and Martin, Maria J.
and O'Donovan, Claire",
editor="Wu, Cathy H.
and Arighi, Cecilia N.
and Ross, Karen E.",
title="UniProt Protein Knowledgebase",
bookTitle="Protein Bioinformatics: From Protein Modifications and Networks to Proteomics",
year="2017",
publisher="Springer New York",
address="New York, NY",
pages="41--55",
abstract="The Universal Protein Resource (UniProt) is a freely available comprehensive resource for protein sequence and annotation data. UniProt is a collaboration between the European Bioinformatics Institute (EMBL-EBI), the Swiss Institute of Bioinformatics (SIB), and the Protein Information Resource (PIR). Across the three institutes more than 100 people are involved through different tasks such as expert curation, software development, and support.",
isbn="978-1-4939-6783-4",
doi="10.1007/978-1-4939-6783-4_2",
url="https://doi.org/10.1007/978-1-4939-6783-4_2"
}
