@article{qing2019_PPNID,
    author = {Qing, Xue and Wang, Meng and Karssen, Gerrit and Bucki, Patricia and Bert, Wim and Braun-Miyara, Sigal},
    title = "{PPNID: a reference database and molecular identification pipeline for plant-parasitic nematodes}",
    journal = {Bioinformatics},
    volume = {36},
    number = {4},
    pages = {1052-1056},
    year = {2019},
    month = {09},
    abstract = "{The phylum Nematoda comprises the most cosmopolitan and abundant metazoans on Earth and plant-parasitic nematodes represent one of the most significant nematode groups, causing severe losses in agriculture. Practically, the demands for accurate nematode identification are high for ecological, agricultural, taxonomic and phylogenetic researches. Despite their importance, the morphological diagnosis is often a difficult task due to phenotypic plasticity and the absence of clear diagnostic characters while molecular identification is very difficult due to the problematic database and complex genetic background.The present study attempts to make up for currently available databases by creating a manually-curated database including all up-to-date authentic barcoding sequences. To facilitate the laborious process associated with the interpretation and identification of a given query sequence, we developed an automatic software pipeline for rapid species identification. The incorporated alignment function facilitates the examination of mutation distribution and therefore also reveals nucleotide autapomorphies, which are important in species delimitation. The implementation of genetic distance, plot and maximum likelihood phylogeny analysis provides more powerful optimality criteria than similarity searching and facilitates species delimitation using evolutionary or phylogeny species concepts. The pipeline streamlines several functions to facilitate more precise data analyses, and the subsequent interpretation is easy and straightforward.The pipeline was written in vb.net, developed on Microsoft Visual Studio 2017 and designed to work in any Windows environment. The PPNID is distributed under the GNU General Public License (GPL). The executable file along with tutorials is available at https://github.com/xueqing4083/PPNID.Supplementary data are available at Bioinformatics online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btz707},
    url = {https://doi.org/10.1093/bioinformatics/btz707},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/36/4/1052/32527655/btz707.pdf},
}



