@article{rigden2020_database_collection,
    author = {Rigden, Daniel J and Fernández, Xosé M},
    title = "{The 2021 Nucleic Acids Research database issue and the online molecular biology database collection}",
    journal = {Nucleic Acids Research},
    volume = {49},
    number = {D1},
    pages = {D1-D9},
    year = {2020},
    month = {12},
    abstract = "{The 2021 Nucleic Acids Research database Issue contains 189 papers spanning a wide range of biological fields and investigation. It includes 89 papers reporting on new databases and 90 covering recent changes to resources previously published in the Issue. A further ten are updates on databases most recently published elsewhere. Seven new databases focus on COVID-19 and SARS-CoV-2 and many others offer resources for studying the virus. Major returning nucleic acid databases include NONCODE, Rfam and RNAcentral. Protein family and domain databases include COG, Pfam, SMART and Panther. Protein structures are covered by RCSB PDB and dispersed proteins by PED and MobiDB. In metabolism and signalling, STRING, KEGG and WikiPathways are featured, along with returning KLIFS and new DKK and KinaseMD, all focused on kinases. IMG/M and IMG/VR update in the microbial and viral genome resources section, while human and model organism genomics resources include Flybase, Ensembl and UCSC Genome Browser. Cancer studies are covered by updates from canSAR and PINA, as well as newcomers CNCdatabase and Oncovar for cancer drivers. Plant comparative genomics is catered for by updates from Gramene and GreenPhylDB. The entire Database Issue is freely available online on the Nucleic Acids Research website (https://academic.oup.com/nar). The NAR online Molecular Biology Database Collection has been substantially updated, revisiting nearly 1000 entries, adding 90 new resources and eliminating 86 obsolete databases, bringing the current total to 1641 databases. It is available at https://www.oxfordjournals.org/nar/database/c/.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkaa1216},
    url = {https://doi.org/10.1093/nar/gkaa1216},
    eprint = {https://academic.oup.com/nar/article-pdf/49/D1/D1/35364664/gkaa1216.pdf},
}



