@article{roccaserra2003_ArrayExpress,
title = {ArrayExpress: a public database of gene expression data at EBI},
journal = {Comptes Rendus Biologies},
volume = {326},
number = {10},
pages = {1075-1078},
year = {2003},
issn = {1631-0691},
doi = {https://doi.org/10.1016/j.crvi.2003.09.026},
url = {https://www.sciencedirect.com/science/article/pii/S1631069103002221},
author = {Philippe Rocca-Serra and Alvis Brazma and Helen Parkinson and Ugis Sarkans and Mohammadreza Shojatalab and Sergio Contrino and Jaak Vilo and Niran Abeygunawardena and Gaurab Mukherjee and Ele Holloway and Misha Kapushesky and Patrick Kemmeren and Gonzalo Garcia Lara and Ahmet Oezcimen and Susanna-Assunta Sansone},
keywords = {ArrayExpress, database, Expression Profiler, MAGE–ML, MIAME standard, microarray, MGED ontology, ArrayExpress, base de données, , MAGE–ML, Ontologie MGED, MIAME standard, microréseaux},
abstract = {ArrayExpress is a public repository for microarray-based gene expression data, resulting from the implementation of the MAGE object model to ensure accurate data structuring and the MIAME standard, which defines the annotation requirements. ArrayExpress accepts data as MAGE–ML files for direct submissions or data from MIAMExpress, the MIAME compliant web-based annotation and submission tool of EBI. A team of curators supports the submission process, providing assistance in data annotation. Data retrieval is performed through a dedicated web interface. Relevant results may be exported to Expression-Profiler, the EBI based expression analysis tool available online (http://www.ebi.ac.uk/arrayexpress). To cite this article: P. Rocca-Serra et  al., C. R. Biologies 326 (2003).
Résumé
ArrayExpress est une base d'archivage publique pour les données d'analyse d'expression génique par microréseaux, résultant de l'implémentation du modèle objet MAGE assurant la structuration correcte des données, et du standard MIAME, qui définit les prérequis en matière d'annotation. ArrayExpress accepte les données directement sous format MAGE–ML ou via MIAMExpress, l'utilitaire de soumission en ligne de l'EBI. Une équipe d'annotateurs accompagne le processus de soumission et fournit une assistance à l'annotation des données. L'interrogation de la base est réalisée via une interface Web dédiée permettant d'exporter les résultats des requêtes vers Expression Profiler, l'outil d'analyse en ligne développé par l'EBI (http://www.ebi.ac.uk/arrayexpress). Pour citer cet article : P. Rocca-Serra et  al., C. R. Biologies 326 (2003).}
}
