% TOREAD
@article{saldivargonzalez2020_enumeration_of_chemical_libs,
author="Sald{\'{\i}}var-Gonz{\'a}lez, Fernanda I.
and Huerta-Garc{\'{\i}}a, C. Sebastian
and Medina-Franco, Jos{\'e} L.",
title="Chemoinformatics-based enumeration of chemical libraries: a tutorial",
journal="Journal of Cheminformatics",
year="2020",
month = {10},
day="27",
volume="12",
number="1",
pages="64",
abstract="Virtual compound libraries are increasingly being used in computer-assisted drug discovery applications and have led to numerous successful cases. This paper aims to examine the fundamental concepts of library design and describe how to enumerate virtual libraries using open source tools. To exemplify the enumeration of chemical libraries, we emphasize the use of pre-validated or reported reactions and accessible chemical reagents. This tutorial shows a step-by-step procedure for anyone interested in designing and building chemical libraries with or without chemoinformatics experience. The aim is to explore various methodologies proposed by synthetic organic chemists and explore affordable chemical space using open-access chemoinformatics tools. As part of the tutorial, we discuss three examples of design: a Diversity-Oriented-Synthesis library based on lactams, a bis-heterocyclic combinatorial library, and a set of target-oriented molecules: isoindolinone based compounds as potential acetylcholinesterase inhibitors. This manuscript also seeks to contribute to the critical task of teaching and learning chemoinformatics.",
issn="1758-2946",
doi="10.1186/s13321-020-00466-z",
url="https://doi.org/10.1186/s13321-020-00466-z"
}
