﻿@Article{sayers2022_NCBI,
author="Sayers, Eric W.
and Bolton, Evan E.
and Brister, J. Rodney
and Canese, Kathi
and Chan, Jessica
and Comeau, Donald C.
and Connor, Ryan
and Funk, Kathryn
and Kelly, Chris
and Kim, Sunghwan
and Madej, Tom
and Marchler-Bauer, Aron
and Lanczycki, Christopher
and Lathrop, Stacy
and Lu, Zhiyong
and Thibaud-Nissen, Francoise
and Murphy, Terence
and Phan, Lon
and Skripchenko, Yuri
and Tse, Tony
and Wang, Jiyao
and Williams, Rebecca
and Trawick, Barton W.
and Pruitt, Kim D.
and Sherry, Stephen T.",
title="Database resources of the national center for biotechnology information.",
journal="Nucleic acids research",
year="2022",
month="Jan",
day="07",
address={National Center for Biotechnology Information - National Library of Medicine - National Institutes of Health - Building 38A - 8600 Rockville Pike - Bethesda MD 20894 - USA},
volume="50",
number="D1",
pages="D20--D26",
keywords="Biotechnology/*trends; Databases, Chemical; Databases, Genetic/*trends; Databases, Nucleic Acid; Databases, Protein; Humans; Internet; National Library of Medicine (U.S.); PubMed; United States",
abstract="The National Center for Biotechnology Information (NCBI) produces a variety of  online information resources for biology, including the GenBank® nucleic acid  sequence database and the PubMed® database of citations and abstracts published in  life science journals. NCBI provides search and retrieval operations for most of  these data from 35 distinct databases. The E-utilities serve as the programming  interface for the most of these databases. Resources receiving significant updates  in the past year include PubMed, PMC, Bookshelf, RefSeq, SRA, Virus, dbSNP, dbVar,  ClinicalTrials.gov, MMDB, iCn3D and PubChem. These resources can be accessed through  the NCBI home page at https://www.ncbi.nlm.nih.gov.",
doi="10.1093/nar/gkab1112",
url="https://doi.org/10.1093/nar/gkab1112",
url="http://www.ncbi.nlm.nih.gov/pubmed/34850941",
url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC8728269",
language="eng"
}

