@article{slenter2017_WikiPathways,
    author = {Slenter, Denise N and Kutmon, Martina and Hanspers, Kristina and Riutta, Anders and Windsor, Jacob and Nunes, Nuno and Mélius, Jonathan and Cirillo, Elisa and Coort, Susan L and Digles, Daniela and Ehrhart, Friederike and Giesbertz, Pieter and Kalafati, Marianthi and Martens, Marvin and Miller, Ryan and Nishida, Kozo and Rieswijk, Linda and Waagmeester, Andra and Eijssen, Lars M T and Evelo, Chris T and Pico, Alexander R and Willighagen, Egon L},
    title = "{WikiPathways: a multifaceted pathway database bridging metabolomics to other omics research}",
    journal = {Nucleic Acids Research},
    volume = {46},
    number = {D1},
    pages = {D661-D667},
    year = {2017},
    month = {11},
    abstract = "{WikiPathways (wikipathways.org) captures the collective knowledge represented in biological pathways. By providing a database in a curated, machine readable way, omics data analysis and visualization is enabled. WikiPathways and other pathway databases are used to analyze experimental data by research groups in many fields. Due to the open and collaborative nature of the WikiPathways platform, our content keeps growing and is getting more accurate, making WikiPathways a reliable and rich pathway database. Previously, however, the focus was primarily on genes and proteins, leaving many metabolites with only limited annotation. Recent curation efforts focused on improving the annotation of metabolism and metabolic pathways by associating unmapped metabolites with database identifiers and providing more detailed interaction knowledge. Here, we report the outcomes of the continued growth and curation efforts, such as a doubling of the number of annotated metabolite nodes in WikiPathways. Furthermore, we introduce an OpenAPI documentation of our web services and the FAIR (Findable, Accessible, Interoperable and Reusable) annotation of resources to increase the interoperability of the knowledge encoded in these pathways and experimental omics data. New search options, monthly downloads, more links to metabolite databases, and new portals make pathway knowledge more effortlessly accessible to individual researchers and research communities.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkx1064},
    url = {https://doi.org/10.1093/nar/gkx1064},
    eprint = {https://academic.oup.com/nar/article-pdf/46/D1/D661/23162184/gkx1064.pdf},
}



