@Article{sorokina2020_natural_products,
author="Sorokina, Maria
and Steinbeck, Christoph",
title="Review on natural products databases: where to find data in 2020",
journal="Journal of Cheminformatics",
year="2020",
month = {4},
day="03",
volume="12",
number="1",
pages="20",
abstract="Natural products (NPs) have been the centre of attention of the scientific community in the last decencies and the interest around them continues to grow incessantly. As a consequence, in the last 20 years, there was a rapid multiplication of various databases and collections as generalistic or thematic resources for NP information. In this review, we establish a complete overview of these resources, and the numbers are overwhelming: over 120 different NP databases and collections were published and re-used since 2000. 98 of them are still somehow accessible and only 50 are open access. The latter include not only databases but also big collections of NPs published as supplementary material in scientific publications and collections that were backed up in the ZINC database for commercially-available compounds. Some databases, even published relatively recently are already not accessible anymore, which leads to a dramatic loss of data on NPs. The data sources are presented in this manuscript, together with the comparison of the content of open ones. With this review, we also compiled the open-access natural compounds in one single dataset a COlleCtion of Open NatUral producTs (COCONUT), which is available on Zenodo and contains structures and sparse annotations for over 400,000 non-redundant NPs, which makes it the biggest open collection of NPs available to this date.",
issn="1758-2946",
doi="10.1186/s13321-020-00424-9",
url="https://doi.org/10.1186/s13321-020-00424-9"
}
