% TOREAD
@article{sorokina2021_COCONUT,
	author="Sorokina, Maria and Merseburger, Peter and Rajan, Kohulan and Yirik, Mehmet Aziz and Steinbeck, Christoph",
	title="COCONUT online: Collection of Open Natural Products database",
	journal="Journal of Cheminformatics",
	year="2021",
	month = {1},
	day="10",
	volume="13",
	number="1",
	pages="2",
	abstract="Natural products (NPs) are small molecules produced by living organisms with potential applications in pharmacology and other industries as many of them are bioactive. This potential raised great interest in NP research around the world and in different application fields, therefore, over the years a multiplication of generalistic and thematic NP databases has been observed. However, there is, at this moment, no online resource regrouping all known NPs in just one place, which would greatly simplify NPs research and allow computational screening and other in silico applications. In this manuscript we present the online version of the COlleCtion of Open Natural prodUcTs (COCONUT): an aggregated dataset of elucidated and predicted NPs collected from open sources and a web interface to browse, search and easily and quickly download NPs. COCONUT web is freely available at https://coconut.naturalproducts.net.",
	issn="1758-2946",
	doi="10.1186/s13321-020-00478-9",
	url="https://doi.org/10.1186/s13321-020-00478-9"
}
