﻿@Article{sud2007_LipidMaps_LMSD,
author="Sud, Manish
and Fahy, Eoin
and Cotter, Dawn
and Brown, Alex
and Dennis, Edward A.
and Glass, Christopher K.
and Merrill Jr., Alfred H.
and Murphy, Robert C.
and Raetz, Christian R. H.
and Russell, David W.
and Subramaniam, Shankar",
title="LMSD: LIPID MAPS structure database.",
journal="Nucleic acids research",
year={2007},
month={01},
volume="35",
number="Database issue",
pages="D527--D532",
keywords="*Databases, Factual; Glycosphingolipids/chemistry; Humans; Internet; Isomerism; Lipid Metabolism; Lipids/*chemistry/classification; Polysaccharides/chemistry; User-Computer Interface",
abstract="The LIPID MAPS Structure Database (LMSD) is a relational database encompassing  structures and annotations of biologically relevant lipids. Structures of lipids in  the database come from four sources: (i) LIPID MAPS Consortium's core laboratories  and partners; (ii) lipids identified by LIPID MAPS experiments; (iii)  computationally generated structures for appropriate lipid classes; (iv)  biologically relevant lipids manually curated from LIPID BANK, LIPIDAT and other  public sources. All the lipid structures in LMSD are drawn in a consistent fashion.  In addition to a classification-based retrieval of lipids, users can search LMSD  using either text-based or structure-based search options. The text-based search  implementation supports data retrieval by any combination of these data fields:  LIPID MAPS ID, systematic or common name, mass, formula, category, main class, and  subclass data fields. The structure-based search, in conjunction with optional data  fields, provides the capability to perform a substructure search or exact match for  the structure drawn by the user. Search results, in addition to structure and  annotations, also include relevant links to external databases. The LMSD is publicly  available at www.lipidmaps.org/data/structure/.",
doi="10.1093/nar/gkl838",
url="https://doi.org/10.1093/nar/gkl838",
url="http://www.ncbi.nlm.nih.gov/pubmed/17098933",
url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1669719",
language="eng"
}

