@article{sud2015_Metabolomics_Workbench,
    author = {Sud, Manish and Fahy, Eoin and Cotter, Dawn and Azam, Kenan and Vadivelu, Ilango and Burant, Charles and Edison, Arthur and Fiehn, Oliver and Higashi, Richard and Nair, K. Sreekumaran and Sumner, Susan and Subramaniam, Shankar},
    title = "{Metabolomics Workbench: An international repository for metabolomics data and metadata, metabolite standards, protocols, tutorials and training, and analysis tools}",
    journal = {Nucleic Acids Research},
    volume = {44},
    number = {D1},
    pages = {D463-D470},
    year = {2015},
    month = {10},
    abstract = "{The Metabolomics Workbench, available at www.metabolomicsworkbench.org, is a public repository for metabolomics metadata and experimental data spanning various species and experimental platforms, metabolite standards, metabolite structures, protocols, tutorials, and training material and other educational resources. It provides a computational platform to integrate, analyze, track, deposit and disseminate large volumes of heterogeneous data from a wide variety of metabolomics studies including mass spectrometry (MS) and nuclear magnetic resonance spectrometry (NMR) data spanning over 20 different species covering all the major taxonomic categories including humans and other mammals, plants, insects, invertebrates and microorganisms. Additionally, a number of protocols are provided for a range of metabolite classes, sample types, and both MS and NMR-based studies, along with a metabolite structure database. The metabolites characterized in the studies available on the Metabolomics Workbench are linked to chemical structures in the metabolite structure database to facilitate comparative analysis across studies. The Metabolomics Workbench, part of the data coordinating effort of the National Institute of Health (NIH) Common Fund's Metabolomics Program, provides data from the Common Fund's Metabolomics Resource Cores, metabolite standards, and analysis tools to the wider metabolomics community and seeks data depositions from metabolomics researchers across the world.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkv1042},
    url = {https://doi.org/10.1093/nar/gkv1042},
    eprint = {https://academic.oup.com/nar/article-pdf/44/D1/D463/9482020/gkv1042.pdf},
}



