﻿@Article{tatusov2000_COG,
author="Tatusov, R. L.
and Galperin, M. Y.
and Natale, D. A.
and Koonin, E. V.",
title="The COG database: a tool for genome-scale analysis of protein functions and  evolution.",
journal="Nucleic acids research",
year="2000",
month="Jan",
day="01",
address="National Center for Biotechnology Information, National Library of Medicine,  National Institutes of Health, Bethesda, MD 20894, USA.",
volume="28",
number="1",
pages="33--36",
keywords="Database Management Systems; *Databases, Factual; *Evolution, Molecular; *Genome, Archaeal; *Genome, Fungal; Internet; Phylogeny; Proteins/*genetics/physiology",
abstract="Rational classification of proteins encoded in sequenced genomes is critical for  making the genome sequences maximally useful for functional and evolutionary  studies. The database of Clusters of Orthologous Groups of proteins (COGs) is an  attempt on a phylogenetic classification of the proteins encoded in 21 complete  genomes of bacteria, archaea and eukaryotes (http://www. ncbi.nlm. nih.gov/COG). The  COGs were constructed by applying the criterion of consistency of genome-specific  best hits to the results of an exhaustive comparison of all protein sequences from  these genomes. The database comprises 2091 COGs that include 56-83{\%} of the gene  products from each of the complete bacterial and archaeal genomes and approximately  35{\%} of those from the yeast Saccharomyces cerevisiae genome. The COG database is  accompanied by the COGNITOR program that is used to fit new proteins into the COGs  and can be applied to functional and phylogenetic annotation of newly sequenced  genomes.",
doi="10.1093/nar/28.1.33",
url="https://doi.org/10.1093/nar/28.1.33",
url="http://www.ncbi.nlm.nih.gov/pubmed/10592175",
url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC102395",
language="eng"
}

