﻿@Article{turei2016_OmniPath,
author="T{\"u}rei, D{\'e}nes
and Korcsm{\'a}ros, Tam{\'a}s
and Saez-Rodriguez, Julio",
title="OmniPath: guidelines and gateway for literature-curated signaling pathway resources.",
journal="Nature methods",
year="2016",
month="Nov",
day="29",
address="United States; European Molecular Biology Laboratory-European Bioinformatics Institute, Hinxton,  UK.",
volume="13",
number="12",
pages="966--967",
keywords="*Databases, Protein; Humans; *Knowledge Discovery; *Protein Interaction Maps; *Signal Transduction; *Systems Analysis",
doi="10.1038/nmeth.4077",
url="https://doi.org/10.1038/nmeth.4077",
url="http://www.ncbi.nlm.nih.gov/pubmed/27898060",
language="eng"
}

