@article{vansanten2019_Natural_Products_Atlas,
	author={van Santen, Jeffrey A. and Jacob, Gr{\'e}goire and Singh, Amrit Leen and Aniebok, Victor and Balunas, Marcy J. and Bunsko, Derek and Neto, Fausto Carnevale and Casta{\~{n}}o-Espriu, Laia and Chang, Chen and Clark, Trevor N. and Cleary Little, Jessica L. and Delgadillo, David A. and Dorrestein, Pieter C. and Duncan, Katherine R. and Egan, Joseph M. and Galey, Melissa M. and Haeckl, F.P. Jake and Hua, Alex and Hughes, Alison H. and Iskakova, Dasha and Khadilkar, Aswad and Lee, Jung-Ho and Lee, Sanghoon and LeGrow, Nicole and Liu, Dennis Y. and Macho, Jocelyn M. and McCaughey, Catherine S. and Medema, Marnix H. and Neupane, Ram P. and O'Donnell, Timothy J. and Paula, Jasmine S. and Sanchez, Laura M. and Shaikh, Anam F. and Soldatou, Sylvia and Terlouw, Barbara R. and Tran, Tuan Anh and Valentine, Mercia and van der Hooft, Justin J. J. and Vo, Duy A. and Wang, Mingxun and Wilson, Darryl and Zink, Katherine E. and Linington, Roger G.",
	title="The Natural Products Atlas: An Open Access Knowledge Base for Microbial Natural Products Discovery},
	journal="ACS Central Science",
	year="2019",
	month = {11},
	day="27",
	publisher="American Chemical Society",
	volume="5",
	number="11",
	pages="1824--1833",
	issn="2374-7943",
	doi="10.1021/acscentsci.9b00806",
	url="https://doi.org/10.1021/acscentsci.9b00806"
}
