﻿@Article{white1997_HGNC,
author="White, J. A.
and McAlpine, P. J.
and Antonarakis, S.
and Cann, H.
and Eppig, J. T.
and Frazer, K.
and Frezal, J.
and Lancet, D.
and Nahmias, J.
and Pearson, P.
and Peters, J.
and Scott, A.
and Scott, H.
and Spurr, N.
and Talbot Jr., C.
and Povey, S.",
title="Guidelines for human gene nomenclature (1997). HUGO Nomenclature Committee.",
journal="Genomics",
year="1997",
month="Oct",
day="15",
address="United States; MRC Human Biochemical Genetics Unit, University College London, London, NW1 2HE,  United Kingdom.",
volume="45",
number="2",
pages="468--471",
keywords="Alleles; Animals; DNA/genetics; Enzymes/genetics; Genetic Diseases, Inborn/genetics; *Genome, Human; Humans; Multigene Family; Proteins/genetics; Species Specificity; *Terminology as Topic",
doi="10.1006/geno.1997.4979",
url="https://doi.org/10.1006/geno.1997.4979",
url="http://www.ncbi.nlm.nih.gov/pubmed/9344684",
language="eng"
}

