@article{wishart2013_HMDB_3,
    author = {Wishart, David S. and Jewison, Timothy and Guo, An Chi and Wilson, Michael and Knox, Craig and Liu, Yifeng and Djoumbou, Yannick and Mandal, Rupasri and Aziat, Farid and Dong, Edison and Bouatra, Souhaila and Sinelnikov, Igor and Arndt, David and Xia, Jianguo and Liu, Philip and Yallou, Faizath and Bjorndahl, Trent and Perez-Pineiro, Rolando and Eisner, Roman and Allen, Felicity and Neveu, Vanessa and Greiner, Russ and Scalbert, Augustin},
    title = "{HMDB 3.0—The Human Metabolome Database in 2013}",
    journal = {Nucleic Acids Research},
    volume = {41},
    number = {D1},
    pages = {D801-D807},
    year = {2012},
    month = {11},
    abstract = "{The Human Metabolome Database (HMDB) (www.hmdb.ca) is a resource dedicated to providing scientists with the most current and comprehensive coverage of the human metabolome. Since its first release in 2007, the HMDB has been used to facilitate research for nearly 1000 published studies in metabolomics, clinical biochemistry and systems biology. The most recent release of HMDB (version 3.0) has been significantly expanded and enhanced over the 2009 release (version 2.0). In particular, the number of annotated metabolite entries has grown from 6500 to more than 40 000 (a 600\\% increase). This enormous expansion is a result of the inclusion of both ‘detected’ metabolites (those with measured concentrations or experimental confirmation of their existence) and ‘expected’ metabolites (those for which biochemical pathways are known or human intake/exposure is frequent but the compound has yet to be detected in the body). The latest release also has greatly increased the number of metabolites with biofluid or tissue concentration data, the number of compounds with reference spectra and the number of data fields per entry. In addition to this expansion in data quantity, new database visualization tools and new data content have been added or enhanced. These include better spectral viewing tools, more powerful chemical substructure searches, an improved chemical taxonomy and better, more interactive pathway maps. This article describes these enhancements to the HMDB, which was previously featured in the 2009 NAR Database Issue. (Note to referees, HMDB 3.0 will go live on 18 September 2012.).}",
    issn = {0305-1048},
    doi = {10.1093/nar/gks1065},
    url = {https://doi.org/10.1093/nar/gks1065},
    eprint = {https://academic.oup.com/nar/article-pdf/41/D1/D801/3607853/gks1065.pdf},
}
