@article{wishart2008_HMDB_2,
    author = {Wishart, David S. and Knox, Craig and Guo, An Chi and Eisner, Roman and Young, Nelson and Gautam, Bijaya and Hau, David D. and Psychogios, Nick and Dong, Edison and Bouatra, Souhaila and Mandal, Rupasri and Sinelnikov, Igor and Xia, Jianguo and Jia, Leslie and Cruz, Joseph A. and Lim, Emilia and Sobsey, Constance A. and Shrivastava, Savita and Huang, Paul and Liu, Philip and Fang, Lydia and Peng, Jun and Fradette, Ryan and Cheng, Dean and Tzur, Dan and Clements, Melisa and Lewis, Avalyn and De Souza, Andrea and Zuniga, Azaret and Dawe, Margot and Xiong, Yeping and Clive, Derrick and Greiner, Russ and Nazyrova, Alsu and Shaykhutdinov, Rustem and Li, Liang and Vogel, Hans J. and Forsythe, Ian},
    title = {HMDB: a knowledgebase for the human metabolome},
    journal = {Nucleic Acids Research},
    volume = {37},
    number = {suppl\_1},
    pages = {D603-D610},
    year = {2008},
    month = {10},
    abstract = {The Human Metabolome Database (HMDB, http://www.hmdb.ca) is a richly annotated resource that is designed to address the broad needs of biochemists, clinical chemists, physicians, medical geneticists, nutritionists and members of the metabolomics community. Since its first release in 2007, the HMDB has been used to facilitate the research for nearly 100 published studies in metabolomics, clinical biochemistry and systems biology. The most recent release of HMDB (version 2.0) has been significantly expanded and enhanced over the previous release (version 1.0). In particular, the number of fully annotated metabolite entries has grown from 2180 to more than 6800 (a 300\\% increase), while the number of metabolites with biofluid or tissue concentration data has grown by a factor of five (from 883 to 4413). Similarly, the number of purified compounds with reference to NMR, LC-MS and GC-MS spectra has more than doubled (from 380 to more than 790 compounds). In addition to this significant expansion in database size, many new database searching tools and new data content has been added or enhanced. These include better algorithms for spectral searching and matching, more powerful chemical substructure searches, faster text searching software, as well as dedicated pathway searching tools and customized, clickable metabolic maps. Changes to the user-interface have also been implemented to accommodate future expansion and to make database navigation much easier. These improvements should make the HMDB much more useful to a much wider community of users.},
    issn = {0305-1048},
    doi = {10.1093/nar/gkn810},
    url = {https://doi.org/10.1093/nar/gkn810},
    eprint = {https://academic.oup.com/nar/article-pdf/37/suppl\_1/D603/3296095/gkn810.pdf},
}
