@article{wishart2007_HMDB,
    author = {Wishart, David S. and Tzur, Dan and Knox, Craig and Eisner, Roman and Guo, An Chi and Young, Nelson and Cheng, Dean and Jewell, Kevin and Arndt, David and Sawhney, Summit and Fung, Chris and Nikolai, Lisa and Lewis, Mike and Coutouly, Marie-Aude and Forsythe, Ian and Tang, Peter and Shrivastava, Savita and Jeroncic, Kevin and Stothard, Paul and Amegbey, Godwin and Block, David and Hau, David. D. and Wagner, James and Miniaci, Jessica and Clements, Melisa and Gebremedhin, Mulu and Guo, Natalie and Zhang, Ying and Duggan, Gavin E. and MacInnis, Glen D. and Weljie, Alim M. and Dowlatabadi, Reza and Bamforth, Fiona and Clive, Derrick and Greiner, Russ and Li, Liang and Marrie, Tom and Sykes, Brian D. and Vogel, Hans J. and Querengesser, Lori},
    title = {HMDB: the Human Metabolome Database},
    journal = {Nucleic Acids Research},
    volume = {35},
    number = {suppl\_1},
    pages = {D521-D526},
    year = {2007},
    month = {01},
    abstract = {The Human Metabolome Database (HMDB) is currently the most complete and comprehensive curated collection of human metabolite and human metabolism data in the world. It contains records for more than 2180 endogenous metabolites with information gathered from thousands of books, journal articles and electronic databases. In addition to its comprehensive literature-derived data, the HMDB also contains an extensive collection of experimental metabolite concentration data compiled from hundreds of mass spectra (MS) and Nuclear Magnetic resonance (NMR) metabolomic analyses performed on urine, blood and cerebrospinal fluid samples. This is further supplemented with thousands of NMR and MS spectra collected on purified, reference metabolites. Each metabolite entry in the HMDB contains an average of 90 separate data fields including a comprehensive compound description, names and synonyms, structural information, physico-chemical data, reference NMR and MS spectra, biofluid concentrations, disease associations, pathway information, enzyme data, gene sequence data, SNP and mutation data as well as extensive links to images, references and other public databases. Extensive searching, relational querying and data browsing tools are also provided. The HMDB is designed to address the broad needs of biochemists, clinical chemists, physicians, medical geneticists, nutritionists and members of the metabolomics community. The HMDB is available at: },
    issn = {0305-1048},
    doi = {10.1093/nar/gkl923},
    url = {https://doi.org/10.1093/nar/gkl923},
    eprint = {https://academic.oup.com/nar/article-pdf/35/suppl\_1/D521/3870909/gkl923.pdf},
}
