@article{zardecki2016_RCSB_PDB,
author = {Zardecki, Christine and Dutta, Shuchismita and Goodsell, David S. and Voigt, Maria and Burley, Stephen K.},
title = {RCSB Protein Data Bank: A Resource for Chemical, Biochemical, and Structural Explorations of Large and Small Biomolecules},
journal = {Journal of Chemical Education},
volume = {93},
number = {3},
pages = {569-575},
year = {2016},
doi = {10.1021/acs.jchemed.5b00404},

URL = { 
        https://doi.org/10.1021/acs.jchemed.5b00404
    
},
eprint = { 
        https://doi.org/10.1021/acs.jchemed.5b00404
    
}
,
    abstract = { The Research Collaboratory for Structural Bioinformatics (RCSB) Protein Data Bank (PDB) supports scientific research and education worldwide by providing access to annotated information about three-dimensional (3D) structures of macromolecules (e.g., nucleic acids, proteins), and associated small molecules (e.g., drugs, cofactors, inhibitors) in the PDB archive. Researchers, educators, and students use RCSB PDB resources to study the shape and interactions of biological molecules and their implications in molecular biology, medicine, biotechnology, and beyond. RCSB PDB supports development of standards for data deposition, representation, annotation, and validation of atomic structural data obtained from various experimental methods. Uniform representation of PDB data is essential for providing consistent search and analysis capabilities for all PDB users, from beginning students to domain experts. The RCSB PDB Web site provides tools for searching, visualizing, and analyzing PDB data, including easy exploration of chemical interactions that stabilize macromolecules and play important roles in their interactions and functions. In addition, educational resources are available for free and unrestricted use in the classroom for exploring chemistry and biology at the molecular level. }
}
