% TOREAD
@article{zhou2021_H2V,
	author="Zhou, Nan and Bao, Jinku and Ning, Yuping",
	title="H2V: a database of human genes and proteins that respond to SARS-CoV-2, SARS-CoV, and MERS-CoV infection",
	journal="BMC Bioinformatics",
	year="2021",
	month={1},
	day="07",
	volume="22",
	number="1",
	pages="18",
	abstract="The ongoing global COVID-19 pandemic is caused by SARS-CoV-2, a novel coronavirus first discovered at the end of 2019. It has led to more than 50 million confirmed cases and more than 1 million deaths across 219 countries as of 11 November 2020, according to WHO statistics. SARS-CoV-2, SARS-CoV, and MERS-CoV are similar. They are highly pathogenic and threaten public health, impair the economy, and inflict long-term impacts on society. No drug or vaccine has been approved as a treatment for these viruses. Efforts to develop antiviral measures have been hampered by the insufficient understanding of how the human body responds to viral infections at the cellular and molecular levels.",
	issn="1471-2105",
	doi="10.1186/s12859-020-03935-2",
	url="https://doi.org/10.1186/s12859-020-03935-2"
}
