﻿@Article{imbert2021_ProMetIS,
author="Imbert, Alyssa
and Rompais, Magali
and Selloum, Mohammed
and Castelli, Florence
and Mouton-Barbosa, Emmanuelle
and Brandolini-Bunlon, Marion
and Chu-Van, Emeline
and Joly, Charlotte
and Hirschler, Aur{\'e}lie
and Roger, Pierrick
and Burger, Thomas
and Leblanc, Sophie
and Sorg, Tania
and Ouzia, Sadia
and Vandenbrouck, Yves
and M{\'e}digue, Claudine
and Junot, Christophe
and Ferro, Myriam
and Pujos-Guillot, Estelle
and de Peredo, Anne Gonzalez
and Fenaille, Fran{\c{c}}ois
and Carapito, Christine
and Herault, Yann
and Th{\'e}venot, Etienne A.",
title="ProMetIS, deep phenotyping of mouse models by combined proteomics and metabolomics analysis",
journal="Scientific Data",
year="2021",
month="Dec",
day="03",
volume="8",
number="1",
pages="311",
abstract="Genes are pleiotropic and getting a better knowledge of their function requires a comprehensive characterization of their mutants. Here, we generated multi-level data combining phenomic, proteomic and metabolomic acquisitions from plasma and liver tissues of two C57BL/6{\thinspace}N mouse models lacking the Lat (linker for activation of T cells) and the Mx2 (MX dynamin-like GTPase 2) genes, respectively. Our dataset consists of 9 assays (1 preclinical, 2 proteomics and 6 metabolomics) generated with a fully non-targeted and standardized approach. The data and processing code are publicly available in the ProMetIS R package to ensure accessibility, interoperability, and reusability. The dataset thus provides unique molecular information about the physiological role of the Lat and Mx2 genes. Furthermore, the protocols described herein can be easily extended to a larger number of individuals and tissues. Finally, this resource will be of great interest to develop new bioinformatic and biostatistic methods for multi-omics data integration.",
issn="2052-4463",
doi="10.1038/s41597-021-01095-3",
url="https://doi.org/10.1038/s41597-021-01095-3"
}

