@article{montenegroburke2016_Smartphone_Analytics,
author = {Montenegro-Burke, J. Rafael and Phommavongsay, Thiery and Aisporna, Aries E. and Huan, Tao and Rinehart, Duane and Forsberg, Erica and Poole, Farris L. and Thorgersen, Michael P. and Adams, Michael W. W. and Krantz, Gregory and Fields, Matthew W. and Northen, Trent R. and Robbins, Paul D. and Niedernhofer, Laura J. and Lairson, Luke and Benton, H. Paul and Siuzdak, Gary},
title = {Smartphone Analytics: Mobilizing the Lab into the Cloud for Omic-Scale Analyses},
journal = {Analytical Chemistry},
volume = {88},
number = {19},
pages = {9753-9758},
year = {2016},
doi = {10.1021/acs.analchem.6b02676},
    note ={PMID: 27560777},
URL = { 
        https://doi.org/10.1021/acs.analchem.6b02676
},
eprint = { 
        https://doi.org/10.1021/acs.analchem.6b02676
},
    abstract = { Active data screening is an integral part of many scientific activities, and mobile technologies have greatly facilitated this process by minimizing the reliance on large hardware instrumentation. In order to meet with the increasingly growing field of metabolomics and heavy workload of data processing, we designed the first remote metabolomic data screening platform for mobile devices. Two mobile applications (apps), XCMS Mobile and METLIN Mobile, facilitate access to XCMS and METLIN, which are the most important components in the computer-based XCMS Online platforms. These mobile apps allow for the visualization and analysis of metabolic data throughout the entire analytical process. Specifically, XCMS Mobile and METLIN Mobile provide the capabilities for remote monitoring of data processing, real time notifications for the data processing, visualization and interactive analysis of processed data (e.g., cloud plots, principle component analysis, box-plots, extracted ion chromatograms, and hierarchical cluster analysis), and database searching for metabolite identification. These apps, available on Apple iOS and Google Android operating systems, allow for the migration of metabolomic research onto mobile devices for better accessibility beyond direct instrument operation. The utility of XCMS Mobile and METLIN Mobile functionalities was developed and is demonstrated here through the metabolomic LC-MS analyses of stem cells, colon cancer, aging, and bacterial metabolism. }
}
