@Article{ott2006_correcting,
author="Ott, Martin A.
and Vriend, Gert",
title="Correcting ligands, metabolites, and pathways",
journal="BMC Bioinformatics",
year="2006",
month = {11},
day="28",
volume="7",
number="1",
pages="517",
abstract="A wide range of research areas in bioinformatics, molecular biology and medicinal chemistry require precise chemical structure information about molecules and reactions, e.g. drug design, ligand docking, metabolic network reconstruction, and systems biology. Most available databases, however, treat chemical structures more as illustrations than as a datafield in its own right. Lack of chemical accuracy impedes progress in the areas mentioned above. We present a database of metabolites called BioMeta that augments the existing pathway databases by explicitly assessing the validity, correctness, and completeness of chemical structure and reaction information.",
issn="1471-2105",
doi="10.1186/1471-2105-7-517",
url="https://doi.org/10.1186/1471-2105-7-517"
}
