@article{peters2018_phenomenal,
    author = {Peters, Kristian and Bradbury, James and Bergmann, Sven and Capuccini, Marco and Cascante, Marta and de Atauri, Pedro and Ebbels, Timothy M D and Foguet, Carles and Glen, Robert and Gonzalez-Beltran, Alejandra and Günther, Ulrich L and Handakas, Evangelos and Hankemeier, Thomas and Haug, Kenneth and Herman, Stephanie and Holub, Petr and Izzo, Massimiliano and Jacob, Daniel and Johnson, David and Jourdan, Fabien and Kale, Namrata and Karaman, Ibrahim and Khalili, Bita and Emami Khonsari, Payam and Kultima, Kim and Lampa, Samuel and Larsson, Anders and Ludwig, Christian and Moreno, Pablo and Neumann, Steffen and Novella, Jon Ander and O'Donovan, Claire and Pearce, Jake T M and Peluso, Alina and Piras, Marco Enrico and Pireddu, Luca and Reed, Michelle A C and Rocca-Serra, Philippe and Roger, Pierrick and Rosato, Antonio and Rueedi, Rico and Ruttkies, Christoph and Sadawi, Noureddin and Salek, Reza M and Sansone, Susanna-Assunta and Selivanov, Vitaly and Spjuth, Ola and Schober, Daniel and Thévenot, Etienne A and Tomasoni, Mattia and van Rijswijk, Merlijn and van Vliet, Michael and Viant, Mark R and Weber, Ralf J M and Zanetti, Gianluigi and Steinbeck, Christoph},
    title = "{PhenoMeNal: processing and analysis of metabolomics data in the cloud}",
    journal = {GigaScience},
    volume = {8},
    number = {2},
    year = {2018},
    month = {12},
    abstract = "{Metabolomics is the comprehensive study of a multitude of small molecules to gain insight into an organism's metabolism. The research field is dynamic and expanding with applications across biomedical, biotechnological, and many other applied biological domains. Its computationally intensive nature has driven requirements for open data formats, data repositories, and data analysis tools. However, the rapid progress has resulted in a mosaic of independent, and sometimes incompatible, analysis methods that are difficult to connect into a useful and complete data analysis solution.PhenoMeNal (Phenome and Metabolome aNalysis) is an advanced and complete solution to set up Infrastructure-as-a-Service (IaaS) that brings workflow-oriented, interoperable metabolomics data analysis platforms into the cloud. PhenoMeNal seamlessly integrates a wide array of existing open-source tools that are tested and packaged as Docker containers through the project's continuous integration process and deployed based on a kubernetes orchestration framework. It also provides a number of standardized, automated, and published analysis workflows in the user interfaces Galaxy, Jupyter, Luigi, and Pachyderm.PhenoMeNal constitutes a keystone solution in cloud e-infrastructures available for metabolomics. PhenoMeNal is a unique and complete solution for setting up cloud e-infrastructures through easy-to-use web interfaces that can be scaled to any custom public and private cloud environment. By harmonizing and automating software installation and configuration and through ready-to-use scientific workflow user interfaces, PhenoMeNal has succeeded in providing scientists with workflow-driven, reproducible, and shareable metabolomics data analysis platforms that are interfaced through standard data formats, representative datasets, versioned, and have been tested for reproducibility and interoperability. The elastic implementation of PhenoMeNal further allows easy adaptation of the infrastructure to other application areas and ‘omics research domains.}",
    issn = {2047-217X},
    doi = {10.1093/gigascience/giy149},
    url = {https://doi.org/10.1093/gigascience/giy149},
    note = {giy149},
    eprint = {https://academic.oup.com/gigascience/article-pdf/8/2/giy149/27784949/giy149.pdf},
}
