@Article{roccaserra2016_metabo_data_standards,
author="Rocca-Serra, Philippe
and Salek, Reza M.
and Arita, Masanori
and Correa, Elon
and Dayalan, Saravanan
and Gonzalez-Beltran, Alejandra
and Ebbels, Tim
and Goodacre, Royston
and Hastings, Janna
and Haug, Kenneth
and Koulman, Albert
and Nikolski, Macha
and Oresic, Matej
and Sansone, Susanna-Assunta
and Schober, Daniel
and Smith, James
and Steinbeck, Christoph
and Viant, Mark R.
and Neumann, Steffen",
title="Data standards can boost metabolomics research, and if there is a will, there is a  way.",
journal="Metabolomics : Official journal of the Metabolomic Society",
year="2016",
volume="12",
pages="14",
keywords="Data sharing; Data standards; Experimental metadata; Mass spectrometry; Metabolomics; NMR",
abstract="Thousands of articles using metabolomics approaches are published every year. With  the increasing amounts of data being produced, mere description of investigations as  text in manuscripts is not sufficient to enable re-use anymore: the underlying data  needs to be published together with the findings in the literature to maximise the  benefit from public and private expenditure and to take advantage of an enormous  opportunity to improve scientific reproducibility in metabolomics and cognate  disciplines. Reporting recommendations in metabolomics started to emerge about a  decade ago and were mostly concerned with inventories of the information that had to  be reported in the literature for consistency. In recent years, metabolomics data  standards have developed extensively, to include the primary research data, derived  results and the experimental description and importantly the metadata in a  machine-readable way. This includes vendor independent data standards such as mzML  for mass spectrometry and nmrML for NMR raw data that have both enabled the  development of advanced data processing algorithms by the scientific community.  Standards such as ISA-Tab cover essential metadata, including the experimental  design, the applied protocols, association between samples, data files and the  experimental factors for further statistical analysis. Altogether, they pave the way  for both reproducible research and data reuse, including meta-analyses. Further  incentives to prepare standards compliant data sets include new opportunities to  publish data sets, but also require a little ``arm twisting'' in the author guidelines  of scientific journals to submit the data sets to public repositories such as the  NIH Metabolomics Workbench or MetaboLights at EMBL-EBI. In the present article, we  look at standards for data sharing, investigate their impact in metabolomics and  give suggestions to improve their adoption.",
doi="10.1007/s11306-015-0879-3",
url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4648992",
language="eng"
}
