@article{stobbe2012_pathway,
    author = {Stobbe, Miranda D. and Jansen, Gerbert A. and Moerland, Perry D. and van Kampen, Antoine H.C.},
    title = "{Knowledge representation in metabolic pathway databases}",
    journal = {Briefings in Bioinformatics},
    volume = {15},
    number = {3},
    pages = {455-470},
    year = {2012},
    month = {11},
    abstract = "{The accurate representation of all aspects of a metabolic network in a structured format, such that it can be used for a wide variety of computational analyses, is a challenge faced by a growing number of researchers. Analysis of five major metabolic pathway databases reveals that each database has made widely different choices to address this challenge, including how to deal with knowledge that is uncertain or missing. In concise overviews, we show how concepts such as compartments, enzymatic complexes and the direction of reactions are represented in each database. Importantly, also concepts which a database does not represent are described. Which aspects of the metabolic network need to be available in a structured format and to what detail differs per application. For example, for in silico phenotype prediction, a detailed representation of gene–protein–reaction relations and the compartmentalization of the network is essential. Our analysis also shows that current databases are still limited in capturing all details of the biology of the metabolic network, further illustrated with a detailed analysis of three metabolic processes. Finally, we conclude that the conceptual differences between the databases, which make knowledge exchange and integration a challenge, have not been resolved, so far, by the exchange formats in which knowledge representation is standardized.}",
    issn = {1467-5463},
    doi = {10.1093/bib/bbs060},
    url = {https://doi.org/10.1093/bib/bbs060},
    eprint = {https://academic.oup.com/bib/article-pdf/15/3/455/440221/bbs060.pdf},
}
