@article{tagore2014_metabo_path_mining,
title = {Analyzing methods for path mining with applications in metabolomics},
journal = {Gene},
volume = {534},
number = {2},
pages = {125-138},
year = {2014},
issn = {0378-1119},
doi = {https://doi.org/10.1016/j.gene.2013.10.056},
url = {https://www.sciencedirect.com/science/article/pii/S0378111913014650},
author = {Somnath Tagore and Nirmalya Chowdhury and Rajat K. De},
keywords = {Grammars, Metabolomics, Path mining, Patterns, Quantitative analysis},
abstract = {Metabolomics is one of the key approaches of systems biology that consists of studying biochemical networks having a set of metabolites, enzymes, reactions and their interactions. As biological networks are very complex in nature, proper techniques and models need to be chosen for their better understanding and interpretation. One of the useful strategies in this regard is using path mining strategies and graph-theoretical approaches that help in building hypothetical models and perform quantitative analysis. Furthermore, they also contribute to analyzing topological parameters in metabolome networks. Path mining techniques can be based on grammars, keys, patterns and indexing. Moreover, they can also be used for modeling metabolome networks, finding structural similarities between metabolites, in-silico metabolic engineering, shortest path estimation and for various graph-based analysis. In this manuscript, we have highlighted some core and applied areas of path-mining for modeling and analysis of metabolic networks.}
}
