@inproceedings{tinel2017_BIOMARGIN,
  TITLE = {{FP7 BIOMARGIN: small sets of urinary cell mRNAs leading to a partition tree on kidney allograft lesions}},
  AUTHOR = {Tinel, Claire and Benon, A. and Gazut, St{\'e}phane and Naesens , Maarten and Gwinner, Wilfried and Essig, Marie and Marquet, Pierre and Anglicheau, Dany},
  URL = {https://hal-cea.archives-ouvertes.fr/cea-01883571},
  BOOKTITLE = {{17th Annual Congress of the French Speaking Society of Transplantation}},
  ADDRESS = {Poitiers - La Rochelle, France},
  ORGANIZATION = {{Soci{\'e}t{\'e} Francophone de Transplantation}},
  SERIES = {Transplant international},
  VOLUME = {31},
  NUMBER = {S1},
  PAGES = {p6 - O5},
  YEAR = {2017},
  MONTH = Dec,
  DOI = {10.1111/tri.13101},
  KEYWORDS = {biomarkers ; kidney graft lesion ; allograft biopsy ; microRNAs (miRNAs) ; ABMR ; TCMR ; IF/TA ; miRNA profiling ; microfluidic card ; Multivariate models ; histological phenotype ; miRNA signature},
  HAL_ID = {cea-01883571},
  HAL_VERSION = {v1},
}
