@misc{willems2017_BIOMARGIN,
issn = {0934-0874},
journal = {Transplant International},
pages = {109--109},
volume = {30},
publisher = {Springer International},
year = {2017},
title = {FP7 BIOMARGIN: URINARY PROTEIN BIOMARKERS OF RENAL GRAFT INJURIES IN KIDNEY ALLOGRAFT RECIPIENTS},
language = {eng},
author = {Willems, Hanny and Schildermans, Karin and Baggerman, Geert and Naesens, Maarten and Gwinner, Wilfried and Anglicheau, Dany and Essig, Marie and Marquet, Pierre and Mertens, Inge},
keywords = {Science & Technology},
}
