@Article{yang2014_quality_control,
author="Yang, Xiaoyu
and Neta, Pedatsur
and Stein, Stephen E.",
title="Quality Control for Building Libraries from Electrospray Ionization Tandem Mass Spectra",
journal="Analytical Chemistry",
year="2014",
volume="86",
number="13",
pages="6393--6400",
abstract="Electrospray ionization (ESI) tandem mass spectrometry coupled with liquid chromatography is a routine technique for identifying and quantifying compounds in complex mixtures. The identification step can be aided by matching acquired tandem mass spectra (MS2) against reference library spectra as is routine for electron ionization (EI) spectra from gas chromatography/mass spectrometry (GC/MS). However, unlike the latter spectra, ESI MS2 spectra are likely to originate from various precursor ions for a given target molecule and may be acquired at varying energies and resolutions and have characteristic noise signatures, requiring processing methods very different from EI to obtain complete and high quality reference spectra for individual analytes. This paper presents procedures developed for creating a tandem mass spectral library that addresses these factors. Library building begins by acquiring MS2 spectra for all major MS1 peaks in an infusion run, followed by assigning MS2 spectra to clusters and creating a consensus spectrum for each. Intensity-based constraints for cluster membership were developed, as well as peak testing to recognize and eliminate suspect peaks and reduce noise. Consensus spectra were then examined by a human evaluator using a number of criteria, including a fraction of annotated peaks and consistency of spectra for a given ion at different energies. These methods have been developed and used to build a library from >9000 compounds, yielding 230,000 spectra.",
note="PMID: 24896981",
doi="10.1021/ac500711m"
}
