@software{carey2021_hmdbQuery,
  author = {Carey, Vince},
  title = {hmdbQuery: utilities for exploration of human metabolome database. R package version 1.12.0},
  url = {https://bioconductor.org/packages/release/bioc/html/hmdbQuery.html},
  doi = {10.18129/B9.bioc.hmdbQuery},
  version = {1.12.0},
  date = {2021-07-07}
}
