@misc{carlson2020_UniProt_ws,
	author = {Carlson, Marc and Ortutay, Csaba},
	year = {2020},
	title = {UniProt.ws: R Interface to UniProt Web Services. R package version 2.30.0},
	doi = {10.18129/B9.bioc.UniProt.ws},
	url = {https://bioconductor.org/packages/release/bioc/html/UniProt.ws.html}
}
