@article{cokelaer2013_BioServices,
    author = {Cokelaer, Thomas and Pultz, Dennis and Harder, Lea M. and Serra-Musach, Jordi and Saez-Rodriguez, Julio},
    title = {BioServices: a common Python package to access biological Web Services programmatically},
    journal = {Bioinformatics},
    volume = {29},
    number = {24},
    pages = {3241-3242},
    year = {2013},
    month = {09},
    abstract = {Motivation: Web interfaces provide access to numerous biological databases. Many can be accessed to in a programmatic way thanks to Web Services. Building applications that combine several of them would benefit from a single framework.Results: BioServices is a comprehensive Python framework that provides programmatic access to major bioinformatics Web Services (e.g. KEGG, UniProt, BioModels, ChEMBLdb). Wrapping additional Web Services based either on Representational State Transfer or Simple Object Access Protocol/Web Services Description Language technologies is eased by the usage of object-oriented programming.Availability and implementation: BioServices releases and documentation are available at http://pypi.python.org/pypi/bioservices under a GPL-v3 license.Contact:cokelaer@ebi.ac.uk or bioservices@googlegroups.comSupplementary information:Supplementary data are available at Bioinformatics online.},
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btt547},
    url = {https://doi.org/10.1093/bioinformatics/btt547},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/29/24/3241/25024156/btt547.pdf},
}



