﻿@Article{deltoro2013_PSICQUIC,
author="del-Toro, Noemi
and Dumousseau, Marine
and Orchard, Sandra
and Jimenez, Rafael C.
and Galeota, Eugenia
and Launay, Guillaume
and Goll, Johannes
and Breuer, Karin
and Ono, Keiichiro
and Salwinski, Lukasz
and Hermjakob, Henning",
title="A new reference implementation of the PSICQUIC web service.",
journal="Nucleic acids research",
year="2013",
month="Jul",
address="EMBL-European Bioinformatics Institute, Hinxton, Cambridge CB10 1SD, UK.  ntoro@ebi.ac.uk",
volume="41",
number="Web Server issue",
pages="W601--6",
keywords="Internet; Proteomics/*standards; *Software",
abstract="The Proteomics Standard Initiative Common QUery InterfaCe (PSICQUIC) specification  was created by the Human Proteome Organization Proteomics Standards Initiative  (HUPO-PSI) to enable computational access to molecular-interaction data resources by  means of a standard Web Service and query language. Currently providing >150 million  binary interaction evidences from 28 servers globally, the PSICQUIC interface allows  the concurrent search of multiple molecular-interaction information resources using  a single query. Here, we present an extension of the PSICQUIC specification (version  1.3), which has been released to be compliant with the enhanced standards in  molecular interactions. The new release also includes a new reference implementation  of the PSICQUIC server available to the data providers. It offers augmented web  service capabilities and improves the user experience. PSICQUIC has been running for  almost 5 years, with a user base growing from only 4 data providers to 28 (April  2013) allowing access to 151 310 109 binary interactions. The power of this web  service is shown in PSICQUIC View web application, an example of how to  simultaneously query, browse and download results from the different PSICQUIC  servers. This application is free and open to all users with no login requirement  (http://www.ebi.ac.uk/Tools/webservices/psicquic/view/main.xhtml).",
doi="10.1093/nar/gkt392",
url="https://doi.org/10.1093/nar/gkt392",
url="http://www.ncbi.nlm.nih.gov/pubmed/23671334",
url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3977660",
language="eng"
}

