@article{drost2017_Biomartr,
	author = {Drost, Hajk-Georg and Paszkowski, Jerzy},
	title = {Biomartr: genomic data retrieval with R},
	year = {2017},
	month = {4},
	journal = {Bioinformatics},
	volume = {33},
	number = {8},
	pages = {1216-1217},
    doi = {10.1093/bioinformatics/btw821}
}
