% Access to Wikipedia.
% Search for substructures and similarities.
@Article{ertl2015_wikipedia,
	author={Ertl, Peter
	and Patiny, Luc
	and Sander, Thomas
	and Rufener, Christian
	and Zasso, Micha{\"e}l},
	title={Wikipedia Chemical Structure Explorer: substructure and similarity
		searching of molecules from Wikipedia},
	journal="Journal of Cheminformatics",
	year="2015",
	month = {3},
	day="22",
	volume="7",
	number="1",
	pages="10",
	abstract={Wikipedia, the world's largest and most popular encyclopedia is
		an indispensable source of chemistry information. It contains among
		others also entries for over 15,000 chemicals including metabolites,
		drugs, agrochemicals and industrial chemicals. To provide an easy
		access to this wealth of information we decided to develop a
		substructure and similarity search tool for chemical structures
		referenced in Wikipedia.},
	issn="1758-2946",
	doi="10.1186/s13321-015-0061-y",
	url="https://doi.org/10.1186/s13321-015-0061-y"
}
