% Analysis of nucleic acids structural data.
% Handle whole datasets of mmCIF/PDB structures.
@article{gallego2019_VeriNA3d,
	author = {Gallego, Diego and Darré, Leonardo and Dans, Pablo D and Orozco,
		Modesto},
	title = "{VeriNA3d: an R package for nucleic acids data mining}",
	journal = {Bioinformatics},
	volume = {35},
	number = {24},
	pages = {5334-5336},
	year = {2019},
	month = {07},
	abstract = "{veriNA3d is an R package for the analysis of nucleic acids
		structural data, with an emphasis in complex RNA structures. In
		addition to single-structure analyses, veriNA3d also implements
		functions to handle whole datasets of mmCIF/PDB structures that could
		be retrieved from public/local repositories. Our package aims to fill a
		gap in the data mining of nucleic acids structures to produce flexible
		and high throughput analysis of structural
		databases.http://mmb.irbbarcelona.org/gitlab/dgallego/veriNA3d.
		Supplementary data are available at Bioinformatics online.}",
	issn = {1367-4803},
	doi = {10.1093/bioinformatics/btz553},
	url = {https://doi.org/10.1093/bioinformatics/btz553},
	eprint = {https://academic.oup.com/bioinformatics/article-pdf/35/24/5334/31797995/btz553.pdf},
}



