﻿% Ruby package.
% Does sequence, protein, pathway analysis.
% Gives access to databases: KEGG, GenBank, MEDLINE, GO.
% Gives access to services: BLAST.
@Article{goto2010_BioRuby,
	author={Goto, Naohisa and Prins, Pjotr and Nakao, Mitsuteru and Bonnal,
		Raoul and Aerts, Jan and Katayama, Toshiaki},
	title="BioRuby: bioinformatics software for the Ruby programming language",
	journal="Bioinformatics (Oxford, England)",
	year="2010",
	month="Oct",
	day="15",
	edition="2010/08/25",
	publisher="Oxford University Press",
	volume="26",
	number="20",
	pages="2617--2619",
	keywords={Computational Biology; Databases, Factual; MEDLINE; Phylogeny;
		*Programming Languages; Sequence Analysis, Protein; *Software},
	abstract={SUMMARY: The BioRuby software toolkit contains a comprehensive
		set of free development tools and libraries for bioinformatics and
		molecular biology, written in the Ruby programming language.  BioRuby
		has components for sequence analysis, pathway analysis, protein
		modelling and phylogenetic analysis; it supports many widely used data
		formats and provides easy access to databases, external programs and
		public web services, including BLAST, KEGG, GenBank, MEDLINE and GO.
		BioRuby comes with a tutorial, documentation and an interactive
		environment, which can be used in the shell, and in the web browser.
		AVAILABILITY: BioRuby is free and open source software, made available
		under the Ruby license. BioRuby runs on all platforms that support
		Ruby, including Linux, Mac OS X and Windows.  And, with JRuby, BioRuby
		runs on the Java Virtual Machine. The source code is available from
		http://www.bioruby.org/. CONTACT: katayama@bioruby.org},
	note="20739307[pmid]",
	note="PMC2951089[pmcid]",
	note="btq475[PII]",
	issn="1367-4811",
	doi="10.1093/bioinformatics/btq475",
	url="https://pubmed.ncbi.nlm.nih.gov/20739307",
	url="https://doi.org/10.1093/bioinformatics/btq475",
	language="eng"
}

