% NOTE Package ‘rpubchem’ was removed from the CRAN repository. Archived on 2020-08-07 for policy violation. https://www.rdocumentation.org/packages/rpubchem/versions/1.5.10.
@misc{guha2016_rpubchem,
	author = {Guha, Rajarshi},
	year = {2016},
	title = {rpubchem: Interface to the PubChem Collection. R package version 1.5.10.},
	url = {https://CRAN.R-project.org/package=rpubchem}
}
