% Ontology-enhanced information system for heterogeneous biological information.
% The user brings in the data, annotated by the himself, into BioDB to connect
% to an ontology source.
@article{gupta2010_BioDB,
title = {BioDB: An ontology-enhanced information system for heterogeneous biological information},
journal = {Data \& Knowledge Engineering},
volume = {69},
number = {11},
pages = {1084-1102},
year = {2010},
note = {Special issue on contribution of ontologies in designing advanced information systems},
issn = {0169-023X},
doi = {https://doi.org/10.1016/j.datak.2010.07.003},
url = {https://www.sciencedirect.com/science/article/pii/S0169023X10000856},
author = {Amarnath Gupta and Christopher Condit and Xufei Qian},
keywords = {Ontology, Data model, Data integration, Biological information system},
abstract = {This paper presents BIODB, an ontology-enhanced information system to manage heterogeneous data. An ontology-enhanced system is a system where ad hoc data is imported into the system by a user, annotated by the user to connect the data to an ontology or other data sources, and then all data connected through the ontology can be queried in a federated manner. The BIODB system enables multi-model data federation, i.e., it federate data that can be in different data models including, relational, XML and RDF, sequence data and so on. It uses an ontologically enhanced system catalog, an ontological data index, an association index to facilitate cross-model data mapping, and a new algorithm for ontology-assisted keyword queries with ranking. The paper describes these components in detail, and presents an evaluation of the architecture in the context of an actual application.}
}
