@article{johnson2008_NCBI_BLAST,
    author = {Johnson, Mark and Zaretskaya, Irena and Raytselis, Yan and Merezhuk, Yuri and McGinnis, Scott and Madden, Thomas L.},
    title = "{NCBI BLAST: a better web interface}",
    journal = {Nucleic Acids Research},
    volume = {36},
    number = {suppl\_2},
    pages = {W5-W9},
    year = {2008},
    month = {04},
    abstract = "{ Basic Local Alignment Search Tool (BLAST) is a sequence similarity search program. The public interface of BLAST, http://www.ncbi.nlm.nih.gov/blast, at the NCBI website has recently been reengineered to improve usability and performance. Key new features include simplified search forms, improved navigation, a list of recent BLAST results, saved search strategies and a documentation directory. Here, we describe the BLAST web application's new features, explain design decisions and outline plans for future improvement. }",
    issn = {0305-1048},
    doi = {10.1093/nar/gkn201},
    url = {https://doi.org/10.1093/nar/gkn201},
    eprint = {https://academic.oup.com/nar/article-pdf/36/suppl\_2/W5/7624109/gkn201.pdf},
}



