@article{jupp2014_EBI_RDF,
    author = {Jupp, Simon and Malone, James and Bolleman, Jerven and Brandizi, Marco and Davies, Mark and Garcia, Leyla and Gaulton, Anna and Gehant, Sebastien and Laibe, Camille and Redaschi, Nicole and Wimalaratne, Sarala M. and Martin, Maria and Le Novère, Nicolas and Parkinson, Helen and Birney, Ewan and Jenkinson, Andrew M.},
    title = "{The EBI RDF platform: linked open data for the life sciences}",
    journal = {Bioinformatics},
    volume = {30},
    number = {9},
    pages = {1338-1339},
    year = {2014},
    month = {01},
    abstract = "{Motivation: Resource description framework (RDF) is an emerging technology for describing, publishing and linking life science data. As a major provider of bioinformatics data and services, the European Bioinformatics Institute (EBI) is committed to making data readily accessible to the community in ways that meet existing demand. The EBI RDF platform has been developed to meet an increasing demand to coordinate RDF activities across the institute and provides a new entry point to querying and exploring integrated resources available at the EBI.Availability:http://www.ebi.ac.uk/rdfContact:jupp@ebi.ac.uk}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btt765},
    url = {https://doi.org/10.1093/bioinformatics/btt765},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/30/9/1338/639886/btt765.pdf},
}
