﻿% Web resource to extract subsets of data from KEGG, PDB, UniprotKB and ENA.
@Article{karbhal2015_BioDB_extractor,
	author="Karbhal, Rajiv
	and Sawant, Sangeeta
	and Kulkarni-Kale, Urmila",
	title={BioDB extractor: customized data extraction system for commonly used
		bioinformatics databases},
	journal="BioData Mining",
	year="2015",
	month="Oct",
	day="28",
	volume="8",
	number="1",
	pages="31",
	abstract={Diverse types of biological data, primary as well as derived, are
		available in various formats and are stored in heterogeneous resources.
		Database-specific as well as integrated search engines are available
		for carrying out efficient searches of databases. These search engines
		however, do not support extraction of subsets of data with the same
		level of granularity that exists in typical database entries.  In order
		to extract fine grained subsets of data, users are required to download
		complete or partial database entries and write scripts for parsing and
		extraction.},
	issn="1756-0381",
	doi="10.1186/s13040-015-0067-z",
	url="https://doi.org/10.1186/s13040-015-0067-z"
}

