﻿@Article{karlsson2013_MAPI,
author="Karlsson, Johan
and Trelles, Oswaldo",
title="MAPI: a software framework for distributed biomedical applications",
journal="Journal of Biomedical Semantics",
year="2013",
month="Jan",
day="11",
volume="4",
number="1",
pages="4",
abstract="The amount of web-based resources (databases, tools etc.) in biomedicine has increased, but the integrated usage of those resources is complex due to differences in access protocols and data formats. However, distributed data processing is becoming inevitable in several domains, in particular in biomedicine, where researchers face rapidly increasing data sizes. This big data is difficult to process locally because of the large processing, memory and storage capacity required.",
issn="2041-1480",
doi="10.1186/2041-1480-4-4",
url="https://doi.org/10.1186/2041-1480-4-4"
}

