@software{keys2017_WikidataR,
	author = {Keyes, Oliver and Signorelli, Serena and Graul, Christian and Popov, Mikhail},
	title = {WikidataR: Read-Write API Client Library for 'Wikidata'},
	year = {2021},
	url = {https://CRAN.R-project.org/package=WikidataR},
	version = {2.2.0}
}
