% See https://en.wikipedia.org/wiki/InterMine for the corresponding
% framework. Oriented toward genes and proteins.
% InterMine is an open source data warehouse system,
@article{kyritsis2019_InterMineR,
	author = {Kyritsis, Konstantinos A and Wang, Bing and Sullivan, Julie and
		Lyne, Rachel and Micklem, Gos},
	title = "{InterMineR: an R package for InterMine databases}",
	journal = {Bioinformatics},
	year = {2019},
	month = {01},
	abstract = {InterMineR is a package designed to provide a flexible
		interface between the R programming environment and biological
		databases built using the InterMine platform. The package offers access
		to the flexible query builder and the library of term enrichment tools
		of the InterMine framework, as well as interoperability with other
		Bioconductor packages. This facilitates automation of data retrieval
		tasks as well as downstream analysis with existing statistical tools in
		the R environment.InterMineR is free and open source, released under
		the LGPL licence and available from the Bioconductor project and Github
		(https://bioconductor.org/packages/release/bioc/html/InterMineR.html,
		 https://github.com/intermine/interMineR).Supplementary data are
		available at Bioinformatics online.},
	issn = {1367-4803},
	doi = {10.1093/bioinformatics/btz039},
	url = {https://doi.org/10.1093/bioinformatics/btz039},
	eprint = {http://oup.prod.sis.lan/bioinformatics/advance-article-pdf/doi/10.1093/bioinformatics/btz039/27713167/btz039.pdf}
}
