% Uses KEGG Pathway database to map user data on pathway maps.
@article{luo2013_Pathview,
	author = {Luo, Weijun and Brouwer, Cory},
	title = {Pathview: an R/Bioconductor package for pathway-based data
		integration and visualization},
	journal = {Bioinformatics},
	volume = {29},
	number = {14},
	pages = {1830-1831},
	year = {2013},
	month = {06},
	abstract = {Summary: Pathview is a novel tool set for pathway-based data
		integration and visualization. It maps and renders user data on
		relevant pathway graphs. Users only need to supply their data and
		specify the target pathway. Pathview automatically downloads the
		pathway graph data, parses the data file, maps and integrates user data
		onto the pathway and renders pathway graphs with the mapped data.
		Although built as a stand-alone program, Pathview may seamlessly
		integrate with pathway and functional analysis tools for large-scale
		and fully automated analysis pipelines.Availability: The package is
		freely available under the GPLv3 license through Bioconductor and
		R-Forge. It is available at
		http://bioconductor.org/packages/release/bioc/html/pathview.html and at
		http://Pathview.r-forge.r-project.org/.Contact:luo\_weijun@yahoo.comSupplementary
		information:Supplementary data are available at Bioinformatics online.},
	issn = {1367-4803},
	doi = {10.1093/bioinformatics/btt285},
	url = {https://doi.org/10.1093/bioinformatics/btt285},
	eprint = {https://academic.oup.com/bioinformatics/article-pdf/29/14/1830/16916584/btt285.pdf},
	note = {
		http://pathview.r-forge.r-project.org/
		http://www.bioconductor.org/packages/release/bioc/html/pathview.html
		https://doi.org/doi:10.18129/B9.bioc.pathview
		https://academic.oup.com/bioinformatics/article/29/14/1830/232698
	}
}
