@article{madeira2019_EMBL_EBI_seq_tools,
    author = {Madeira, Fábio and Park, Young mi and Lee, Joon and Buso, Nicola and Gur, Tamer and Madhusoodanan, Nandana and Basutkar, Prasad and Tivey, Adrian R N and Potter, Simon C and Finn, Robert D and Lopez, Rodrigo},
    title = "{The EMBL-EBI search and sequence analysis tools APIs in 2019}",
    journal = {Nucleic Acids Research},
    volume = {47},
    number = {W1},
    pages = {W636-W641},
    year = {2019},
    month = {04},
    abstract = "{The EMBL-EBI provides free access to popular bioinformatics sequence analysis applications as well as to a full-featured text search engine with powerful cross-referencing and data retrieval capabilities. Access to these services is provided via user-friendly web interfaces and via established RESTful and SOAP Web Services APIs (https://www.ebi.ac.uk/seqdb/confluence/display/JDSAT/EMBL-EBI+Web+Services+APIs+-+Data+Retrieval). Both systems have been developed with the same core principles that allow them to integrate an ever-increasing volume of biological data, making them an integral part of many popular data resources provided at the EMBL-EBI. Here, we describe the latest improvements made to the frameworks which enhance the interconnectivity between public EMBL-EBI resources and ultimately enhance biological data discoverability, accessibility, interoperability and reusability.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkz268},
    url = {https://doi.org/10.1093/nar/gkz268},
    eprint = {https://academic.oup.com/nar/article-pdf/47/W1/W636/28879917/gkz268.pdf},
}



