﻿% Web resource that integrates and interconnects 211 distinct databases for
% search requests.
@Article{mudunuri2009_bioDBnet,
	author={Mudunuri, Uma and Che, Anney and Yi, Ming and Stephens, Robert M.},
	title="bioDBnet: the biological database network",
	journal="Bioinformatics (Oxford, England)",
	year="2009",
	month="Feb",
	day="15",
	edition="2009/01/07",
	publisher="Oxford University Press",
	volume="25",
	number="4",
	pages="555--556",
	keywords="*Databases, Genetic; Internet; *Software",
	abstract={SUMMARY: bioDBnet is an online web resource that provides
		interconnected access to many types of biological databases. It has
		integrated many of the most commonly used biological databases and in
		its current state has 153 database identifiers (nodes) covering all
		aspects of biology including genes, proteins, pathways and other
		biological concepts. bioDBnet offers various ways to work with these
		databases including conversions, extensive database reports, custom
		navigation and has various tools to enhance the quality of the results.
		Importantly, the access to bioDBnet is updated regularly, providing
		access to the most recent releases of each individual database.
		AVAILABILITY: http://biodbnet.abcc.ncifcrf.gov.},
	note="19129209[pmid]",
	note="PMC2642638[pmcid]",
	note="btn654[PII]",
	issn="1367-4811",
	doi="10.1093/bioinformatics/btn654",
	url="https://pubmed.ncbi.nlm.nih.gov/19129209",
	url="https://doi.org/10.1093/bioinformatics/btn654",
	language="eng"
}

