@article{patient2008_UniProtJAPI,
    author = {Patient, Samuel and Wieser, Daniela and Kleen, Michael and Kretschmann, Ernst and Jesus Martin, Maria and Apweiler, Rolf},
    title = "{UniProtJAPI: a remote API for accessing UniProt data}",
    journal = {Bioinformatics},
    volume = {24},
    number = {10},
    pages = {1321-1322},
    year = {2008},
    month = {04},
    abstract = "{Summary: Programmatic access to the UniProt Knowledgebase (UniProtKB) is essential for many bioinformatics applications dealing with protein data. We have created a Java library named UniProtJAPI, which facilitates the integration of UniProt data into Java-based software applications. The library supports queries and similarity searches that return UniProtKB entries in the form of Java objects. These objects contain functional annotations or sequence information associated with a UniProt entry. Here, we briefly describe the UniProtJAPI and demonstrate its usage.Availability:http://www.ebi.ac.uk/uniprot/remotingAPIContact:spatient@ebi.ac.uk}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btn122},
    url = {https://doi.org/10.1093/bioinformatics/btn122},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/24/10/1321/428487/btn122.pdf},
}
