% Access to CellBase database.
@article{perezgil2019_PyCellBase,
	author={Perez-Gil, Daniel and Lopez, Francisco J.  and Dopazo, Joaquin and
		Marin-Garcia, Pablo and Rendon, Augusto and Medina, Ignacio},
	title={PyCellBase, an efficient python package for easy retrieval of
		biological data from heterogeneous sources},
	journal="BMC Bioinformatics",
	year="2019",
	month = {3},
	day="28",
	volume="20",
	number="1",
	pages="159",
	abstract={Biological databases and repositories are incrementing in
		diversity and complexity over the years. This rapid expansion of
		current and new sources of biological knowledge raises serious problems
		of data accessibility and integration. To handle the growing necessity
		of unification, CellBase was created as an integrative solution.
		CellBase provides a centralized NoSQL database containing biological
		information from different and heterogeneous sources. Access to this
		information is done through a RESTful web service API, which provides
		an efficient interface to the data.},
	issn="1471-2105",
	doi="10.1186/s12859-019-2726-4",
	url="https://doi.org/10.1186/s12859-019-2726-4"
}
