@software{reid2013_mirbase_db,
	author = {Reid, James F.},
	year = {2013},
	title = {mirbase.db: miRBase: the microRNA database. R package version 1.2.0},
	url = {http://bioconductor.org/packages/release/data/annotation/html/mirbase.db.html},
	doi = {10.18129/B9.bioc.mirbase.db}
}
