@article{rodchenkov2019_Pathway_Commons,
    author = {Rodchenkov, Igor and Babur, Ozgun and Luna, Augustin and Aksoy, Bulent Arman and Wong, Jeffrey V and Fong, Dylan and Franz, Max and Siper, Metin Can and Cheung, Manfred and Wrana, Michael and Mistry, Harsh and Mosier, Logan and Dlin, Jonah and Wen, Qizhi and O’Callaghan, Caitlin and Li, Wanxin and Elder, Geoffrey and Smith, Peter T and Dallago, Christian and Cerami, Ethan and Gross, Benjamin and Dogrusoz, Ugur and Demir, Emek and Bader, Gary D and Sander, Chris},
    title = "{Pathway Commons 2019 Update: integration, analysis and exploration of pathway data}",
    journal = {Nucleic Acids Research},
    volume = {48},
    number = {D1},
    pages = {D489-D497},
    year = {2019},
    month = {10},
    abstract = "{Pathway Commons (https://www.pathwaycommons.org) is an integrated resource of publicly available information about biological pathways including biochemical reactions, assembly of biomolecular complexes, transport and catalysis events and physical interactions involving proteins, DNA, RNA, and small molecules (e.g. metabolites and drug compounds). Data is collected from multiple providers in standard formats, including the Biological Pathway Exchange (BioPAX) language and the Proteomics Standards Initiative Molecular Interactions format, and then integrated. Pathway Commons provides biologists with (i) tools to search this comprehensive resource, (ii) a download site offering integrated bulk sets of pathway data (e.g. tables of interactions and gene sets), (iii) reusable software libraries for working with pathway information in several programming languages (Java, R, Python and Javascript) and (iv) a web service for programmatically querying the entire dataset. Visualization of pathways is supported using the Systems Biological Graphical Notation (SBGN). Pathway Commons currently contains data from 22 databases with 4794 detailed human biochemical processes (i.e. pathways) and ∼2.3 million interactions. To enhance the usability of this large resource for end-users, we develop and maintain interactive web applications and training materials that enable pathway exploration and advanced analysis.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkz946},
    url = {https://doi.org/10.1093/nar/gkz946},
    eprint = {https://academic.oup.com/nar/article-pdf/48/D1/D489/31697764/gkz946.pdf},
}



