@misc{sayers2010_NCBI_Eutils,
	author = {Sayers, Eric W.},
	year = {2010},
	title = {A General Introduction to the E-utilities. In: Entrez Programming Utilities Help [Internet].},
	address = {Bethesda (MD): National Center for Biotechnology Information (US)},
	url = {https://www.ncbi.nlm.nih.gov/books/NBK25497/}
}
