﻿@Article{smedley2009_BioMart,
author="Smedley, Damian
and Haider, Syed
and Ballester, Benoit
and Holland, Richard
and London, Darin
and Thorisson, Gudmundur
and Kasprzyk, Arek",
title="BioMart -- biological queries made easy",
journal="BMC Genomics",
year="2009",
month="Jan",
day="14",
volume="10",
number="1",
pages="22",
abstract="Biologists need to perform complex queries, often across a variety of databases. Typically, each data resource provides an advanced query interface, each of which must be learnt by the biologist before they can begin to query them. Frequently, more than one data source is required and for high-throughput analysis, cutting and pasting results between websites is certainly very time consuming. Therefore, many groups rely on local bioinformatics support to process queries by accessing the resource's programmatic interfaces if they exist. This is not an efficient solution in terms of cost and time. Instead, it would be better if the biologist only had to learn one generic interface. BioMart provides such a solution.",
issn="1471-2164",
doi="10.1186/1471-2164-10-22",
url="https://doi.org/10.1186/1471-2164-10-22"
}

