% Python interface for the CIR (Chemical Identifier Resolver) from NCI/CADD.
@software{swain2021_CIRpy,
  author = {Swain, Matt},
  title = {CIRpy},
  url = {https://pypi.org/project/CIRpy/},
  version = {1.0.2},
  date = {2021-07-07}
}
