@Article{swainston2016_libChEBI,
author="Swainston, Neil
and Hastings, Janna
and Dekker, Adriano
and Muthukrishnan, Venkatesh
and May, John
and Steinbeck, Christoph
and Mendes, Pedro",
title="libChEBI: an API for accessing the ChEBI database",
journal="Journal of Cheminformatics",
year="2016",
month = {3},
day="01",
volume="8",
number="1",
pages="11",
abstract="ChEBI is a database and ontology of chemical entities of biological interest. It is widely used as a source of identifiers to facilitate unambiguous reference to chemical entities within biological models, databases, ontologies and literature. ChEBI contains a wealth of chemical data, covering over 46,500 distinct chemical entities, and related data such as chemical formula, charge, molecular mass, structure, synonyms and links to external databases. Furthermore, ChEBI is an ontology, and thus provides meaningful links between chemical entities. Unlike many other resources, ChEBI is fully human-curated, providing a reliable, non-redundant collection of chemical entities and related data. While ChEBI is supported by a web service for programmatic access and a number of download files, it does not have an API library to facilitate the use of ChEBI and its data in cheminformatics software.",
issn="1758-2946",
doi="10.1186/s13321-016-0123-9",
url="https://doi.org/10.1186/s13321-016-0123-9"
}
