% Chemical information from around the web. This package interacts with a suite of web APIs for chemical information. ChEBI, ChemSpider, NIST, PubChem, ... Targets retrieval of chemical data from web servers, and data cleaning. Developped to handle cleaning of toxic chemical compounds data. Limits request frequency. https://cran.r-project.org/web/packages/webchem/index.html.
@article{szocs2020_webchem,
	author = {Szöcs, Eduard and Stirling, Tamás and Scott, Eric and Scharmüller, Andreas and Schäfer, Ralf},
	year = {2020},
	month = {05},
	pages = {},
	title = {webchem : An R Package to Retrieve Chemical Information from the Web},
	volume = {93},
	journal = {Journal of statistical software},
	doi = {10.18637/jss.v093.i13},
	url = {https://www.researchgate.net/publication/341747373_webchem_An_R_Package_to_Retrieve_Chemical_Information_from_the_Web}
}
