% Python (tool or lib?) code to access metagenomic data.
@article{taylor2020_grabseqs,
	author = {Taylor, Louis J and Abbas, Arwa and Bushman, Frederic D},
	title = {grabseqs: simple downloading of reads and metadata from multiple
		next-generation sequencing data repositories},
	journal = {Bioinformatics},
	volume = {36},
	number = {11},
	pages = {3607-3609},
	year = {2020},
	month = {03},
	abstract = {High-throughput sequencing is a powerful technique for
		addressing biological questions. Grabseqs streamlines access to
		publicly available metagenomic data by providing a single, easy-to-use
		interface to download data and metadata from multiple repositories,
		including the Sequence Read Archive, the Metagenomics Rapid Annotation
		through Subsystems Technology server and iMicrobe. Users can download
		data and metadata in a standardized format from any number of samples
		or projects from a given repository with a single grabseqs
		command. Grabseqs is an open-source tool implemented in Python and
		licensed under the MIT license. The source code is freely available at
		https://github.com/louiejtaylor/grabseqs, the Python Package Index and
		Anaconda Cloud repository.bushman@pennmedicine.upenn.eduSupplementary
		data are available at Bioinformatics online.},
	issn = {1367-4803},
	doi = {10.1093/bioinformatics/btaa167},
	url = {https://doi.org/10.1093/bioinformatics/btaa167},
	eprint = {https://academic.oup.com/bioinformatics/article-pdf/36/11/3607/33329169/btaa167.pdf},
}



