@software{tenenbaum2020_KEGGREST,
	author = {Tenenbaum, Dan and Volkening, Jeremy},
	year = {2020},
	title = {KEGGREST: Client-side REST access to the Kyoto Encyclopedia of Genes and Genomes (KEGG). R package version 1.30.1.},
	doi = {10.18129/B9.bioc.KEGGREST},
	url = {http://www.bioconductor.org/packages/release/bioc/html/KEGGREST.html}
}
