% NOTE Access to NCBI Entrez database.
@misc{winter2020_rentrez,
	author = {Winter, David and Chamberlain, Scott and Guangchun, Han},
	year = {2020},
	title = {rentrez: 'Entrez' in R},
	url = {https://cran.r-project.org/web/packages/rentrez/}
}
