﻿% Web-based tool for metabolomics.
% Conversion between compound identifiers (InChI, InChIKey, CAS, ChEBI, HMDB,
% IUPAC, KEGG, LipidMaps, PubChem CID+SID, SMILES).
@Article{wohlgemuth2010_Chemical_Translation_Service,
	author={Wohlgemuth, Gert and Haldiya, Pradeep Kumar and Willighagen, Egon
		and Kind, Tobias and Fiehn, Oliver},
	title={The Chemical Translation Service--a web-based tool to improve
		standardization of  metabolomic reports.},
	journal="Bioinformatics (Oxford, England)",
	year="2010",
	month="Oct",
	day="15",
	address="University of California Davis, CA, Genome Center, USA.",
	volume="26",
	number="20",
	pages="2647--2648",
	keywords={Databases, Factual; Internet; Metabolomics/*standards; Reference
		Standards; *Software},
	abstract={SUMMARY: Metabolomic publications and databases use different
	database identifiers  or even trivial names which disable queries across
	databases or between studies. The  best way to annotate metabolites is by
	chemical structures, encoded by the  International Chemical Identifier code
	(InChI) or InChIKey. We have implemented a  web-based Chemical Translation
	Service that performs batch conversions of the most  common compound
	identifiers, including CAS, CHEBI, compound formulas, Human  Metabolome
	Database HMDB, InChI, InChIKey, IUPAC name, KEGG, LipidMaps, PubChem
	CID+SID, SMILES and chemical synonym names. Batch conversion downloads of
	1410 CIDs  are performed in 2.5 min. Structures are automatically
	displayed. IMPLEMENTATION:  The software was implemented in Groovy and
	JAVA, the web frontend was implemented in  GRAILS and the database used was
	PostgreSQL. AVAILABILITY: The source code and an  online web interface are
	freely available. Chemical Translation Service (CTS):
	http://cts.fiehnlab.ucdavis.edu CONTACT: ofiehn@ucdavis.edu},
	doi="10.1093/bioinformatics/btq476",
	url="https://doi.org/10.1093/bioinformatics/btq476",
	url="http://www.ncbi.nlm.nih.gov/pubmed/20829444",
	url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2951090",
	language="eng"
}

