@article{zhang2009_KEGGgraph,
    author = {Zhang, Jitao David and Wiemann, Stefan},
    title = "{KEGGgraph: a graph approach to KEGG PATHWAY in R and bioconductor}",
    journal = {Bioinformatics},
    volume = {25},
    number = {11},
    pages = {1470-1471},
    year = {2009},
    month = {03},
    abstract = "{Motivation: KEGG PATHWAY is a service of Kyoto Encyclopedia of Genes and Genomes (KEGG), constructing manually curated pathway maps that represent current knowledge on biological networks in graph models. While valuable graph tools have been implemented in R/Bioconductor, to our knowledge there is currently no software package to parse and analyze KEGG pathways with graph theory.Results: We introduce the software package KEGGgraph in R and Bioconductor, an interface between KEGG pathways and graph models as well as a collection of tools for these graphs. Superior to existing approaches, KEGGgraph captures the pathway topology and allows further analysis or dissection of pathway graphs. We demonstrate the use of the package by the case study of analyzing human pancreatic cancer pathway.Availability:KEGGgraph is freely available at the Bioconductor web site (http://www.bioconductor.org). KGML files can be downloaded from KEGG FTP site (ftp://ftp.genome.jp/pub/kegg/xml).Contact:j.zhang@dkfz-heidelberg.deSupplementary information:Supplementary data are available at Bioinformatics online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btp167},
    url = {https://doi.org/10.1093/bioinformatics/btp167},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/25/11/1470/16887217/btp167.pdf},
}
