@software{zhao2021_KEGGprofile,
	author = { Zhao, Shilin and Guo, Yan and Shyr, Yu },
	title = {KEGGprofile: An annotation and visualization package for multi-types and multi-groups expression data in KEGG pathway},
	date = {2021-07-07},
	doi = {https://doi.org/doi:10.18129/B9.bioc.KEGGprofile},
	url = {http://bioconductor.org/packages/release/bioc/html/KEGGprofile.html},
	version = {1.34.0}
}
