% vi: fdm=marker

% Computer science {{{1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Design patterns {{{2
@book{dp1995,
	title = "Design Patterns: Elements of Reusable Object-Oriented Softwarer",
	author = "Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John",
	publisher = "Addison-Wesley",
	year = {1995},
	isbn = "978-0201633610"
}

% Algorithm Engineering {{{2
@inbook{sanders2009_algoeng,
	author="Sanders, Peter",
	editor="Albers, Susanne and Alt, Helmut and N{\"a}her, Stefan",
	title="Algorithm Engineering -- An Attempt at a Definition",
	bookTitle="Efficient Algorithms: Essays Dedicated to Kurt Mehlhorn on the Occasion of His 60th Birthday",
	year="2009",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="321--340",
	abstract="This paper defines algorithm engineering as a general methodology for algorithmic research. The main process in this methodology is a cycle consisting of algorithm design, analysis, implementation and experimental evaluation that resembles Popper's scientific method. Important additional issues are realistic models, algorithm libraries, benchmarks with real-world problem instances, and a strong coupling to applications. Algorithm theory with its process of subsequent modelling, design, and analysis is not a competing approach to algorithmics but an important ingredient of algorithm engineering.",
	isbn="978-3-642-03456-5",
	doi="10.1007/978-3-642-03456-5_22",
	url="https://doi.org/10.1007/978-3-642-03456-5_22"
}

% Algorithm Engineering - sorting example {{{2
@inbook{sanders2010_algoeng,
	author = {Sanders, Peter},
	title = {Algorithm Engineering – An Attempt at a Definition Using Sorting as an Example},
	booktitle = {2010 Proceedings of the Workshop on Algorithm Engineering and Experiments (ALENEX)},
	chapter = {},
	year = {2010},
	pages = {55-61},
	doi = {10.1137/1.9781611972900.6},
	URL = {https://epubs.siam.org/doi/abs/10.1137/1.9781611972900.6},
	eprint = {https://epubs.siam.org/doi/pdf/10.1137/1.9781611972900.6}
}

% Mathematics {{{1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The Elements of Statistical Learning {{{2
@book{statlearn2009,
	title = "The Elements of Statistical Learning - Data Mining, Inference, and Prediction",
	author = "Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome",
	publisher = "Springer",
	year = 2009,
	edition= "Second",
	isbn = "978-0387848570"
}


% Bioinformatics {{{1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Mass spectrometry {{{2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% msPurity {{{3
% TOREAD
@article{lawson2017_mspurity,
	author = {Lawson, Thomas N. and Weber, Ralf J. M. and Jones, Martin R. and Chetwynd, Andrew J. and Rodrı́guez-Blanco, Giovanny and Di Guida, Riccardo and Viant, Mark R. and Dunn, Warwick B.},
	title = {msPurity: Automated Evaluation of Precursor Ion Purity for Mass Spectrometry-Based Fragmentation in Metabolomics},
	journal = {Analytical Chemistry},
	volume = {89},
	number = {4},
	pages = {2432-2439},
	year = {2017},
	doi = {10.1021/acs.analchem.6b04358},
	note ={PMID: 28194963},
	url = {https://doi.org/10.1021/acs.analchem.6b04358},
	eprint = {https://doi.org/10.1021/acs.analchem.6b04358},
	abstract = { Tandem mass spectrometry (MS/MS or MS2) is a widely used approach for structural annotation and identification of metabolites in complex biological samples. The importance of assessing the contribution of the precursor ion within an isolation window for MS2 experiments has been previously detailed in proteomics, where precursor ion purity influences the quality and accuracy of matching to mass spectral libraries, but to date, there has been little attention to this data-processing technique in metabolomics. Here, we present msPurity, a vendor-independent R package for liquid chromatography (LC) and direct infusion (DI) MS2 that calculates a simple metric to describe the contribution of the selected precursor. The precursor purity metric is calculated as “intensity of a selected precursor divided by the summed intensity of the isolation window”. The metric is interpolated at the recorded point of MS2 acquisition using bordering full-scan spectra. Isotopic peaks of the selected precursor can be removed, and low abundance peaks that are believed to have limited contribution to the resulting MS2 spectra are removed. Additionally, the isolation efficiency of the mass spectrometer can be taken into account. The package was applied to Data Dependent Acquisition (DDA)-based MS2 metabolomics data sets derived from three metabolomics data repositories. For the 10 LC-MS2 DDA data sets with > ±1 Da isolation windows, the median precursor purity score ranged from 0.67 to 0.96 (scale = 0 to +1). The R package was also used to assess precursor purity of theoretical isolation windows from LC-MS data sets of differing sample types. The theoretical isolation windows being the same width used for an anticipated DDA experiment (±0.5 Da). The most complex sample had a median precursor purity score of 0.46 for the 64,498 XCMS determined features, in comparison to the less spectrally complex sample that had a purity score of 0.66 for 5071 XCMS features. It has been previously reported in proteomics that a purity score of <0.5 can produce unreliable spectra matching results. With this assumption, we show that for complex samples there will be a large number of metabolites where traditional DDA approaches will struggle to provide reliable annotations or accurate matches to mass spectral libraries. }
}

% Databases {{{2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Search inside databases {{{2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Natural Language Descriptions of Phenotypes {{{3
% TOREAD
@article {Braun2021.02.04.429796,
	author = {Braun, Ian R. and Bassham, Diane C. and Lawrence-Dill, Carolyn J.},
	title = {The Case for Retaining Natural Language Descriptions of Phenotypes in Plant Databases and a Web Application as Proof of Concept},
	elocation-id = {2021.02.04.429796},
	year = {2021},
	doi = {10.1101/2021.02.04.429796},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Motivation Finding similarity across phenotypic descriptions is not straightforward, with previous successes in computation requiring significant expert data curation. Natural language processing of free text phenotype descriptions is often easier to apply than intensive curation. It is therefore critical to understand the extent to which these techniques can be used to organize and analyze biological datasets and enable biological discoveries.Results A wide variety of approaches from the natural language processing domain perform as well as similarity metrics over curated annotations for predicting shared phenotypes. These approaches also show promise both for helping curators organize and work through large datasets as well as for enabling researchers to explore relationships among available phenotype descriptions. Here we generate networks of phenotype similarity and share a web application for querying a dataset of associated plant genes using these text mining approaches. Example situations and species for which application of these techniques is most useful are discussed.Availability The dataset used in this work is available at https://git.io/JTutQ. The code for the analysis performed here is available at https://git.io/JTutN and https://git.io/JTuqv. The code for the web application discussed here is available at https://git.io/Jtv9J, and the application itself is available at https://quoats.dill-picl.org/.Competing Interest StatementThe authors have declared no competing interest.},
	URL = {https://www.biorxiv.org/content/early/2021/02/06/2021.02.04.429796},
	eprint = {https://www.biorxiv.org/content/early/2021/02/06/2021.02.04.429796.full.pdf},
	journal = {bioRxiv}
}

% Clinical data and databases {{{2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Advancing clinical cohort selection {{{3
@article{smith2020,
	author = {Smith, JM and Lathara, M and Wright, H and Hill, B and Ganapati, N and Srinivasa, G and others},
	year = {2020},
	title = {Advancing clinical cohort selection with genomics analysis on a distributed platform.},
	journal = {PLoS ONE},
	number = {15},
	volume = {4},
	pages = {e0231826},
	doi = {https://doi.org/10.1371/journal.pone.0231826}
}

% Block Forests {{{3
@article{hornung2019_block_forests,
	author="Hornung, Roman and Wright, Marvin N.",
	title="Block Forests: random forests for blocks of clinical and omics covariate data",
	journal="BMC Bioinformatics",
	year="2019",
	month = {6},
	day="27",
	volume="20",
	number="1",
	pages="358",
	abstract="In the last years more and more multi-omics data are becoming available, that is, data featuring measurements of several types of omics data for each patient. Using multi-omics data as covariate data in outcome prediction is both promising and challenging due to the complex structure of such data. Random forest is a prediction method known for its ability to render complex dependency patterns between the outcome and the covariates. Against this background we developed five candidate random forest variants tailored to multi-omics covariate data. These variants modify the split point selection of random forest to incorporate the block structure of multi-omics data and can be applied to any outcome type for which a random forest variant exists, such as categorical, continuous and survival outcomes. Using 20 publicly available multi-omics data sets with survival outcome we compared the prediction performances of the block forest variants with alternatives. We also considered the common special case of having clinical covariates and measurements of a single omics data type available.",
	issn="1471-2105",
	doi="10.1186/s12859-019-2942-y",
	url="https://doi.org/10.1186/s12859-019-2942-y"
}

% Novel tool for standardizing clinical data {{{3
@article {freedman2020.05.12.091223,
	author = {Freedman, Hayden G. and Williams, Heather and Miller, Mark A. and Birtwell, David and Mowery, Danielle L. and Stoeckert, Christian J.},
	title = {A novel tool for standardizing clinical data in a realism-based common data model},
	elocation-id = {2020.05.12.091223},
	year = {2020},
	doi = {10.1101/2020.05.12.091223},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Standardizing clinical information in a common data model is important for promoting interoperability and facilitating high quality research. Semantic Web technologies such as Resource Description Framework can be utilized to their full potential when a clinical data model accurately reflects the reality of the clinical situation it describes. To this end, the Open Biomedical Ontologies Foundry provides a set of ontologies that conform to the principles of realism and can be used to create a realism-based clinical data model. However, the challenge of programmatically defining such a model and loading data from disparate sources into the model has not been addressed by pre-existing software solutions. The PennTURBO Semantic Engine is a tool developed at the University of Pennsylvania that works in conjunction with data aggregation software to transform source-specific RDF data into a source-independent, realism-based data model. This system sources classes from an application ontology and specifically defines how instances of those classes may relate to each other. Additionally, the system defines and executes RDF data transformations by launching dynamically generated SPARQL update statements. The Semantic Engine was designed as a generalizable RDF data standardization tool, and is able to work with various data models and incoming data sources. Its human-readable configuration files can easily be shared between institutions, providing the basis for collaboration on a standard realism-based clinical data model.Competing Interest StatementThe authors have declared no competing interest.},
	URL = {https://www.biorxiv.org/content/early/2020/05/14/2020.05.12.091223},
	eprint = {https://www.biorxiv.org/content/early/2020/05/14/2020.05.12.091223.full.pdf},
	journal = {bioRxiv}
}

% LabPipe {{{3
% Reading asked by Stanislas Grassin Delyle, Foch Hospital.
@article{zhao2020_labpipe,
	author="Zhao, Bo and Bryant, Luke and Cordell, Rebecca and Wilde, Michael and Salman, Dahlia and Ruszkiewicz, Dorota and Ibrahim, Wadah and Singapuri, Amisha and Coats, Tim and Gaillard, Erol and Beardsmore, Caroline and Suzuki, Toru and Ng, Leong and Greening, Neil and Thomas, Paul and Monks, Paul and Brightling, Christopher and Siddiqui, Salman and Free, Robert C.",
	title="LabPipe: an extensible bioinformatics toolkit to manage experimental data and metadata",
	journal="BMC Bioinformatics",
	year="2020",
	month = {12},
	day="02",
	volume="21",
	number="1",
	pages="556",
	abstract="Data handling in clinical bioinformatics is often inadequate. No freely available tools provide straightforward approaches for consistent, flexible metadata collection and linkage of related experimental data generated locally by vendor software.",
	issn="1471-2105",
	doi="10.1186/s12859-020-03908-5",
	url="https://doi.org/10.1186/s12859-020-03908-5",
	note={Focus on collecting data and metadata across multiple sites. Server/client architecture, with plugins. Secure approach (SQL injection, DNS attacks, HTTPS, ...), good enough for anonymized data. Role-based authorizations. Based on Java 8 and MongoDB 4. Handle data \& metadata of instruments, but what about patient metadata? }
}

% An integrated clinical and genomic information system for cancer precision medicine {{{3
@article{jang2018_integrated_clinical_and_genomic,
	author="Jang, Yeongjun and Choi, Taekjin and Kim, Jongho and Park, Jisub and Seo, Jihae and Kim, Sangok and Kwon, Yeajee and Lee, Seungjae and Lee, Sanghyuk",
	title="An integrated clinical and genomic information system for cancer precision medicine",
	journal="BMC Medical Genomics",
	year="2018",
	month="4",
	day="20",
	volume="11",
	number="2",
	pages="34",
	abstract="Increasing affordability of next-generation sequencing (NGS) has created an opportunity for realizing genomically-informed personalized cancer therapy as a path to precision oncology. However, the complex nature of genomic information presents a huge challenge for clinicians in interpreting the patient's genomic alterations and selecting the optimum approved or investigational therapy. An elaborate and practical information system is urgently needed to support clinical decision as well as to test clinical hypotheses quickly.",
	issn="1755-8794",
	doi="10.1186/s12920-018-0347-9",
	url="https://doi.org/10.1186/s12920-018-0347-9",
	note={CGIS software to provide useful information for both clinicians and scientists who want to explore genomic information for precision oncology. Built their own database BioDataBank, from Entrez genes, Uniprot and others. Drugs from text mining in all the PubMed abstracts using a machine learning method. Survival analysis of resulting patient groups can be carried out interactively to facilitate hypothesis test of survival benefit for clinicians.}
}

% Database cleaning {{{2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Principles and Methods of Data Cleaning: Primary Species and Species-Occurrence Data {{{3
% TOREAD
@techreport{chapman2005,
	author = {Chapman, A. D.},
	year = {2005},
	title = {Principles and Methods of Data Cleaning: Primary Species and Species-Occurrence Data, version 1.0},
	institution = {Global Biodiversity Information Facility, Copenhagen},
	url = {http://www.gbif.org/document/80528}
}


% Metabolomics {{{2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Bio- and Chemoinformatics Approaches for Metabolomics Data Analysis {{{3
% TOREAD
@incollection{witting2018_bio_and_chemoinformatics_for_metabolomics,
	author = {Witting M.},
	year = {2018},
	title = {Bio- and Chemoinformatics Approaches for Metabolomics Data Analysis.},
	booktitle = {Metabolic Profiling: Methods and Protocols},
	editor = {Theodoridis G., Gika H., Wilson I.},
	series = {Methods in Molecular Biology},
	volume = {1738},
	chapter = {4},
	publisher = {Humana Press, New York, NY},
	doi = {https://doi.org/10.1007/978-1-4939-7643-0_4}
}

% metaRbolomics {{{3
% TOREAD
@article{stanstrup2019_metaRbolomics,
	author="Stanstrup, Jan and Broeckling, Corey D. and Helmus, Rick and Hoffmann, Nils and Math{\'e}, Ewy and Naake, Thomas and Nicolotti, Luca and Peters, Kristian and Rainer, Johannes and Salek, Reza M. and Schulze, Tobias and Schymanski, Emma L. and Stravs, Michael A. and Th{\'e}venot, Etienne A. and Treutler, Hendrik and Weber, Ralf J. M. and Willighagen, Egon and Witting, Michael and Neumann, Steffen",
	title="The metaRbolomics Toolbox in Bioconductor and beyond.",
	journal="Metabolites",
	year="2019",
	month = {9},
	day="23",
	volume="9",
	number="10",
	keywords="CRAN; NMR spectroscopy; R; bioconductor; compound identification; data integration; feature selection; lipidomics; mass Spectrometry; metabolite networks; metabolomics; signal processing; statistical data analysis",
	abstract="Metabolomics aims to measure and characterise the complex composition of metabolites  in a biological system. Metabolomics studies involve sophisticated analytical  techniques such as mass spectrometry and nuclear magnetic resonance spectroscopy,  and generate large amounts of high-dimensional and complex experimental data. Open  source processing and analysis tools are of major interest in light of innovative,  open and reproducible science. The scientific community has developed a wide range  of open source software, providing freely available advanced processing and analysis  approaches. The programming and statistics environment R has emerged as one of the  most popular environments to process and analyse Metabolomics datasets. A major  benefit of such an environment is the possibility of connecting different tools into  more complex workflows. Combining reusable data processing R scripts with the  experimental data thus allows for open, reproducible research. This review provides  an extensive overview of existing packages in R for different steps in a typical  computational metabolomics workflow, including data processing, biostatistics,  metabolite annotation and identification, and biochemical network and pathway  analysis. Multifunctional workflows, possible user interfaces and integration into  workflow management systems are also reviewed. In total, this review summarises more  than two hundred metabolomics specific packages primarily available on CRAN,  Bioconductor and GitHub.",
	doi="10.3390/metabo9100200",
	url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC6835268",
	language="eng"
}

% Bioinformatics: The Next Frontier of Metabolomics {{{3
@article{johnson2015,
	author = {Johnson, Caroline H. and Ivanisevic, Julijana and Benton, H. Paul and Siuzdak, Gary},
	title = {Bioinformatics: The Next Frontier of Metabolomics},
	journal = {Analytical Chemistry},
	pages = {147-156},
	year = {2015},
	month = "11",
	volume = "87",
	number = "1",
	keywords="Animals; Computational Biology/*methods; Humans; Metabolomics/*methods",
	doi = {10.1021/ac5040693},
	eprint = "http://pubs.acs.org/doi/pdf/10.1021/ac5040693",
	url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4287838"
}

% Multi-omics {{{2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Inferring Interaction Networks From Multi-Omics Data {{{3
% TOREAD
@article{hawe2019_networks,
	author = {Hawe, Johann S. and Theis, Fabian J. and Heinig, Matthias},   
	title = {Inferring Interaction Networks From Multi-Omics Data},      
	journal = {Frontiers in Genetics},      
	volume = {10},      
	pages = {535},     
	year = {2019},      
	url = {https://www.frontiersin.org/article/10.3389/fgene.2019.00535},       
	doi = {10.3389/fgene.2019.00535},      
	issn = {1664-8021},   
	abstract = {A major goal in systems biology is a comprehensive description the entirety of all complex interactions between different types of biomolecules - also referred to as the interactome - and how these interactions give rise to higher, cellular and organism level functions or diseases.
		Numerous efforts have been undertaken to define such interactomes experimentally, for example yeast-tow-hybrid based protein-protein interaction networks or ChIP-seq based protein-DNA interactions for individual proteins.
			To complement these direct measurements, genome-scale quantitative multi-omics data (proteomics, transcriptomics, etc.)  enable researchers to predict novel functional interactions between molecular species.
			Moreover, these data allow to distinguish relevant functional from non-functional interactions in a specific biological context. 
			However, integration of multi-omics data is not straight forward due to their heterogeneity.
			So far, interaction networks have mostly been inferred from homogeneous functional data (e.g. gene co-expression networks) and novel methods are essential for inferring comprehensive regulatory networks across omics data types.

			Here we review state-of-the-art techniques for inferring the topology of interaction networks from functional multi-omics data, encompassing graphical models with multiple node types and quantitative-trait-loci (QTL) based approaches. 
			In addition, we will discuss Bayesian aspects of network inference, which allow for leveraging already established biological information, such as known protein-protein or protein-DNA interactions, to guide the inference process.}
}

% Omics experiments {{{2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% STATegra EMS {{{3
@Article{hernandezdediego2014_STATegra,
author="Hern{\'a}ndez-de-Diego, Rafael
and Boix-Chova, Noemi
and G{\'o}mez-Cabrero, David
and Tegner, Jesper
and Abugessaisa, Imad
and Conesa, Ana",
title="STATegra EMS: an Experiment Management System for complex next-generation omics experiments.",
journal="BMC systems biology",
year="2014",
volume="8 Suppl 2",
number="Suppl 2",
pages="S9",
keywords="Computational Biology/*methods; *High-Throughput Nucleotide Sequencing; Humans; Metabolomics; Proteomics; Software; Statistics as Topic",
abstract="High-throughput sequencing assays are now routinely used to study different aspects  of genome organization. As decreasing costs and widespread availability of  sequencing enable more laboratories to use sequencing assays in their research  projects, the number of samples and replicates in these experiments can quickly grow  to several dozens of samples and thus require standardized annotation, storage and  management of preprocessing steps. As a part of the STATegra project, we have  developed an Experiment Management System (EMS) for high throughput omics data that  supports different types of sequencing-based assays such as RNA-seq, ChIP-seq,  Methyl-seq, etc, as well as proteomics and metabolomics data. The STATegra EMS  provides metadata annotation of experimental design, samples and processing  pipelines, as well as storage of different types of data files, from raw data to  ready-to-use measurements. The system has been developed to provide research  laboratories with a freely-available, integrated system that offers a simple and  effective way for experiment annotation and tracking of analysis procedures.",
doi="10.1186/1752-0509-8-S2-S9",
url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4101697",
language="eng"
}

% ISA API: An open platform for interoperable life science experimental metadata {{{2
@article {johnson2020,
	author = {Johnson, David and Cochrane, Keeva and Davey, Robert P and Etuk, Anthony and Gonzalez-Beltran, Alejandra and Haug, Kenneth and Izzo, Massimiliano and Larralde, Martin and Lawson, Thomas N and Minotto, Alice and Moreno, Pablo and Nainala, Venkata Chandrasekhar and O{\textquoteright}Donovan, Claire and Pireddu, Luca and Roger, Pierrick and Shaw, Felix and Steinbeck, Christoph and Weber, Ralf JM and Sansone, Susanna-Assunta and Rocca-Serra, Philippe},
	title = {ISA API: An open platform for interoperable life science experimental metadata},
	elocation-id = {2020.11.13.382119},
	year = {2020},
	doi = {10.1101/2020.11.13.382119},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Background: The Investigation/Study/Assay (ISA) Metadata Framework is an established and widely used set of open-source community specifications and software tools for enabling discovery, exchange and publication of metadata from experiments in the life sciences. The original ISA software suite provided a set of user-facing Java tools for creating and manipulating the information structured in ISA-Tab - a now widely used tabular format. To make the ISA framework more accessible to machines and enable programmatic manipulation of experiment metadata, a JSON serialization ISA-JSON was developed. Results: In this work, we present the ISA API, a Python library for the creation, editing, parsing, and validating of ISA-Tab and ISA-JSON formats by using a common data model engineered as Python class objects. We describe the ISA API feature set, early adopters and its growing user community. Conclusions: The ISA API provides users with rich programmatic metadata handling functionality to support automation, a common interface and an interoperable medium between the two ISA formats, as well as with other life science data formats required for depositing data in public databases.Competing Interest StatementThe authors have declared no competing interest.},
	URL = {https://www.biorxiv.org/content/early/2020/11/16/2020.11.13.382119},
	eprint = {https://www.biorxiv.org/content/early/2020/11/16/2020.11.13.382119.full.pdf},
	journal = {bioRxiv}
}
% BioUML: an integrated environment for systems biology and collaborative analysis of biomedical data {{{2
% TOREAD
@article{kolpakov2019_BioUML,
	author = {Kolpakov, Fedor and Akberdin, Ilya and Kashapov, Timur and Kiselev, llya and Kolmykov, Semyon and Kondrakhin, Yury and Kutumova, Elena and Mandrik, Nikita and Pintus, Sergey and Ryabova, Anna and Sharipov, Ruslan and Yevshin, Ivan and Kel, Alexander},
	title = "{BioUML: an integrated environment for systems biology and collaborative analysis of biomedical data}",
	journal = {Nucleic Acids Research},
	volume = {47},
	number = {W1},
	pages = {W225-W233},
	year = {2019},
	month = {05},
	abstract = "{BioUML (homepage: http://www.biouml.org, main public server: https://ict.biouml.org) is a web-based integrated environment (platform) for systems biology and the analysis of biomedical data generated by omics technologies. The BioUML vision is to provide a computational platform to build virtual cell, virtual physiological human and virtual patient. BioUML spans a comprehensive range of capabilities, including access to biological databases, powerful tools for systems biology (visual modelling, simulation, parameters fitting and analyses), a genome browser, scripting (R, JavaScript) and a workflow engine. Due to integration with the Galaxy platform and R/Bioconductor, BioUML provides powerful possibilities for the analyses of omics data. The plug-in-based architecture allows the user to add new functionalities using plug-ins. To facilitate a user focus on a particular task or database, we have developed several predefined perspectives that display only those web interface elements that are needed for a specific task. To support collaborative work on scientific projects, there is a central authentication and authorization system (https://bio-store.org). The diagram editor enables several remote users to simultaneously edit diagrams.}",
	issn = {0305-1048},
	doi = {10.1093/nar/gkz440},
	url = {https://doi.org/10.1093/nar/gkz440},
	eprint = {http://oup.prod.sis.lan/nar/article-pdf/47/W1/W225/28879921/gkz440.pdf},
}

% Matching and annotation {{{2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Improving MetFrag with statistical learning of fragment annotations {{{3
% TOREAD
@Article{ruttkies2019,
	author="Ruttkies, Christoph and Neumann, Steffen and Posch, Stefan",
	title="Improving MetFrag with statistical learning of fragment annotations",
	journal="BMC Bioinformatics",
	year="2019",
	month="07",
	day="05",
	volume="20",
	number="376",
	abstract="Molecule identification is a crucial step in metabolomics and environmental sciences. Besides in silico fragmentation, as performed by MetFrag, also machine learning and statistical methods evolved, showing an improvement in molecule annotation based on MS/MS data. In this work we present a new statistical scoring method where annotations of m/z fragment peaks to fragment-structures are learned in a training step. Based on a Bayesian model, two additional scoring terms are integrated into the new MetFrag2.4.5 and evaluated on the test data set of the CASMI 2016 contest.",
	issn="1471-2105",
	url="https://doi.org/10.1186/s12859-019-2954-7",
	doi="10.1186/s12859-019-2954-7"
}

% Galaxy, W4M & other workflow systems {{{2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	
% W4M 2017 {{{3
@article{guitton2017_w4m,
title = "Create, run, share, publish, and reference your LC–MS, FIA–MS, GC–MS, and NMR data analysis workflows with the Workflow4Metabolomics 3.0 Galaxy online infrastructure for metabolomics",
journal = {The International Journal of Biochemistry \& Cell Biology},
volume = "93",
pages = "89 - 101",
year = "2017",
issn = "1357-2725",
doi = "https://doi.org/10.1016/j.biocel.2017.07.002",
url = "http://www.sciencedirect.com/science/article/pii/S1357272517301577",
author = "Yann Guitton and Marie Tremblay-Franco and Gildas {Le Corguillé} and Jean-François Martin and Mélanie Pétéra and Pierrick Roger-Mele and Alexis Delabrière and Sophie Goulitquer and Misharl Monsoor and Christophe Duperier and Cécile Canlet and Rémi Servien and Patrick Tardivel and Christophe Caron and Franck Giacomoni and Etienne A. Thévenot",
keywords = "Metabolomics, Data analysis, E-infrastructure, Workflow, Galaxy, Repository",
abstract = "Metabolomics is a key approach in modern functional genomics and systems biology. Due to the complexity of metabolomics data, the variety of experimental designs, and the multiplicity of bioinformatics tools, providing experimenters with a simple and efficient resource to conduct comprehensive and rigorous analysis of their data is of utmost importance. In 2014, we launched the Workflow4Metabolomics (W4M; http://workflow4metabolomics.org) online infrastructure for metabolomics built on the Galaxy environment, which offers user-friendly features to build and run data analysis workflows including preprocessing, statistical analysis, and annotation steps. Here we present the new W4M 3.0 release, which contains twice as many tools as the first version, and provides two features which are, to our knowledge, unique among online resources. First, data from the four major metabolomics technologies (i.e., LC–MS, FIA–MS, GC–MS, and NMR) can be analyzed on a single platform. By using three studies in human physiology, alga evolution, and animal toxicology, we demonstrate how the 40 available tools can be easily combined to address biological issues. Second, the full analysis (including the workflow, the parameter values, the input data and output results) can be referenced with a permanent digital object identifier (DOI). Publication of data analyses is of major importance for robust and reproducible science. Furthermore, the publicly shared workflows are of high-value for e-learning and training. The Workflow4Metabolomics 3.0 e-infrastructure thus not only offers a unique online environment for analysis of data from the main metabolomics technologies, but it is also the first reference repository for metabolomics workflows."
}

% Ontologies {{{2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% finding and repairing hidden contradictions {{{3
% TOREAD
@article {slater2020.05.16.099309,
	author = {Slater, Luke T and Gkoutos, Georgios V and Hoehndorf, Robert},
	title = {Towards semantic interoperability: finding and repairing hidden contradictions in biomedical ontologies},
	elocation-id = {2020.05.16.099309},
	year = {2020},
	doi = {10.1101/2020.05.16.099309},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Background Ontologies are widely used throughout the biomedical domain. These ontologies formally represent the classes and relations assumed to exist within a domain. As scientific domains are deeply interlinked, so too are their representations. While individual ontologies can be tested for consistency and coherency using automated reasoning methods, systematically combining ontologies of multiple domains together may reveal previously hidden contradictions.Results We developed a method that tests for hidden unsatisfiabilities in an ontology that arise when combined with other ontologies. For this purpose, we combine sets of ontologies and use automated reasoning to determine whether unsatisfiable classes are present. We test the mutual consistency of the OBO Foundry and the OBO ontologies and find that the combined OBO Foundry gives rise to at least 636 unsatisfiable classes, while the OBO ontologies give rise to more than 300,000 unsatisfiable classes.We design and implement a novel algorithm that can determine justifications for contradictions across extremely large and complicated ontologies, and use these justifications to semi-automatically repair ontologies by identifying the minimal set of axioms that, when removed, result in a consistent and coherent set of ontologies. We applied our algorithm to each combination of OBO ontologies that resulted in unsatisfiable classes.Conclusions We identified a large set of hidden unsatisfiability across a broad range of biomedical ontologies, and we find that this large set of unsatisfiable classes is the result of a relatively small amount of axiomatic disagreements. Our results show that hidden unsatisfiability is a serious problem in ontology interoperability; however, our results also provide a way towards more consistent ontologies by addressing the issues we identified.Competing Interest StatementThe authors have declared no competing interest.},
	URL = {https://www.biorxiv.org/content/early/2020/05/17/2020.05.16.099309},
	eprint = {https://www.biorxiv.org/content/early/2020/05/17/2020.05.16.099309.full.pdf},
	journal = {bioRxiv}
}

% OntoMaton: a Bioportal powered ontology widget for Google Spreadsheets {{{3
% TOREAD
@article{maguire2012,
	author = {Maguire, Eamonn and González-Beltrán, Alejandra and Whetzel, Patricia L. and Sansone, Susanna-Assunta and Rocca-Serra, Philippe},
	title = "{OntoMaton: a Bioportal powered ontology widget for Google Spreadsheets}",
	journal = {Bioinformatics},
	volume = {29},
	number = {4},
	pages = {525-527},
	year = {2012},
	month = {12},
	abstract = "{Motivation: Data collection in spreadsheets is ubiquitous, but current solutions lack support for collaborative semantic annotation that would promote shared and interdisciplinary annotation practices, supporting geographically distributed players.Results: OntoMaton is an open source solution that brings ontology lookup and tagging capabilities into a cloud-based collaborative editing environment, harnessing Google Spreadsheets and the NCBO Web services. It is a general purpose, format-agnostic tool that may serve as a component of the ISA software suite. OntoMaton can also be used to assist the ontology development process.Availability: OntoMaton is freely available from Google widgets under the CPAL open source license; documentation and examples at: https://github.com/ISA-tools/OntoMaton.Contact:isatools@googlegroups.com}",
	issn = {1367-4803},
	doi = {10.1093/bioinformatics/bts718},
	url = {https://doi.org/10.1093/bioinformatics/bts718},
	eprint = {http://oup.prod.sis.lan/bioinformatics/article-pdf/29/4/525/504231/bts718.pdf},
}

% The Stem Cell Discovery Engine: an integrated repository and analysis system for cancer stem cell comparisons {{{3
% TOREAD
@article{hosui2011,
	author = {Ho Sui, Shannan J. and Begley, Kimberly and Reilly, Dorothy and Chapman, Brad and McGovern, Ray and Rocca-Sera, Philippe and Maguire, Eamonn and Altschuler, Gabriel M. and Hansen, Terah A. A. and Sompallae, Ramakrishna and Krivtsov, Andrei and Shivdasani, Ramesh A. and Armstrong, Scott A. and Culhane, Aedín C. and Correll, Mick and Sansone, Susanna-Assunta and Hofmann, Oliver and Hide, Winston},
	title = "{The Stem Cell Discovery Engine: an integrated repository and analysis system for cancer stem cell comparisons}",
	journal = {Nucleic Acids Research},
	volume = {40},
	number = {D1},
	pages = {D984-D991},
	year = {2011},
	month = {11},
	abstract = "{Mounting evidence suggests that malignant tumors are initiated and maintained by a subpopulation of cancerous cells with biological properties similar to those of normal stem cells. However, descriptions of stem-like gene and pathway signatures in cancers are inconsistent across experimental systems. Driven by a need to improve our understanding of molecular processes that are common and unique across cancer stem cells (CSCs), we have developed the Stem Cell Discovery Engine (SCDE)—an online database of curated CSC experiments coupled to the Galaxy analytical framework. The SCDE allows users to consistently describe, share and compare CSC data at the gene and pathway level. Our initial focus has been on carefully curating tissue and cancer stem cell-related experiments from blood, intestine and brain to create a high quality resource containing 53 public studies and 1098 assays. The experimental information is captured and stored in the multi-omics Investigation/Study/Assay (ISA-Tab) format and can be queried in the data repository. A linked Galaxy framework provides a comprehensive, flexible environment populated with novel tools for gene list comparisons against molecular signatures in GeneSigDB and MSigDB, curated experiments in the SCDE and pathways in WikiPathways. The SCDE is available at http://discovery.hsci.harvard.edu.}",
	issn = {0305-1048},
	doi = {10.1093/nar/gkr1051},
	url = {https://doi.org/10.1093/nar/gkr1051},
	eprint = {http://oup.prod.sis.lan/nar/article-pdf/40/D1/D984/16954376/gkr1051.pdf},
}

% Toward interoperable bioscience data {{{3
% TOREAD
@article{Sansone2012,
	author = {Sansone, Susanna-Assunta and Rocca-Serra, Philippe and Field, Dawn and Maguire, Eamonn and Taylor, Chris and Hofmann, Oliver and Fang, Hong and Neumann, Steffen and Tong, Weida and Amaral-Zettler, Linda and Begley, Kimberly and Booth, Tim and Bougueleret, Lydie and Burns, Gully and Chapman, Brad and Clark, Tim and Coleman, Lee-Ann and Copeland, Jay and Das, Sudeshna and de Daruvar, Antoine and de Matos, Paula and Dix, Ian and Edmunds, Scott and Evelo, Chris T and Forster, Mark J and Gaudet, Pascale and Gilbert, Jack and Goble, Carole and Griffin, Julian L and Jacob, Daniel and Kleinjans, Jos and Harland, Lee and Haug, Kenneth and Hermjakob, Henning and Sui, Shannan J Ho and Laederach, Alain and Liang, Shaoguang and Marshall, Stephen and McGrath, Annette and Merrill, Emily and Reilly, Dorothy and Roux, Magali and Shamu, Caroline E and Shang, Catherine A and Steinbeck, Christoph and Trefethen, Anne and Williams-Jones, Bryn and Wolstencroft, Katherine and Xenarios, Ioannis and Hide, Winston},
	title = "Toward interoperable bioscience data",
	journal = "Nature Genetics",
	volume = {44},
	pages = {121-126},
	year = {2012},
	month = {1},
	abstract = "{To make full use of research data, the bioscience community needs to adopt technologies and reward mechanisms that support interoperability and promote the growth of an open ‘data commoning’ culture. Here we describe the prerequisites for data commoning and present an established and growing ecosystem of solutions using the shared ‘Investigation-Study-assay’ framework to support that vision.}",
	url = {https://doi.org/10.1038/ng.1054},
	doi = {10.1038/ng.1054},
	eprint = {https://www.nature.com/articles/ng.1054.pdf}
}


