@article{sandve2013_reproducibility,
    author = {Sandve, Geir Kjetil AND Nekrutenko, Anton AND Taylor, James AND Hovig, Eivind},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {Ten Simple Rules for Reproducible Computational Research},
    year = {2013},
    month = {10},
    volume = {9},
    url = {https://doi.org/10.1371/journal.pcbi.1003285},
    pages = {1-4},
    abstract = {},
    number = {10},
    doi = {10.1371/journal.pcbi.1003285}
}
