@Article{tavassoli2014_feature_raman,
author="Tavassoli, N.
and Chen, Z.
and Bain, A.
and Melo, L.
and Chen, D.
and Grant, E. R.",
title="Template-oriented genetic algorithm feature selection of analyte wavelets in the  Raman spectrum of a complex mixture.",
journal="Analytical chemistry",
year="2014",
month = {11},
day="04",
address="United States",
volume="86",
number="21",
pages="10591--10599",
keywords="*Algorithms; Calibration; Carbohydrates/analysis; Monosaccharides/*analysis/isolation {\&} purification; Multivariate Analysis; Spectrum Analysis, Raman/*methods",
abstract="We introduce a fast computational method for feature selection that facilitates the  accurate spectral analysis of a chemical species of interest in the presence of  overlapping uncorrelated variance. Using a genetic algorithm in a data-driven  approach, our method assigns predictors according to a template determined to  minimize prediction variance in a calibration space. This template-oriented genetic  algorithm (TOGA) efficiently establishes features of greatest significance and  determines their optimal combination. We demonstrate the efficacy of TOGA using an  elementary model system in which we seek to quantify a target monosaccharide in  mixtures containing other sugars added in random amounts. The results establish TOGA  as an effective and reliable technique for isolating signature spectra of targeted  substances in complex mixtures.",
doi="10.1021/ac502203d",
url="http://www.ncbi.nlm.nih.gov/pubmed/25260090",
language="eng"
}
