# Gaggle

<http://gaggle.systemsbiology.net/docs/>.

Framework for exchanging data between independently developed software tools and databases to enable interactive exploration of systems BIOLOGY data. 

Can connect software like : R, Matlab, MeV, ...
