@article{afgan2016_Galaxy,
    author = {Afgan, Enis and Baker, Dannon and van den Beek, Marius and Blankenberg, Daniel and Bouvier, Dave and Čech, Martin and Chilton, John and Clements, Dave and Coraor, Nate and Eberhard, Carl and Grüning, Björn and Guerler, Aysam and Hillman-Jackson, Jennifer and Von Kuster, Greg and Rasche, Eric and Soranzo, Nicola and Turaga, Nitesh and Taylor, James and Nekrutenko, Anton and Goecks, Jeremy},
    title = "{The Galaxy platform for accessible, reproducible and collaborative biomedical analyses: 2016 update}",
    journal = {Nucleic Acids Research},
    volume = {44},
    number = {W1},
    pages = {W3-W10},
    year = {2016},
    month = {05},
    abstract = "{High-throughput data production technologies, particularly ‘next-generation’ DNA sequencing, have ushered in widespread and disruptive changes to biomedical research. Making sense of the large datasets produced by these technologies requires sophisticated statistical and computational methods, as well as substantial computational power. This has led to an acute crisis in life sciences, as researchers without informatics training attempt to perform computation-dependent analyses. Since 2005, the Galaxy project has worked to address this problem by providing a framework that makes advanced computational tools usable by non experts. Galaxy seeks to make data-intensive research more accessible, transparent and reproducible by providing a Web-based environment in which users can perform computational analyses and have all of the details automatically tracked for later inspection, publication, or reuse. In this report we highlight recently added features enabling biomedical analyses on a large scale.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkw343},
    url = {https://doi.org/10.1093/nar/gkw343},
    eprint = {https://academic.oup.com/nar/article-pdf/44/W1/W3/7633114/gkw343.pdf},
}
