@Article{davidson2016_Galaxy_M,
author="Davidson, Robert L.
and Weber, Ralf J. M.
and Liu, Haoyu
and Sharma-Oates, Archana
and Viant, Mark R.",
title="Galaxy-M: a Galaxy workflow for processing and analyzing direct infusion and liquid chromatography mass spectrometry-based metabolomics data",
journal="GigaScience",
year="2016",
month = {2},
day="23",
volume="5",
number="1",
pages="10",
abstract="Metabolomics is increasingly recognized as an invaluable tool in the biological, medical and environmental sciences yet lags behind the methodological maturity of other omics fields. To achieve its full potential, including the integration of multiple omics modalities, the accessibility, standardization and reproducibility of computational metabolomics tools must be improved significantly.",
issn="2047-217X",
doi="10.1186/s13742-016-0115-8",
url="https://doi.org/10.1186/s13742-016-0115-8"
}
