@Article{delagarza2016_scalable_workflow,
author="de la Garza, Luis
and Veit, Johannes
and Szolek, Andras
and R{\"o}ttig, Marc
and Aiche, Stephan
and Gesing, Sandra
and Reinert, Knut
and Kohlbacher, Oliver",
title="From the desktop to the grid: scalable bioinformatics via workflow conversion",
journal="BMC Bioinformatics",
year="2016",
month = {3},
day="12",
volume="17",
number="1",
pages="127",
abstract="Reproducibility is one of the tenets of the scientific method. Scientific experiments often comprise complex data flows, selection of adequate parameters, and analysis and visualization of intermediate and end results. Breaking down the complexity of such experiments into the joint collaboration of small, repeatable, well defined tasks, each with well defined inputs, parameters, and outputs, offers the immediate benefit of identifying bottlenecks, pinpoint sections which could benefit from parallelization, among others. Workflows rest upon the notion of splitting complex work into the joint effort of several manageable tasks.",
issn="1471-2105",
doi="10.1186/s12859-016-0978-9",
url="https://doi.org/10.1186/s12859-016-0978-9"
}
