@inproceedings{dhamanaskar2012_ontology_annotated_services,
author = {Dhamanaskar, Alok and Cotterell, Michael and Zheng, Jie and Miller, John and Kissinger, Jessica and Stoeckert, Christian},
year = {2012},
month = {07},
pages = {29-42},
title = {Suggestions in Galaxy Workflow Design Based on Ontologically Annotated Services},
volume = {239},
journal = {Frontiers in Artificial Intelligence and Applications},
doi = {10.3233/978-1-61499-084-0-29}
}
