@article{guitton2017_W4M_3_0,
title = {Create, run, share, publish, and reference your LC–MS, FIA–MS, GC–MS, and NMR data analysis workflows with the Workflow4Metabolomics 3.0 Galaxy online infrastructure for metabolomics},
journal = {The International Journal of Biochemistry \& Cell Biology},
volume = {93},
pages = {89-101},
year = {2017},
issn = {1357-2725},
doi = {https://doi.org/10.1016/j.biocel.2017.07.002},
url = {https://www.sciencedirect.com/science/article/pii/S1357272517301577},
author = {Yann Guitton and Marie Tremblay-Franco and Gildas {Le Corguillé} and Jean-François Martin and Mélanie Pétéra and Pierrick Roger-Mele and Alexis Delabrière and Sophie Goulitquer and Misharl Monsoor and Christophe Duperier and Cécile Canlet and Rémi Servien and Patrick Tardivel and Christophe Caron and Franck Giacomoni and Etienne A. Thévenot},
keywords = {Metabolomics, Data analysis, E-infrastructure, Workflow, Galaxy, Repository},
abstract = {Metabolomics is a key approach in modern functional genomics and systems biology. Due to the complexity of metabolomics data, the variety of experimental designs, and the multiplicity of bioinformatics tools, providing experimenters with a simple and efficient resource to conduct comprehensive and rigorous analysis of their data is of utmost importance. In 2014, we launched the Workflow4Metabolomics (W4M; http://workflow4metabolomics.org) online infrastructure for metabolomics built on the Galaxy environment, which offers user-friendly features to build and run data analysis workflows including preprocessing, statistical analysis, and annotation steps. Here we present the new W4M 3.0 release, which contains twice as many tools as the first version, and provides two features which are, to our knowledge, unique among online resources. First, data from the four major metabolomics technologies (i.e., LC–MS, FIA–MS, GC–MS, and NMR) can be analyzed on a single platform. By using three studies in human physiology, alga evolution, and animal toxicology, we demonstrate how the 40 available tools can be easily combined to address biological issues. Second, the full analysis (including the workflow, the parameter values, the input data and output results) can be referenced with a permanent digital object identifier (DOI). Publication of data analyses is of major importance for robust and reproducible science. Furthermore, the publicly shared workflows are of high-value for e-learning and training. The Workflow4Metabolomics 3.0 e-infrastructure thus not only offers a unique online environment for analysis of data from the main metabolomics technologies, but it is also the first reference repository for metabolomics workflows.}
}
