@Article{benton2015_ident,
author="Benton, H. Paul
and Ivanisevic, Julijana
and Mahieu, Nathaniel G.
and Kurczy, Michael E.
and Johnson, Caroline H.
and Franco, Lauren
and Rinehart, Duane
and Valentine, Elizabeth
and Gowda, Harsha
and Ubhi, Baljit K.
and Tautenhahn, Ralf
and Gieschen, Andrew
and Fields, Matthew W.
and Patti, Gary J.
and Siuzdak, Gary",
title="Autonomous Metabolomics for Rapid Metabolite Identification in Global Profiling",
journal="Analytical Chemistry",
year="2015",
volume="87",
number="2",
pages="884--891",
abstract="An autonomous metabolomic workflow combining mass spectrometry analysis with tandem mass spectrometry data acquisition was designed to allow for simultaneous data processing and metabolite characterization. Although previously tandem mass spectrometry data have been generated on the fly, the experiments described herein combine this technology with the bioinformatic resources of XCMS and METLIN. As a result of this unique integration, we can analyze large profiling datasets and simultaneously obtain structural identifications. Validation of the workflow on bacterial samples allowed the profiling on the order of a thousand metabolite features with simultaneous tandem mass spectra data acquisition. The tandem mass spectrometry data acquisition enabled automatic search and matching against the METLIN tandem mass spectrometry database, shortening the current workflow from days to hours. Overall, the autonomous approach to untargeted metabolomics provides an efficient means of metabolomic profiling, and will ultimately allow the more rapid integration of comparative analyses, metabolite identification, and data analysis at a systems biology level.",
note="PMID: 25496351",
doi="10.1021/ac5025649"
}
