@Article{broeckling2016_LCMS_annotation,
author="Broeckling, Corey D.
and Ganna, Andrea
and Layer, Mark
and Brown, Kevin
and Sutton, Ben
and Ingelsson, Erik
and Peers, Graham
and Prenni, Jessica E.",
title="Enabling Efficient and Confident Annotation of LC-MS Metabolomics Data through MS1 Spectrum and Time Prediction",
journal="Analytical Chemistry",
year="2016",
volume="88",
number="18",
pages="9226--9234",
abstract="Liquid chromatography coupled to electrospray ionization-mass spectrometry (LC--ESI-MS) is a versatile and robust platform for metabolomic analysis. However, while ESI is a soft ionization technique, in-source phenomena including multimerization, nonproton cation adduction, and in-source fragmentation complicate interpretation of MS data. Here, we report chromatographic and mass spectrometric behavior of 904 authentic standards collected under conditions identical to a typical nontargeted profiling experiment. The data illustrate that the often high level of complexity in MS spectra is likely to result in misinterpretation during the annotation phase of the experiment and a large overestimation of the number of compounds detected. However, our analysis of this MS spectral library data indicates that in-source phenomena are not random but depend at least in part on chemical structure. These nonrandom patterns enabled predictions to be made as to which in-source signals are likely to be observed for a given compound. Using the authentic standard spectra as a training set, we modeled the in-source phenomena for all compounds in the Human Metabolome Database to generate a theoretical in-source spectrum and retention time library. A novel spectral similarity matching platform was developed to facilitate efficient spectral searching for nontargeted profiling applications. Taken together, this collection of experimental spectral data, predictive modeling, and informatic tools enables more efficient, reliable, and transparent metabolite annotation.",
note="PMID: 27560453",
doi="10.1021/acs.analchem.6b02479"
}
