@Article{broeckling2014_RAMClust,
author="Broeckling, C. D.
and Afsar, F. A.
and Neumann, S.
and Ben-Hur, A.
and Prenni, J. E.",
title="RAMClust: a novel feature clustering method enables spectral-matching-based  annotation for metabolomics data.",
journal="Analytical chemistry",
year="2014",
month = {7},
day="15",
address="United States",
volume="86",
number="14",
pages="6812--6817",
keywords="Animals; Cerebrospinal Fluid/metabolism; *Cluster Analysis; Databases, Factual; Horses; Mass Spectrometry/*methods; Metabolomics/*methods; *Signal Processing, Computer-Assisted; *Software; Tandem Mass Spectrometry",
abstract="Metabolomic data are frequently acquired using chromatographically coupled mass  spectrometry (MS) platforms. For such datasets, the first step in data analysis  relies on feature detection, where a feature is defined by a mass and retention  time. While a feature typically is derived from a single compound, a spectrum of  mass signals is more a more-accurate representation of the mass spectrometric signal  for a given metabolite. Here, we report a novel feature grouping method that  operates in an unsupervised manner to group signals from MS data into spectra  without relying on predictability of the in-source phenomenon. We additionally  address a fundamental bottleneck in metabolomics, annotation of MS level signals, by  incorporating indiscriminant MS/MS (idMS/MS) data implicitly: feature detection is  performed on both MS and idMS/MS data, and feature-feature relationships are  determined simultaneously from the MS and idMS/MS data. This approach facilitates  identification of metabolites using in-source MS and/or idMS/MS spectra from a  single experiment, reduces quantitative analytical variation compared to  single-feature measures, and decreases false positive annotations of unpredictable  phenomenon as novel compounds. This tool is released as a freely available R  package, called RAMClustR, and is sufficiently versatile to group features from any  chromatographic-spectrometric platform or feature-finding software.",
doi="10.1021/ac501530d",
url="http://www.ncbi.nlm.nih.gov/pubmed/24927477",
language="eng"
}
