@article{brouard2016_metabo_ident,
    author = {Brouard, Céline and Shen, Huibin and Dührkop, Kai and d'Alché-Buc, Florence and Böcker, Sebastian and Rousu, Juho},
    title = "{Fast metabolite identification with Input Output Kernel Regression}",
    journal = {Bioinformatics},
    volume = {32},
    number = {12},
    pages = {i28-i36},
    year = {2016},
    month = {06},
    abstract = "{Motivation: An important problematic of metabolomics is to identify metabolites using tandem mass spectrometry data. Machine learning methods have been proposed recently to solve this problem by predicting molecular fingerprint vectors and matching these fingerprints against existing molecular structure databases. In this work we propose to address the metabolite identification problem using a structured output prediction approach. This type of approach is not limited to vector output space and can handle structured output space such as the molecule space. Results: We use the Input Output Kernel Regression method to learn the mapping between tandem mass spectra and molecular structures. The principle of this method is to encode the similarities in the input (spectra) space and the similarities in the output (molecule) space using two kernel functions. This method approximates the spectra-molecule mapping in two phases. The first phase corresponds to a regression problem from the input space to the feature space associated to the output kernel. The second phase is a preimage problem, consisting in mapping back the predicted output feature vectors to the molecule space. We show that our approach achieves state-of-the-art accuracy in metabolite identification. Moreover, our method has the advantage of decreasing the running times for the training step and the test step by several orders of magnitude over the preceding methods. Availability and implementation : Contact:celine.brouard@aalto.fiSupplementary information:Supplementary data are available at Bioinformatics online. }",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btw246},
    url = {https://doi.org/10.1093/bioinformatics/btw246},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/32/12/i28/17129826/btw246.pdf},
}
