@Article{creek2014_metabo_ident_confidence,
author="Creek, Darren J.
and Dunn, Warwick B.
and Fiehn, Oliver
and Griffin, Julian L.
and Hall, Robert D.
and Lei, Zhentian
and Mistrik, Robert
and Neumann, Steffen
and Schymanski, Emma L.
and Sumner, Lloyd W.
and Trengove, Robert
and Wolfender, Jean-Luc",
title="Metabolite identification: are you sure? And how do your peers gauge your confidence?",
journal="Metabolomics",
year="2014",
month = {6},
day="01",
volume="10",
number="3",
pages="350--353",
issn="1573-3890",
doi="10.1007/s11306-014-0656-8",
url="https://doi.org/10.1007/s11306-014-0656-8"
}
