@Article{dhanasekaran2015_Metabolome_searcher,
author="Dhanasekaran, A. Ranjitha
and Pearson, Jon L.
and Ganesan, Balasubramanian
and Weimer, Bart C.",
title="Metabolome searcher: a high throughput tool for metabolite identification and metabolic pathway mapping directly from mass spectrometry and using genome restriction",
journal="BMC Bioinformatics",
year="2015",
month = {2},
day="25",
volume="16",
number="1",
pages="62",
abstract="Mass spectrometric analysis of microbial metabolism provides a long list of possible compounds. Restricting the identification of the possible compounds to those produced by the specific organism would benefit the identification process. Currently, identification of mass spectrometry (MS) data is commonly done using empirically derived compound databases. Unfortunately, most databases contain relatively few compounds, leaving long lists of unidentified molecules. Incorporating genome-encoded metabolism enables MS output identification that may not be included in databases. Using an organism's genome as a database restricts metabolite identification to only those compounds that the organism can produce.",
issn="1471-2105",
doi="10.1186/s12859-015-0462-y",
url="https://doi.org/10.1186/s12859-015-0462-y"
}
