@Article{dong2014_peptide,
author="Dong, Nai-ping
and Liang, Yi-Zeng
and Xu, Qing-song
and Mok, Daniel K. W.
and Yi, Lun-zhao
and Lu, Hong-mei
and He, Min
and Fan, Wei",
title="Prediction of Peptide Fragment Ion Mass Spectra by Data Mining Techniques",
journal="Analytical Chemistry",
year="2014",
volume="86",
number="15",
pages="7446--7454",
abstract="Accurate prediction of peptide fragment ion mass spectra is one of the critical factors to guarantee confident peptide identification by protein sequence database search in bottom-up proteomics. In an attempt to accurately and comprehensively predict this type of mass spectra, a framework named MS2PBPI is proposed. MS2PBPI first extracts fragment ions from large-scale MS/MS spectra data sets according to the peptide fragmentation pathways and uses binary trees to divide the obtained bulky data into tens to more than 1000 regions. For each adequate region, stochastic gradient boosting tree regression model is constructed. By constructing hundreds of these models, MS2PBPI is able to predict MS/MS spectra for unmodified and modified peptides with reasonable accuracy. Moreover, high consistency between predicted and experimental MS/MS spectra derived from different ion trap instruments with low and high resolving power is achieved. MS2PBPI outperforms existing algorithms MassAnalyzer and PeptideART.",
note="PMID: 25032905",
doi="10.1021/ac501094m",
url="https://doi.org/10.1021/ac501094m "
}
