@Article{fernandezalbert2014_MAIT,
author="Fern{\'a}ndez-Albert, Francesc
and Llorach, Rafael
and Andr{\'e}s-Lacueva, Cristina
and Perera, Alexandre",
title="An R package to analyse LC/MS metabolomic data: MAIT (Metabolite Automatic  Identification Toolkit).",
journal="Bioinformatics (Oxford, England)",
year="2014",
month = {7},
day="01",
volume="30",
number="13",
pages="1937--1939",
keywords="Automation, Laboratory/*methods; Chromatography, High Pressure Liquid/*methods; Mass Spectrometry/*methods; Metabolomics/*methods; *Software Design",
abstract="Current tools for liquid chromatography and mass spectrometry for metabolomic data  cover a limited number of processing steps, whereas online tools are hard to use in  a programmable fashion. This article introduces the Metabolite Automatic  Identification Toolkit (MAIT) package, which makes it possible for users to perform  metabolomic end-to-end liquid chromatography and mass spectrometry data analysis.  MAIT is focused on improving the peak annotation stage and provides essential tools  to validate statistical analysis results. MAIT generates output files with the  statistical results, peak annotation and metabolite identification. AVAILABILITY AND  IMPLEMENTATION:  http://b2slab.upc.edu/software-and-downloads/metabolite-automatic-identification-toolkit/.",
doi="10.1093/bioinformatics/btu136",
url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4071204",
language="eng"
}
