@Article{gerlich2013_MetFusion,
author="Gerlich, Michael
and Neumann, Steffen",
title="MetFusion: integration of compound identification strategies",
journal="Journal of Mass Spectrometry",
year="2013",
volume="48",
number="3",
pages="291--298",
keywords="metabolomics, integrated identification, MassBank, MetFrag, in silico fragmentation",
abstract="Mass spectrometry (MS) is an important analytical technique for the detection and identification of small compounds. The main bottleneck in the interpretation of metabolite profiling or screening experiments is the identification of unknown compounds from tandem mass spectra. Spectral libraries for tandem MS, such as MassBank or NIST, contain reference spectra for many compounds, but their limited chemical coverage reduces the chance for a correct and reliable identification of unknown spectra outside the database domain. On the other hand, compound databases like PubChem or ChemSpider have a much larger coverage of the chemical space, but they cannot be queried with spectral information directly. Recently, computational mass spectrometry methods and in silico fragmentation prediction allow users to search such databases of chemical structures. We present a new strategy called MetFusion to combine identification results from several resources, in particular, from the in silico fragmenter MetFrag with the spectral library MassBank to improve compound identification. We evaluate the performance on a set of 1062 spectra and achieve an improved ranking of the correct compound from rank 28 using MetFrag alone, to rank 7 with MetFusion, even if the correct compound and similar compounds are absent from the spectral library. On the basis of the evaluation, we extrapolate the performance of MetFusion to the KEGG compound database. Copyright {\textcopyright} 2013 John Wiley {\&} Sons, Ltd.",
doi="https://doi.org/10.1002/jms.3123",
url="https://onlinelibrary.wiley.com/doi/pdf/10.1002/jms.3123"
}
