@Article{huan2015_MyCompoundID,
author="Huan, Tao
and Tang, Chenqu
and Li, Ronghong
and Shi, Yi
and Lin, Guohui
and Li, Liang",
title="MyCompoundID MS/MS Search: Metabolite Identification Using a Library of Predicted Fragment-Ion-Spectra of 383,830 Possible Human Metabolites",
journal="Analytical Chemistry",
year="2015",
volume="87",
number="20",
pages="10619--10626",
abstract="We report an analytical tool to facilitate metabolite identification based on an MS/MS spectral match of an unknown to a library of predicted MS/MS spectra of possible human metabolites. To construct the spectral library, the known endogenous human metabolites in the Human Metabolome Database (HMDB) (8,021 metabolites) and their predicted metabolic products via one metabolic reaction in the Evidence-based Metabolome Library (EML) (375,809 predicted metabolites) were subjected to in silico fragmentation to produce the predicted MS/MS spectra. This spectral library is hosted at the public MCID Web site (www.MyCompoundID.org), and a spectral search program, MCID MS/MS, has been developed to allow a user to search one or a batch of experimental MS/MS spectra against the library spectra for possible match(s). Using MS/MS spectra generated from standard metabolites and a human urine sample, we demonstrate that this tool is very useful for putative metabolite identification. It allows a user to narrow down many possible structures initially found by using an accurate mass search of an unknown metabolite to only one or a few candidates, thereby saving time and effort in selecting or synthesizing metabolite standard(s) for eventual positive metabolite identification.",
note="PMID: 26415007",
doi="10.1021/acs.analchem.5b03126"
}
