@Article{kasper2012_fragment_trees,
author="Kasper, Piotr T.
and Rojas-Chert{\'o}, Miguel
and Mistrik, Robert
and Reijmers, Theo
and Hankemeier, Thomas
and Vreeken, Rob J.",
title="Fragmentation trees for the structural characterisation of metabolites",
journal="Rapid Communications in Mass Spectrometry",
year="2012",
volume="26",
number="19",
pages="2275--2286",
abstract="Metabolite identification plays a crucial role in the interpretation of metabolomics research results. Due to its sensitivity and widespread implementation, a favourite analytical method used in metabolomics is electrospray mass spectrometry. In this paper, we demonstrate our results in attempting to incorporate the potentials of multistage mass spectrometry into the metabolite identification routine. New software tools were developed and implemented which facilitate the analysis of multistage mass spectra and allow for efficient removal of spectral artefacts. The pre-processed fragmentation patterns are saved as fragmentation trees. Fragmentation trees are characteristic of molecular structure. We demonstrate the reproducibility and robustness of the acquisition of such trees on a model compound. The specificity of fragmentation trees allows for distinguishing structural isomers, as shown on a pair of isomeric prostaglandins. This approach to the analysis of the multistage mass spectral characterisation of compounds is an important step towards formulating a generic metabolite identification method. Copyright {\textcopyright} 2012 John Wiley {\&} Sons, Ltd.",
doi="https://doi.org/10.1002/rcm.6340",
url="https://www.onlinelibrary.wiley.com/doi/pdf/10.1002/rcm.6340",
}
