@Article{kind2007_Seven_Golden_Rules,
author="Kind, Tobias
and Fiehn, Oliver",
title="Seven Golden Rules for heuristic filtering of molecular formulas obtained by accurate mass spectrometry",
journal="BMC Bioinformatics",
year="2007",
month = {3},
day="27",
volume="8",
number="1",
pages="105",
abstract="Structure elucidation of unknown small molecules by mass spectrometry is a challenge despite advances in instrumentation. The first crucial step is to obtain correct elemental compositions. In order to automatically constrain the thousands of possible candidate structures, rules need to be developed to select the most likely and chemically correct molecular formulas.",
issn="1471-2105",
doi="10.1186/1471-2105-8-105",
url="https://doi.org/10.1186/1471-2105-8-105"
}
