@Article{lynn2015_ms_ident,
author="Lynn, Ke-Shiuan
and Cheng, Mei-Ling
and Chen, Yet-Ran
and Hsu, Chin
and Chen, Ann
and Lih, T. Mamie
and Chang, Hui-Yin
and Huang, Ching-jang
and Shiao, Ming-Shi
and Pan, Wen-Harn
and Sung, Ting-Yi
and Hsu, Wen-Lian",
title="Metabolite Identification for Mass Spectrometry-Based Metabolomics Using Multiple Types of Correlated Ion Information",
journal="Analytical Chemistry",
year="2015",
volume="87",
number="4",
pages="2143--2151",
abstract="Metabolite identification remains a bottleneck in mass spectrometry (MS)-based metabolomics. Currently, this process relies heavily on tandem mass spectrometry (MS/MS) spectra generated separately for peaks of interest identified from previous MS runs. Such a delayed and labor-intensive procedure creates a barrier to automation. Further, information embedded in MS data has not been used to its full extent for metabolite identification. Multimers, adducts, multiply charged ions, and fragments of given metabolites occupy a substantial proportion (40--80{\%}) of the peaks of a quantitation result. However, extensive information on these derivatives, especially fragments, may facilitate metabolite identification. We propose a procedure with automation capability to group and annotate peaks associated with the same metabolite in the quantitation results of opposite modes and to integrate this information for metabolite identification. In addition to the conventional mass and isotope ratio matches, we would match annotated fragments with low-energy MS/MS spectra in public databases. For identification of metabolites without accessible MS/MS spectra, we have developed characteristic fragment and common substructure matches. The accuracy and effectiveness of the procedure were evaluated using one public and two in-house liquid chromatography--mass spectrometry (LC--MS) data sets. The procedure accurately identified 89{\%} of 28 standard metabolites with derivative ions in the data sets. With respect to effectiveness, the procedure confidently identified the correct chemical formula of at least 42{\%} of metabolites with derivative ions via MS/MS spectrum, characteristic fragment, and common substructure matches. The confidence level was determined according to the fulfilled identification criteria of various matches and relative retention time.",
note="PMID: 25543920",
doi="10.1021/ac503325c",
url="https://doi.org/10.1021/ac503325c "
}
