@Article{matsuda2016_msms_regexp,
author="Matsuda, Fumio",
title="Regular expressions of MS/MS spectra for partial annotation of metabolite features",
journal="Metabolomics",
year="2016",
month = {6},
day="21",
volume="12",
number="7",
pages="113",
abstract="Partial annotation and characterization of metabolite structures on the basis of data from tandem mass spectrometry (MS/MS) spectra are technical bottlenecks in metabolomics. Novel approaches should be explored for evaluation of spectral similarities among structurally related compounds as well as for description of fragmentation motifs commonly observed in MS/MS spectra.",
issn="1573-3890",
doi="10.1007/s11306-016-1052-3",
url="https://doi.org/10.1007/s11306-016-1052-3"
}
