@Article{neumann2014_fragment_annotation,
author="Neumann, Nora K. N.
and Lehner, Sylvia M.
and Kluger, Bernhard
and Bueschl, Christoph
and Sedelmaier, Karoline
and Lemmens, Marc
and Krska, Rudolf
and Schuhmacher, Rainer",
title="Automated LC-HRMS(/MS) Approach for the Annotation of Fragment Ions Derived from Stable Isotope Labeling-Assisted Untargeted Metabolomics",
journal="Analytical Chemistry",
year="2014",
volume="86",
number="15",
pages="7320--7327",
abstract="Structure elucidation of biological compounds is still a major bottleneck of untargeted LC-HRMS approaches in metabolomics research. The aim of the present study was to combine stable isotope labeling and tandem mass spectrometry for the automated interpretation of the elemental composition of fragment ions and thereby facilitate the structural characterization of metabolites. The software tool FragExtract was developed and evaluated with LC-HRMS/MS spectra of both native 12C- and uniformly 13C (U-13C)-labeled analytical standards of 10 fungal substances in pure solvent and spiked into fungal culture filtrate of Fusarium graminearum respectively. Furthermore, the developed approach is exemplified with nine unknown biochemical compounds contained in F. graminearum samples derived from an untargeted metabolomics experiment. The mass difference between the corresponding fragment ions present in the MS/MS spectra of the native and U-13C-labeled compound enabled the assignment of the number of carbon atoms to each fragment signal and allowed the generation of meaningful putative molecular formulas for each fragment ion, which in turn also helped determine the elemental composition of the precursor ion. Compared to laborious manual analysis of the MS/MS spectra, the presented algorithm marks an important step toward efficient fragment signal elucidation and structure annotation of metabolites in future untargeted metabolomics studies. Moreover, as demonstrated for a fungal culture sample, FragExtract also assists the characterization of unknown metabolites, which are not contained in databases, and thus exhibits a significant contribution to untargeted metabolomics research.",
note="PMID: 24965664",
doi="10.1021/ac501358z"
}
