@Article{rathahaoparis2015_high_ms_ident,
author="Rathahao-Paris, Estelle
and Alves, Sandra
and Junot, Christophe
and Tabet, Jean-Claude",
title="High resolution mass spectrometry for structural identification of metabolites in metabolomics",
journal="Metabolomics",
year="2015",
month = {11},
day="14",
volume="12",
number="1",
pages="10",
abstract="High resolution mass spectrometry (HRMS) is increasingly used to produce metabolomics data. Thanks to its high mass resolution and mass measurement accuracy, it is also very useful for metabolite identification. Nevertheless, a rigorous methodology is required. This manuscript describes different steps involved in the structural elucidation of metabolites and demonstrates the utility of HRMS for such purpose. After a brief overview of HRMS performances in terms of mass measurement accuracy, peak resolution, isotopic clusters/patterns and the instrumentation used, the first section is devoted to the data processing generally performed to reduce the data set size. Based on the mass accuracy measurements, different post-acquisition data processing procedures have been developed for complex mixture analysis and can be used in metabolomics. The second section describes protocols used to process putative metabolite annotations or identifications with HRMS data, based on elemental composition determined from accurately measured m/z value and mass spectral databases. Non-classical approaches are also proposed for tentative structure elucidation of unknown metabolites. Finally, limitations of the proposed workflow for metabolite structure elucidation are discussed and possible improvements are proposed.",
issn="1573-3890",
doi="10.1007/s11306-015-0882-8",
url="https://doi.org/10.1007/s11306-015-0882-8"
}
