@article{rogers2008_peak_formula,
    author = {Rogers, Simon and Scheltema, Richard A. and Girolami, Mark and Breitling, Rainer},
    title = "{Probabilistic assignment of formulas to mass peaks in metabolomics experiments}",
    journal = {Bioinformatics},
    volume = {25},
    number = {4},
    pages = {512-518},
    year = {2008},
    month = {12},
    abstract = "{Motivation: High-accuracy mass spectrometry is a popular technology for high-throughput measurements of cellular metabolites (metabolomics). One of the major challenges is the correct identification of the observed mass peaks, including the assignment of their empirical formula, based on the measured mass.Results: We propose a novel probabilistic method for the assignment of empirical formulas to mass peaks in high-throughput metabolomics mass spectrometry measurements. The method incorporates information about possible biochemical transformations between the empirical formulas to assign higher probability to formulas that could be created from other metabolites in the sample. In a series of experiments, we show that the method performs well and provides greater insight than assignments based on mass alone. In addition, we extend the model to incorporate isotope information to achieve even more reliable formula identification.Availability: A supplementary document, Matlab code, data and further information are available from http://www.dcs.gla.ac.uk/inference/metsamp.Contact:srogers@dcs.gla.ac.uk}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btn642},
    url = {https://doi.org/10.1093/bioinformatics/btn642},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/25/4/512/16891487/btn642.pdf},
}
