@article{rojascherto2011_MSn,
    author = {Rojas-Chertó, Miguel and Kasper, Piotr T. and Willighagen, Egon L. and Vreeken, Rob J. and Hankemeier, Thomas and Reijmers, Theo H.},
    title = "{Elemental composition determination based on MSn}",
    journal = {Bioinformatics},
    volume = {27},
    number = {17},
    pages = {2376-2383},
    year = {2011},
    month = {07},
    abstract = "{Motivation: Identification of metabolites is essential for its use as biomarkers, for research in systems biology and for drug discovery. The first step before a structure can be elucidated is to determine its elemental composition. High-resolution mass spectrometry, which provides the exact mass, together with common constraint rules, for rejecting false proposed elemental compositions, cannot always provide one unique elemental composition solution.Results: The Multistage Elemental Formula (MEF) tool is presented in this article to enable the correct assignment of elemental composition to compounds, their fragment ions and neutral losses that originate from the molecular ion by using multistage mass spectrometry (MSn). The method provided by MEF reduces the list of predicted elemental compositions for each ion by analyzing the elemental compositions of its parent (precursor ion) and descendants (fragments). MSn data of several metabolites were processed using the MEF tool to assign the correct elemental composition and validate the efficacy of the method. Especially, the link between the mass accuracy needed to generate one unique elemental composition and the topology of the MSn tree (the width and the depth of the tree) was addressed. This method makes an important step toward semi-automatic de novo identification of metabolites using MSn data.Availability: Software available at: http://abs.lacdr.gorlaeus.net/people/rojas-chertoContact:m.rojas@lacdr.leidenuniv.nl; t.reijmers@lacdr.leidenuniv.nlSupplementary information:Supplementary data are available at Bioinformatics online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btr409},
    url = {https://doi.org/10.1093/bioinformatics/btr409},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/27/17/2376/16899588/btr409.pdf},
}
