@Article{ruttkies2016_MetFrag_relaunched,
author="Ruttkies, Christoph
and Schymanski, Emma L.
and Wolf, Sebastian
and Hollender, Juliane
and Neumann, Steffen",
title="MetFrag relaunched: incorporating strategies beyond in silico fragmentation",
journal="Journal of Cheminformatics",
year="2016",
month = {1},
day="29",
volume="8",
number="1",
pages="3",
abstract="The in silico fragmenter MetFrag, launched in 2010, was one of the first approaches combining compound database searching and fragmentation prediction for small molecule identification from tandem mass spectrometry data. Since then many new approaches have evolved, as has MetFrag itself. This article details the latest developments to MetFrag and its use in small molecule identification since the original publication.",
issn="1758-2946",
doi="10.1186/s13321-016-0115-9"
}
