@Article{ruttkies2013_CASMI,
author="Ruttkies, Christoph
and Gerlich, Michael
and Neumann, Steffen",
title="Tackling CASMI 2012: Solutions from MetFrag and MetFusion.",
journal="Metabolites",
year="2013",
month = {8},
day="05",
volume="3",
number="3",
pages="623--636",
abstract="The task in the critical assessment of small molecule identification (CASMI) contest  category 2 was to determine the identification of (initially) unknown compounds for  which high-resolution tandem mass spectra were published. We focused on  computer-assisted methods that tried to correctly identify the compound  automatically and entered the contest with MetFrag and MetFusion to score candidate  structures retrieved from the PubChem structure database. MetFrag was combined with  the metabolite-likeness score, which helped to improve the performance for the  natural product challenges. We present the results, discuss the performance, and  give details of how to interpret the MetFrag and MetFusion output.",
doi="10.3390/metabo3030623",
url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3901291",
language="eng"
}
