@Article{scheubert2013_ms_small_molecules,
author="Scheubert, Kerstin
and Hufsky, Franziska
and B{\"o}cker, Sebastian",
title="Computational mass spectrometry for small molecules.",
journal="Journal of cheminformatics",
year="2013",
month = {3},
day="01",
volume="5",
number="1",
pages="12",
abstract=": The identification of small molecules from mass spectrometry (MS) data remains a  major challenge in the interpretation of MS data. This review covers the  computational aspects of identifying small molecules, from the identification of a  compound searching a reference spectral library, to the structural elucidation of  unknowns. In detail, we describe the basic principles and pitfalls of searching mass  spectral reference libraries. Determining the molecular formula of the compound can  serve as a basis for subsequent structural elucidation; consequently, we cover  different methods for molecular formula identification, focussing on isotope pattern  analysis. We then discuss automated methods to deal with mass spectra of compounds  that are not present in spectral libraries, and provide an insight into de novo  analysis of fragmentation spectra using fragmentation trees. In addition, this  review shortly covers the reconstruction of metabolic networks using MS data.  Finally, we list available software for different steps of the analysis pipeline.",
doi="10.1186/1758-2946-5-12",
url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3648359",
language="eng"
}
