@article{sheldon2008_ion_structures,
author = {Sheldon, Michelle and Mistrik, Robert and Croley, Timothy},
year = {2008},
month = {11},
pages = {370-6},
title = {Determination of Ion Structures in Structurally Related Compounds Using Precursor Ion Fingerprinting},
volume = {20},
journal = {Journal of the American Society for Mass Spectrometry},
doi = {10.1016/j.jasms.2008.10.017}
}
