@Article{sheldon2009_ion_structures,
author="Sheldon, Michelle T.
and Mistrik, Robert
and Croley, Timothy R.",
title="Determination of ion structures in structurally related compounds using precursor  ion fingerprinting.",
journal="Journal of the American Society for Mass Spectrometry",
year="2009",
month = {3},
address="United States",
volume="20",
number="3",
pages="370--376",
keywords="Ions; Models, Chemical; Morphine/*chemistry; Morphine Derivatives/*chemistry; Small Molecule Libraries; Spectrometry, Mass, Electrospray Ionization/*methods",
abstract="Structurally-related alkaloids were analyzed by electrospray ionization/multiple  stage mass spectrometry (ESI/MS(n)) at varying collision energies to demonstrate a  conceptual algorithm, precursor ion fingerprinting (PIF). PIF is a new approach for  interpreting and library-searching ESI mass spectra predicated on the precursor ions  of structurally-related compounds and their matching product ion spectra.  Multiple-stage mass spectra were compiled and constructed into ``spectral trees'' that  illustrated the compounds' product ion spectra in their respective mass spectral  stages. The precursor ions of these alkaloids were characterized and their spectral  trees incorporated into an MS(n) library. These data will be used to construct a  universal, searchable, and transferable library of MS(n) spectra. In addition, PIF  will generate a proposed structural arrangement utilizing previously characterized  ion structures, which will assist in the identification of unknown compounds.",
doi="10.1016/j.jasms.2008.10.017",
url="http://www.ncbi.nlm.nih.gov/pubmed/19041260",
language="eng"
}
