@article{shen2014_multiple_kernel_fragment_trees,
    author = {Shen, Huibin and Dührkop, Kai and Böcker, Sebastian and Rousu, Juho},
    title = "{Metabolite identification through multiple kernel learning on fragmentation trees}",
    journal = {Bioinformatics},
    volume = {30},
    number = {12},
    pages = {i157-i164},
    year = {2014},
    month = {06},
    abstract = "{Motivation: Metabolite identification from tandem mass spectrometric data is a key task in metabolomics. Various computational methods have been proposed for the identification of metabolites from tandem mass spectra. Fragmentation tree methods explore the space of possible ways in which the metabolite can fragment, and base the metabolite identification on scoring of these fragmentation trees. Machine learning methods have been used to map mass spectra to molecular fingerprints; predicted fingerprints, in turn, can be used to score candidate molecular structures.Results: Here, we combine fragmentation tree computations with kernel-based machine learning to predict molecular fingerprints and identify molecular structures. We introduce a family of kernels capturing the similarity of fragmentation trees, and combine these kernels using recently proposed multiple kernel learning approaches. Experiments on two large reference datasets show that the new methods significantly improve molecular fingerprint prediction accuracy. These improvements result in better metabolite identification, doubling the number of metabolites ranked at the top position of the candidates list.Contact:huibin.shen@aalto.fiSupplementary information:Supplementary data are available at Bioinformatics online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btu275},
    url = {https://doi.org/10.1093/bioinformatics/btu275},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/30/12/i157/17346783/btu275.pdf},
}
