@Article{stein1994_ident_probability,
author="Stein, Stephen E.",
title="Estimating probabilities of correct identification from results of mass spectral library searches",
journal="Journal of the American Society for Mass Spectrometry",
year="1994",
volume="5",
number="4",
pages="316--323",
abstract="This work presents a method for using mass spectral match factors reported by library search systems to obtain certain probabilistic indicators of correct identification. The overall probability that a retrieval is correct is formally separated into two independent terms. One of these is the probability that a retrieval is correct assuming that the correct match is contained in the library. This can be computed directly from test results. The other term represents the probability that the spectrum of the unknown compound is actually in the library. While the absolute value of this term cannot be computed, a relative value based solely on search results can be derived. This value may, if desired, be used to refine an initial estimate of the overall probability. Parameters used in this calculation are based on changes in test results caused by the logical removal of the test compounds from the library. These methods were parameterized from results of searching the NIST/EPA/NIH Mass Spectral Database with 12,592 good quality replicate spectra and a simple mass spectral comparison function. The methodology should be equally applicable to other libraries and search systems.",
issn="1044-0305",
doi="https://doi.org/10.1016/1044-0305(94)85022-4",
url="https://www.sciencedirect.com/science/article/pii/1044030594850224"
}
