@Article{uppal2017_xMSannotator,
author="Uppal, Karan
and Walker, Douglas I.
and Jones, Dean P.",
title="xMSannotator: An R Package for Network-Based Annotation of High-Resolution Metabolomics Data",
journal="Analytical Chemistry",
year="2017",
volume="89",
number="2",
pages="1063--1067",
abstract="Improved analytical technologies and data extraction algorithms enable detection of >10 000 reproducible signals by liquid chromatography--high-resolution mass spectrometry, creating a bottleneck in chemical identification. In principle, measurement of more than one million chemicals would be possible if algorithms were available to facilitate utilization of the raw mass spectrometry data, especially low-abundance metabolites. Here we describe an automated computational framework to annotate ions for possible chemical identity using a multistage clustering algorithm in which metabolic pathway associations are used along with intensity profiles, retention time characteristics, mass defect, and isotope/adduct patterns. The algorithm uses high-resolution mass spectrometry data for a series of samples with common properties and publicly available chemical, metabolic, and environmental databases to assign confidence levels to annotation results. Evaluation results show that the algorithm achieves an F1-measure of 0.8 for a data set with known targets and is more robust than previously reported results for cases when database size is much greater than the actual number of metabolites. MS/MS evaluation of a set of randomly selected 210 metabolites annotated using xMSannotator in an untargeted metabolomics human data set shows that 80{\%} of features with high or medium confidence scores have ion dissociation patterns consistent with the xMSannotator annotation. The algorithm has been incorporated into an R package, xMSannotator, which includes utilities for querying local or online databases such as ChemSpider, KEGG, HMDB, T3DB, and LipidMaps.",
note="PMID: 27977166",
doi="10.1021/acs.analchem.6b01214"
}
