@Article{verdegem2016_MIDAS_MAGMa,
author="Verdegem, Dries
and Lambrechts, Diether
and Carmeliet, Peter
and Ghesqui{\`e}re, Bart",
title="Improved metabolite identification with MIDAS and MAGMa through MS/MS spectral dataset-driven parameter optimization",
journal="Metabolomics",
year="2016",
month = {4},
day="29",
volume="12",
number="6",
pages="98",
abstract="LC--MS/MS based untargeted metabolomics is evoking high interests in the metabolomics and broader biology community for its potential to uncover the contribution of unanticipated metabolic pathways to phenotypic observations. The major challenge for this methodology is making the computational metabolite identification as reliable as possible in order to reduce subsequent target candidate validation to a minimum. Metabolite library matching techniques based on precise masses and fragment mass patterns have become the de facto method in the field. However, in the literature the original methods are often under-validated, making it complicated to judge their intrinsic value.",
issn="1573-3890",
doi="10.1007/s11306-016-1036-3",
url="https://doi.org/10.1007/s11306-016-1036-3"
}
