@Article{wang2015_OpenMS_Simulator,
author="Wang, Yaojun
and Yang, Fei
and Wu, Peng
and Bu, Dongbo
and Sun, Shiwei",
title="OpenMS-Simulator: an open-source software for theoretical tandem mass spectrum prediction",
journal="BMC Bioinformatics",
year="2015",
month = {4},
day="02",
volume="16",
number="1",
pages="110",
abstract="Tandem mass spectrometry (MS/MS) acts as a key technique for peptide identification. The MS/MS-based peptide identification approaches can be categorized into two families, namely, de novo and database search. Both of the two types of approaches can benefit from an accurate prediction of theoretical spectrum. A theoretical spectrum consists of m/z and intensity of possibly occurring ions, which are estimated via simulating the spectrum generating process. Extensive researches have been conducted for theoretical spectrum prediction; however, the prediction methods suffer from low prediciton accuracy due to oversimplifications in the spectrum simulation process.",
issn="1471-2105",
doi="10.1186/s12859-015-0540-1"
}
