@Article{werner2008_state_in_ms_ident,
author="Werner, Erwan
and Heilier, Jean-Fran{\c{c}}ois
and Ducruix, C{\'e}line
and Ezan, Eric
and Junot, Christophe
and Tabet, Jean-Claude",
title="Mass spectrometry for the identification of the discriminating signals from metabolomics: Current status and future trends",
journal="Journal of Chromatography B",
year="2008",
volume="871",
number="2",
pages="143--163",
keywords="Metabolomics, Metabonomics, Identification, Mass spectrometry",
abstract="The metabolome is characterized by a large number of molecules exhibiting a high diversity of chemical structures and abundances, requiring complementary analytical platforms to reach its extensive coverage. Among them, atmospheric pressure ionization mass spectrometry (API-MS)-based technologies, and especially those using electrospray ionization are now very popular. In this context, this review deals with strengths, limitations and future trends in the identification of signals highlighted by API-MS-based metabolomics. It covers the identification process from the determination of the molecular mass and/or its elemental composition to the confirmation of structural hypotheses. Furthermore, some tools that were developed in order to address the MS signal redundancy and some approaches that could facilitate identification by improving the visualization and organization of complex data sets are also reported and discussed.",
note="Hyphenated Techniques for Global Metabolite Profiling",
issn="1570-0232",
doi="https://doi.org/10.1016/j.jchromb.2008.07.004",
url="https://www.sciencedirect.com/science/article/pii/S1570023208005138"
}
