@Article{wolf2010_in_silico_fragment,
author="Wolf, Sebastian
and Schmidt, Stephan
and M{\"u}ller-Hannemann, Matthias
and Neumann, Steffen",
title="In silico fragmentation for computer assisted identification of metabolite mass spectra",
journal="BMC Bioinformatics",
year="2010",
month = {3},
day="22",
volume="11",
number="1",
pages="148",
abstract="Mass spectrometry has become the analytical method of choice in metabolomics research. The identification of unknown compounds is the main bottleneck. In addition to the precursor mass, tandem MS spectra carry informative fragment peaks, but the coverage of spectral libraries of measured reference compounds are far from covering the complete chemical space. Compound libraries such as PubChem or KEGG describe a larger number of compounds, which can be used to compare their in silico fragmentation with spectra of unknown metabolites.",
issn="1471-2105",
doi="10.1186/1471-2105-11-148",
url="https://doi.org/10.1186/1471-2105-11-148"
}
