@article{zhang2015_MET-XAlign,
author = {Zhang, Wenchao and Lei, Zhentian and Huhman, David and Sumner, Lloyd W. and Zhao, Patrick X.},
title = {MET-XAlign: A Metabolite Cross-Alignment Tool for LC/MS-Based Comparative Metabolomics},
journal = {Analytical Chemistry},
volume = {87},
number = {18},
pages = {9114-9119},
year = {2015},
doi = {10.1021/acs.analchem.5b01324},
    note ={PMID: 26247233},
URL = { 
        https://doi.org/10.1021/acs.analchem.5b01324
},
eprint = { 
        https://doi.org/10.1021/acs.analchem.5b01324
},
    abstract = { Liquid chromatography/mass spectrometry (LC/MS) metabolite profiling has been widely used in comparative metabolomics studies; however, LC/MS-based comparative metabolomics currently faces several critical challenges. One of the greatest challenges is how to effectively align metabolites across different LC/MS profiles; a single metabolite can give rise to multiple peak features, and the grouped peak features that can be used to construct a spectrum pattern of single metabolite can vary greatly between biochemical experiments and even between instrument runs. Another major challenge is that the observed retention time for a single metabolite can also be significantly affected by experimental conditions. To overcome these two key challenges, we present a novel metabolite-based alignment approach entitled MET-XAlign to align metabolites across LC/MS metabolomics profiles. MET-XAlign takes the deduced molecular mass and estimated compound retention time information that can be extracted by our previously published tool, MET-COFEA, and aligns metabolites based on this information. We demonstrate that MET-XAlign is able to cross-align metabolite compounds, either known or unknown, in LC/MS profiles not only across different samples but also across different biological experiments and different electrospray ionization modes. Therefore, our proposed metabolite-based cross-alignment approach is a great step forward and its implementation, MET-XAlign, is a very useful tool in LC/MS-based comparative metabolomics. MET-XAlign has been successfully implemented with core algorithm coding in C++, making it very efficient, and visualization interface coding in the Microsoft.NET Framework. The MET-XAlign software along with demonstrative data is freely available at http://bioinfo.noble.org/manuscript-support/met-xalign/. }
}
