@Article{zhou2014_HAMMER,
author="Zhou, Jiarui
and Weber, Ralf J. M.
and Allwood, J. William
and Mistrik, Robert
and Zhu, Zexuan
and Ji, Zhen
and Chen, Siping
and Dunn, Warwick B.
and He, Shan
and Viant, Mark R.",
title="HAMMER: automated operation of mass frontier to construct in silico mass spectral  fragmentation libraries.",
journal="Bioinformatics (Oxford, England)",
year="2014",
month = {2},
day="15",
volume="30",
number="4",
pages="581--583",
keywords="Computer Simulation; Mass Spectrometry/*methods; *Metabolomics; *Pattern Recognition, Automated; Pharmaceutical Preparations/*analysis; Phenylalanine/*metabolism; *Software",
abstract="SUMMARY: Experimental MS(n) mass spectral libraries currently do not adequately  cover chemical space. This limits the robust annotation of metabolites in  metabolomics studies of complex biological samples. In silico fragmentation  libraries would improve the identification of compounds from experimental multistage  fragmentation data when experimental reference data are unavailable. Here, we  present a freely available software package to automatically control Mass Frontier  software to construct in silico mass spectral libraries and to perform spectral  matching. Based on two case studies, we have demonstrated that high-throughput  automation of Mass Frontier allows researchers to generate in silico mass spectral  libraries in an automated and high-throughput fashion with little or no human  intervention required. AVAILABILITY AND IMPLEMENTATION: Documentation, examples,  results and source code are available at  http://www.biosciences-labs.bham.ac.uk/viant/hammer/.",
doi="10.1093/bioinformatics/btt711",
url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3928522",
language="eng"
}
