% From Confiance.AI project, lecture meeting.
% TOREAD
@misc{arrieta2019_explainable,
	title={Explainable Artificial Intelligence (XAI): Concepts, Taxonomies, Opportunities and Challenges toward Responsible AI}, 
	author={Barredo Arrieta, Alejandro and Díaz-Rodríguez, Natalia and Del Ser ,Javier and Bennetot, Adrien and Tabik, Siham and Barbado, Alberto and García, Salvador and Gil-López, Sergio and Molina, Daniel and Benjamins, Richard and Chatila, Raja and Herrera, Francisco},
	year={2019},
	eprint={1910.10045},
	archivePrefix={arXiv},
	primaryClass={cs.AI}
}
