% From Confiance.AI project, lecture meeting.
% TOREAD
@inproceedings{clinciu2019_xai_terminology,
	author = {Clinciu, Miruna A. and Hastie, Helen F.},
	title = {A Survey of Explainable AI Terminology},
	booktitle = {1st Workshop on Interactive Natural Language Technology for Explainable Artificial Intelligence (NL4XAI 2019)},
	year = {2019},
	url = {https://www.aclweb.org/anthology/W19-8403.pdf},
	abstract = {The field of Explainable Artificial Intelligenceattempts to solve the problem of algorithmicopacity.   Many  terms  and  notions  have  beenintroduced recently to define Explainable AI,however,  these  terms  seem  to  be  used  inter-changeably,  which is leading to confusion inthis rapidly expanding field.  As a solution toovercome this problem, we present an analysisof the existing research literature and examinehow key terms, such astransparency,intelli-gibility,interpretability, andexplainabilityarereferred  to  and  in  what  context.   This  paper,thus,  moves  towards  a  standard  terminologyfor Explainable AI.}
}
