﻿@Article{Garbulowski2021,
author="Garbulowski, Mateusz
and Diamanti, Klev
and Smoli{\'{n}}ska, Karolina
and Baltzer, Nicholas
and Stoll, Patricia
and Bornel{\"o}v, Susanne
and {\O}hrn, Aleksander
and Feuk, Lars
and Komorowski, Jan",
title="R.ROSETTA: an interpretable machine learning framework",
journal="BMC Bioinformatics",
year="2021",
month="Mar",
day="06",
volume="22",
number="1",
pages="110",
abstract="Machine learning involves strategies and algorithms that may assist bioinformatics analyses in terms of data mining and knowledge discovery. In several applications, viz. in Life Sciences, it is often more important to understand how a prediction was obtained rather than knowing what prediction was made. To this end so-called interpretable machine learning has been recently advocated. In this study, we implemented an interpretable machine learning package based on the rough set theory. An important aim of our work was provision of statistical properties of the models and their components.",
issn="1471-2105",
doi="10.1186/s12859-021-04049-z",
url="https://doi.org/10.1186/s12859-021-04049-z"
}

