% From Confiance.AI project, lecture meeting.
% TOREAD
@misc{jonathon_phillips2020_four_principles_xai,
	author = {Jonathon Phillips, P. and Hahn, Carina A. and Fontana, Peter C. and Broniatowski, David A. and Przybocki, Mark A.},
	title = {Four Principles of Explainable Artificial 3Intelligence},
	institution = {NIST},
	year = {2020},
	month = {8},
	doi = {https://doi.org/10.6028/NIST.IR.8312-draft}
}
