# Web

 * [httpbin.org](https://httpbin.org/). For testing requests.

## MIME types

 * [IANA | MIME Media Types](http://www.iana.org/assignments/media-types/).
 * [W3Schools Online Web Tutorials](http://www.w3schools.com/).
 * [XML Schema Checking Service](http://www.w3.org/2001/03/webdata/xsv).

## WEB Browsers

### IE

#### F12 DEVELOPER TOOLS

Pressing F12 inside IE, opens a window that allows to change many configuration options about the page display, included the version of the display engine (IE8, IE9 or IE10).

#### Virtual machines with different versions of IE

<http://www.microsoft.com/downloads/details.aspx?FamilyId=21EABB90-958F-4B64-B5F1-73D0A413C8EF&displaylang=en>.

packages contain .vhd files that can be converted with qemu-img program.

## WEB Servers

### Apache

#### MacOS-X

To start:
```bash
sudo apachectl start
```

Configuration file path is `/etc/apache2/httpd.conf`.

Root path is usually (see value of `DocumentRoot` in `httpd.conf`):
`/Library/WebServer/Documents`

The following rootpath is used by the Apple OS-X Server:
`/Library/Server/Web/Data/Sites/Default`

To enable PHP, edit httpd.conf and find the line:
```
LoadModule php7_module libexec/apache2/libphp7.so
```
Uncomment it.

In Server->Web: if there's only one Web Site which points to /var/empty, then look for `0000_any_80_.conf` file in `/etc/apache2/sites`, and edit it.

 1. Set ServerAdmin email address.
 2. Set DocumentRoot to point to web site root path.
 3. Set Directory element to the web site root path.

In `/etc/apache2`, edit `httpd.conf`:

 1. Set ServerAdmin email address.
 2. Set DocumentRoot to point to web site root path.

Then restart the apache service:
```bash
sudo apachectl restart
```

The main file `/etc/apache2/httpd.conf` includes `/etc/apache2/sites/0000_any_80_.conf`. So settings can be overwritten in this file.

To use Apache from Homebrew, see [macOS 10.14 Mojave Apache Setup: Multiple PHP Versions](https://getgrav.org/blog/macos-mojave-apache-multiple-php-versions).

#### Log files

On macos, the log files are in `/var/log/apache2`.

#### Default file

```apache
DirectoryIndex index.php index.html index.phtml /erreurs/403.html
```
If no file is given (ex: http://teddy/) and no index file is found, then /erreurs/403.html is displayed.

Placer le fichier `/erreurs/403.html` à la racine. Ex si la racine du site web est `/var/www/localhost/htdocs`: `/var/www/localhost/htdocs/erreurs/403.html`.

#### Directory indexing

To allow listing of directory by web browser:
```apache
Options Indexes
```

#### SSL/TLS (HTTPS)

 * [Enable SSL for apache server in 5 minutes](https://hallard.me/enable-ssl-for-apache-server-in-5-minutes/).
 * [TLS](https://wiki.archlinux.org/index.php/Apache_HTTP_Server#TLS).

Generate a private key with openssl in `/etc/httpd/conf`:
```bash
openssl genpkey -algorithm RSA -pkeyopt rsa_keygen_bits:2048 -out server.key
```

Generate a self signed certificate with openssl:
```bash
openssl req -key server.key -x509 -new -days $((365*5)) -out server.crt
```

Uncomment the following lines in `/etc/httpd/conf/httpd.conf`:
```
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
Include conf/extra/httpd-ssl.conf
```

Make sure the `SSLCertificateFile` and `SSLCertificateKeyFile` lines in `/etc/httpd/conf/extra/httpd-ssl.conf` point to the key and certificate files.

Restart the Apache service.

### IIS

#### Installation

##### Installation de IIS 5.1 sous Windows XP
Installer le composant "Service Internet (IIS)" à partir de:
Panneau de configuration -> Ajouter ou supprimer des programmes -> Ajouter ou supprimer des composants Windows
Bien tout inclure pour IIS, tous les composants n'étant pas sélectionnés par défaut.

##### IIS 6.0

###### FastCGI
Go to the following link in order to install FastCGI module:
<http://www.iis.net/extensions/fastcgi>.

###### PHP 5.3
needs FastCGI
download VC6 non thread safe zip version
unzip inside C:\php
open terminal and type:
```dosbatch
cd %WINDIR%\system32\inetsrv
cscript fcgiconfig.js -add -section:"PHP" -extension:php -path:"C:\PHP\php-cgi.exe"
```

##### ENABLE OUTSIDE CONNECTIONS
GO TO control panel > firewall > advanced > network connection parameters > Parameters > Services
Now allow "Web Server".

##### SMTP server response: 550 5.7.1 Unable to relay - 
1) Go to: start > settings > control panel > Administrative Tools > Internet Information Services
2) Expand the " (local computer)" node
3) Right click on your SMTP server > go to "Properties"
4) Click "Access" tab
5) Under Relay Restrictions, click the "Relay" button
6) Click "Add"
7) Select "Single Computer" and enter IP address 127.0.0.1
8) Hit OK, OK, OK (until the properties dialog is closed)

#### PHP

##### Installating PHP under IIS 7 as FastCGI
Choose Non-Thread Safe version.
Install x86 version, because x64 version is experimental.
http://windows.php.net/downloads/releases/php-5.5.12-nts-Win32-VC11-x86.zip
This PHP package requires the proper VC++ runtime to execute:
http://www.microsoft.com/en-us/download/details.aspx?id=30679

See:
http://www.iis.net/learn/application-frameworks/install-and-configure-php-applications-on-iis/using-fastcgi-to-host-php-applications-on-iis
Copy C:/php/php.ini from php.ini-developement
Unset the following lines:
extension=php_gd2.dll           --> Enable GD Graphics library
extension=php_ldap.dll          --> Enable LDAP
extension_dir=ext               --> Directory for dynamically loadable extensions
Then go to IIS Console Manager (Config Panel --> System --> Admin Tools --> IIS)
	Select the Default Site
	Double click on Handler Mappings, then select Add Module Mapping... and fill in the form with the following data:
		Request path: *.php
		Module: FastCgiModule
		Executable: "C:\[Path to your PHP installation]\php-cgi.exe"
		Name: PHP via FastCGI

Test installation by opening http://localhost/phpinfo.php

##### Installation de PHP sous IIS
download at http://windows.php.net/download/
install PHP 5.2.10 VC6 x86 Thread Safe with the zip version.
extract all files in c:/php.
create c:/php/php.ini by copying c:/php/php.ini-recommended
enable the following extensions inside php.ini:
extension=php_gd2.dll
extension=php_ldap.dll

uncomment or set the line:
extension_dir=ext

Puis pour chaque site qui a besoin de PHP:
Aller sous la configuration IIS, cliquer droit sur le site web, et choisir "Propriétés":

1) "Répertoire virtuel"/"Répertoire" -> "Autorisations d'exécution" -> "Scripts seulement" (cliquer sur le bouton "Créer" si nécessaire).
     Configuration... -> Mappages :
	        Extension -> .php
	        Exécutable -> c:\php\php5isapi.dll
	        Moteur de script -> oui

2) "Documents" --> "Activer le document par défaut" --> Ajouter: "index.php"


Redémarrer l'ordinateur ou juste le service IIS pour prendre en compte les changements.

## Security

 * [Délibération n° 2017-012 du 19 janvier 2017 portant adoption d'une recommandation relative aux mots de passe](https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000033928007).

### Authentication

 * [Secure Login System with PHP and MySQL](https://codeshack.io/secure-login-system-php-mysql/#authenticatinguserswithphp).

## WEB Services

 * [OpenAPI](https://www.openapis.org/).
 * [openapi-python-client](https://github.com/openapi-generators/openapi-python-client).
 * [Swagger](https://swagger.io/). Java APP for handling OpenAPI description files. Generates skeleton for service-side in different languages.
   + [Swagger Codegen](https://swagger.io/tools/swagger-codegen/). Generates server side and client side code, in various languages.
   + [Automatic service skeleton generation from SwaggerAPI in python](https://stackoverflow.com/questions/54401360/automatic-service-skeleton-generation-from-swaggerapi-in-python).

### SOAP

SOAP is a webservice protocol that uses XML InfoSet for its message format. It relies on HTTP and/or SMTP.
WSDL and UDDI were initially built on SOAP.

 * [SOAP](https://en.wikipedia.org/wiki/SOAP).
 * <http://www.soapuser.com/>.

For transmitting large data (binary), the W3C has defined the Message Transmission Optimization Mechanism (MTOM).

#### APACHE AXIS2

http://projects.apache.org/projects/axis2.html
http://axis.apache.org/axis2/java/core/index.html

#### wsclient

With wsclient, one can test SOAP services on command line.

It's part of package WSF/C:
http://wso2.com/products/web-services-framework/c/

Write an request.xml file as follow:
```xml
<Envelope xmlns="http://server.climb.cea.fr">
  <Body>
    <connect>
      <args0>username</args0>
      <args1>password</args1>
    </connect>
  </Body>
</Envelope>
```

then run:
```bash
wsclient --soap --action connect http://localhost:8080/axis2/services/CLIMBServlet <request.xml
```

### WSDL

 * [WSDL page](https://en.wikipedia.org/wiki/Web_Services_Description_Language) on Wikipedia.

WSDL uses XML to describe the functionality offered by a web service.

WSDL is often used in combination with SOAP.

WSDL 2.0 is not widely provided in SDKs. WSDL 1.1 is much more common.

WSDL 2.0 accepts to bind to all HTTP request methods (not just GET and POST), and thus better support RESTful web services.

### REST

 * [REST page](https://en.wikipedia.org/wiki/Representational_state_transfer) on Wikipedia.
 * [HTTP Status Codes](https://restfulapi.net/http-status-codes/).

Representational State Transfer (REST) is a *software architecture style* for building scalable web services.

HTTP-based RESTful APIs are defined with these aspects:
 * base URI, such as `http://example.com/resources/`.
 * an Internet media type for the data. This is often JSON but can be any other valid Internet media type (e.g., XML, Atom, microformats, images, etc.)
 * standard HTTP methods (e.g., GET, PUT, POST, or DELETE)
 * hypertext links to reference state
 * hypertext links to reference-related resources[8]

### JSON

JSON, JavaScript Object Notation,  is an open standard format that uses human-readable text to transmit data objects consisting of attribute–value pairs.
It is the primary data format used for asynchronous browser/server communication (AJAJ), largely replacing XML (used by AJAX).

 * [JSON page](http://en.wikipedia.org/wiki/JSON) on Wikipedia.

JSON is a language-independent data format.
Code for parsing and generating JSON data is readily available in many programming languages.

Note: YAML version 1.2 is a superset of JSON.

### JETTY

<http://jetty.codehaus.org/jetty/>

Embedded HTTP server and servlet container.

### TOMCAT

#### Installating Tomcat 8 on MacOS-X

See <https://wolfpaulus.com/journal/mac/tomcat8/>, or `brew install tomcat`.

#### Start/stop Tomcat service

Under Windows:
	Start --> All Programs --> Apache Tomcat 7.0 --> Monitor Tomcat
	In the Systrem Tray right click on "Monitor Tomcat" and choose "Start service".

Under MacOS-X:
	`/usr/local/Cellar/tomcat/8.0.20/libexec/bin/startup.sh` for starting.
	`/usr/local/Cellar/tomcat/8.0.20/libexec/bin/shutdown.sh` for stopping.

Then open the page <http://localhost:8080> under your browser.

#### Tomcat manager
Web administration.
It requires a login/password.
See file tomcat-users.xml in <Tomcat>/conf directory, and add the role manager-gui to the user you want. This manager-gui role is required to access the Tomcat manager.

#### Embedded tomcat
Tomcat can be embedded.
http://stackoverflow.com/questions/640022/howto-embed-tomcat-6

## Site maintenance

 * [Redirect Site to Maintenance Page using Apache and HTAccess](https://www.shellhacks.com/redirect-site-maintenance-page-apache-htaccess/).
 * [How to make your website to maintenance mode - Apache](https://gist.github.com/wataruoguchi/649963c3ee18640e0105).

## Testing

 * [Selenium (software)](en.wikipedia.org/wiki/Selenium_(software).
 * [Selenium (informatique)](fr.wikipedia.org/wiki/Selenium_(informatique)), with a PHP example.
