g++ -m64 -fPIC -I./common/include -I$CG_INCLUDE -Wall -I"../../glew/include" -DGLEW_STATIC cg_isosurf.cpp  -o cg_isosurf -L"../../glew" -lGLEW -lCgGL -lCg -L/usr/X11R6/lib64 -L/usr/X11R6/lib -lglut -lXi -lXmu -lX11 -lm -lGLU -lGL -lpthread -L$CG_LINK
