@article{boswell2011_rt_prediction,
title = {Easy and accurate high-performance liquid chromatography retention prediction with different gradients, flow rates, and instruments by back-calculation of gradient and flow rate profiles},
journal = {Journal of Chromatography A},
volume = {1218},
number = {38},
pages = {6742-6749},
year = {2011},
issn = {0021-9673},
doi = {https://doi.org/10.1016/j.chroma.2011.07.070},
url = {https://www.sciencedirect.com/science/article/pii/S0021967311011095},
author = {Paul G. Boswell and Jonathan R. Schellenberg and Peter W. Carr and Jerry D. Cohen and Adrian D. Hegeman},
keywords = {Retention prediction, Chemical identification, Gradient profile, Retention projection, Cross-instrument},
abstract = {Isocratic retention data should make a suitable foundation for an accurate, cross-instrument LC retention prediction system. Our previous work suggested that in order to accurately calculate (or “project”) gradient retention times on a wide range of HPLC systems using a single set of isocratic retention data, the precise shape of both the gradient and flow rate profiles produced by each instrument must be properly taken into account. However, accurate measurement of these system properties is difficult and time-consuming. In this work, we describe an approach that uses the measured gradient retention times of a set of standard solutes spiked into the sample along with their known isocratic retention vs. eluent composition relationships to determine the effective gradient and flow rate profiles by back-calculation. Retention “projections” of 20 other solutes using these back-calculated profiles, under various chromatographic conditions typical of metabolomics experiments, were remarkably accurate (as good as 0.23% of the gradient time, R2 up to 0.99996), being very near the level of retention reproducibility. Our calculations suggest that this level of accuracy will allow a quadrupole MS to identify 38-fold more compounds out of a simulated mixture of 7307; it would allow an FTICR-MS to improve its identification rate nearly two-fold with the same mixture. Moreover, very little effort is required of the user. This approach provides a simple way to correct for all instrument-related factors affecting retention, allowing dramatically streamlined and improved retention projection across gradients, flow rates, and HPLC instruments.}
}
