@article{boswell2011_rt,
title = {A study on retention “projection” as a supplementary means for compound identification by liquid chromatography–mass spectrometry capable of predicting retention with different gradients, flow rates, and instruments},
journal = {Journal of Chromatography A},
volume = {1218},
number = {38},
pages = {6732-6741},
year = {2011},
issn = {0021-9673},
doi = {https://doi.org/10.1016/j.chroma.2011.07.105},
url = {https://www.sciencedirect.com/science/article/pii/S0021967311011447},
author = {Paul G. Boswell and Jonathan R. Schellenberg and Peter W. Carr and Jerry D. Cohen and Adrian D. Hegeman},
keywords = {Retention prediction, Chemical identification, Isocratic to gradient conversion, Retention projection, Gradient profile, Cross-instrument},
abstract = {Using current data analysis techniques, even the most advanced LC–MS instrumentation can identify only a small fraction of compounds found in typical biological extracts. Augmenting MS information with HPLC retention information allows many more to be identified. In fact, our calculations indicate that a quadrupole MS is able to identify more compounds than an FTICR-MS when the quadrupole spectrum is augmented with retention information. Unfortunately, retention information is extremely difficult to harness for compound identification. Here, we demonstrate the first use of isocratic data measured on one LC–MS to “project” gradient retention on to different LC–MS systems. Using 35 chemically diverse solutes chosen to encompass the full range of reversed-phase alkylsilica interactions, and using experimental conditions typical of metabolomics experiments, gradient retention was projected from one instrument to another with only 1.2–2.6% error—enough accuracy to considerably improve compound identification. Besides accounting for nonlinear relationships of retention versus solvent composition as well as dead time versus solvent composition, accounting for the precise shape of the gradient profile (not just the dwell volume) improved projection accuracy on one instrument by up to 4 fold whereas flow rate non-idealities likely caused considerable error on the other instrument. Thus, these two factors must be taken into account to accurately project retention on diverse instrumentation.}
}
