@article{bączek2009_peptide_rt,
author = {Bączek, Tomasz and Kaliszan, Roman},
title = {Predictions of peptides' retention times in reversed-phase liquid chromatography as a new supportive tool to improve protein identification in proteomics},
journal = {PROTEOMICS},
volume = {9},
number = {4},
pages = {835-847},
keywords = {Bioinformatics, HPLC in proteomics, Peptide retention prediction, Quantitative structure–retention relationships (QSRR)},
doi = {https://doi.org/10.1002/pmic.200800544},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/pmic.200800544},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/pmic.200800544},
abstract = {Abstract One of the initial steps of proteomic analysis is peptide separation. However, little information from RP-HPLC, employed for peptides separation, is utilized in proteomics. Meanwhile, prediction of the retention time for a given peptide, combined with routine MS/MS data analysis, could help to improve the confidence of peptide identifications. Recently, a number of models has been proposed to characterize quantitatively the structure of a peptide and to predict its gradient RP-HPLC retention at given separation conditions. The chromatographic behavior of peptides has usually been related to their amino acid composition. However, different values of retention coefficients of the same amino acid in different peptides at different neighborhoods were commonly observed. Therefore, specific retention coefficients were derived by regression analysis or by artificial neural networks (ANNs) with the use of a set of peptides retention. In the review, various approaches for peptide elution time prediction in RP-HPLC are presented and critically discussed. The contribution of sequence dependent parameters (e.g., amphipathicity or peptide sequence) and peptide physicochemical descriptors (e.g., hydrophobicity or peptide length) that have been shown to affect the peptide retention time in LC are considered and analyzed. The predictive capability of the retention time prediction models based on quantitative structure–retention relationships (QSRRs) are discussed in details. Advantages and limitations of various retention prediction strategies are identified. It is concluded that proper processing of chromatographic data by statistical learning techniques can result in information of direct use for proteomics, which is otherwise wasted.},
year = {2009}
}
