@article{creek2011_lcms_rt_prediction,
author = {Creek, Darren J. and Jankevics, Andris and Breitling, Rainer and Watson, David G. and Barrett, Michael P. and Burgess, Karl E. V.},
title = {Toward Global Metabolomics Analysis with Hydrophilic Interaction Liquid Chromatography–Mass Spectrometry: Improved Metabolite Identification by Retention Time Prediction},
journal = {Analytical Chemistry},
volume = {83},
number = {22},
pages = {8703-8710},
year = {2011},
doi = {10.1021/ac2021823},
    note ={PMID: 21928819},
URL = { 
        https://doi.org/10.1021/ac2021823
},
eprint = { 
        https://doi.org/10.1021/ac2021823
},
    abstract = { Metabolomics is an emerging field of postgenomic biology concerned with comprehensive analysis of small molecules in biological systems. However, difficulties associated with the identification of detected metabolites currently limit its application. Here we demonstrate that a retention time prediction model can improve metabolite identification on a hydrophilic interaction chromatography (HILIC)–high-resolution mass spectrometry metabolomics platform. A quantitative structure retention relationship (QSRR) model, incorporating six physicochemical variables in a multiple-linear regression based on 120 authentic standard metabolites, shows good predictive ability for retention times of a range of metabolites (cross-validated R2 = 0.82 and mean squared error = 0.14). The predicted retention times improved metabolite identification by removing 40\% of the false identifications that occurred with identification by accurate mass alone. The importance of this procedure was demonstrated by putative identification of 690 metabolites in extracts of the protozoan parasite Trypanosoma brucei, thus allowing identified metabolites to be mapped onto an organism-wide metabolic network, providing opportunities for future studies of cellular metabolism from a global systems biology perspective. }
}
