@article{jandera1997_rt,
title = {Prediction of retention in gradient-elution normal-phase high-performance liquid chromatography with binary solvent gradients},
journal = {Journal of Chromatography A},
volume = {759},
number = {1},
pages = {13-25},
year = {1997},
issn = {0021-9673},
doi = {https://doi.org/10.1016/S0021-9673(96)00751-0},
url = {https://www.sciencedirect.com/science/article/pii/S0021967396007510},
author = {P. Jandera and M. Kučerová},
keywords = {Gradient elution, Retention prediction, Mobile phase composition, Pesticides, Phenylurea pesticides},
abstract = {Chromatographic behaviour of phenylurea herbicides on a silica gel column with binary gradient elution using mobile phases containing dry 2-propanol, n-heptane and dioxane was investigated. With dried solvents and the temperature controlled to ±0.1°C, differences between the original retention volumes and the data from repeated experiments measured on the same column after ten months of use were less than 0.2 ml for 85% of the values compared. Experimental adsorption isotherms of 2-propanol and of dioxane in n-heptane suggest that the concentration of the polar solvents in the stationary phase is practically independent of their concentration in mobile phases containing more than 1–3% (v,v) polar solvent. In gradient elution starting at this (or at a higher) concentration of the polar solvent, the effect of the preferential adsorption is small and the differences between the calculated gradient volumes and the experimental data were in most cases less than 0.25 ml, or 2%. Predictive calculations were based on two- and three-parameter equations describing the dependence of the sample capacity factors (isocratic) on the concentration of the polar solvent in the mobile phase, the latter yielding slightly better agreement with the experiment. Possible migration of sample compounds in the mobile phase of initial composition in the gradient dwell volume was accounted for.}
}
