@article{krokhin2009_peptide_rt,
author = {Krokhin, Oleg V. and Spicer, Vic},
title = {Peptide Retention Standards and Hydrophobicity Indexes in Reversed-Phase High-Performance Liquid Chromatography of Peptides},
journal = {Analytical Chemistry},
volume = {81},
number = {22},
pages = {9522-9530},
year = {2009},
doi = {10.1021/ac9016693},
    note ={PMID: 19848410},
URL = { 
        https://doi.org/10.1021/ac9016693
},
eprint = { 
        https://doi.org/10.1021/ac9016693
},
    abstract = { The growing utility of peptide retention prediction in proteomics would benefit from the development of a universal peptide retention standard for better alignment of chromatographic data obtained using various liquid chromatography (LC) platforms. We describe a six-peptide mixture designed for this purpose; its members cover a wide range of hydrophobicity for the most popular modes of reversed-phase peptide high-performance liquid chromatography (HPLC): C18 sorbents with trifluoroacetic/formic acid as the ion-pairing modifier and separations at pH 10. We propose a hydrophobicity index (HI) describing the concentration of organic solvent (typically acetonitrile) that yields a retention factor of 10 under isocratic elution conditions for any peptide. This measure is a fundamental characteristic of peptide-sorbent interaction, depending only on the type of sorbent and the ion-pairing modifier used. Spiking a sample with a standard peptide mixture provides a measurement of the HI values of all detected species during gradient separation. In addition to alignment of data and calibration of chromatographic runs when peptide retention prediction protocols are used, these values obtained from proteomics experiments can be utilized directly in method development for large-scale preparative separations. }
}
