@article{siegle2014_lc_multiplexing,
author = {Siegle, Alexander F. and Trapp, Oliver},
title = {Development of a Straightforward and Robust Technique to Implement Hadamard Encoded Multiplexing to High-Performance Liquid Chromatography},
journal = {Analytical Chemistry},
volume = {86},
number = {21},
pages = {10828-10833},
year = {2014},
doi = {10.1021/ac502933f},
    note ={PMID: 25295699},
URL = { 
        https://doi.org/10.1021/ac502933f
},
eprint = { 
        https://doi.org/10.1021/ac502933f
},
    abstract = { High-performance liquid chromatography (HPLC) is an indispensable technique to separate, quantify, and identify a broad range of compounds. Recent advances in HPLC technology led to the development of ultrahigh-performance instruments that allow rapid sample analysis with high efficiency. Nevertheless, there is still the opportunity to increase the sample throughput and to improve the signal-to-noise ratio by the application of multiplexing, where the injected samples are encoded with defined sequences. The obtained signal is then deconvoluted to give conventional chromatograms. In this work we present a method and technique which can be easily implemented in commercially available HPLC instruments to perform multiplexing analysis. Using our approach, multiplexing can be performed on standard laboratory equipment by software control and offers an inherent advantage in sensitivity and minimization of analysis time, demonstrated for the analysis of highly diluted polynuclear aromatic hydrocarbon (PAH) samples in water. }
}
