@article{stanstrup2015_PredRet,
author = {Stanstrup, Jan and Neumann, Steffen and Vrhovšek, Urška},
title = {PredRet: Prediction of Retention Time by Direct Mapping between Multiple Chromatographic Systems},
journal = {Analytical Chemistry},
volume = {87},
number = {18},
pages = {9421-9428},
year = {2015},
doi = {10.1021/acs.analchem.5b02287},
    note ={PMID: 26289378},
URL = { 
        https://doi.org/10.1021/acs.analchem.5b02287
},
eprint = { 
        https://doi.org/10.1021/acs.analchem.5b02287
},
    abstract = { Demands in research investigating small molecules by applying untargeted approaches have been a key motivator for the development of repositories for mass spectrometry spectra and automated tools to aid compound identification. Comparatively little attention has been afforded to using retention times (RTs) to distinguish compounds and for liquid chromatography there are currently no coordinated efforts to share and exploit RT information. We therefore present PredRet; the first tool that makes community sharing of RT information possible across laboratories and chromatographic systems (CSs). At http://predret.org, a database of RTs from different CSs is available and users can upload their own experimental RTs and download predicted RTs for compounds which they have not experimentally determined in their own experiments. For each possible pair of CSs in the database, the RTs are used to construct a projection model between the RTs in the two CSs. The number of compounds for which RTs can be predicted and the accuracy of the predictions are dependent upon the compound coverage overlap between the CSs used for construction of projection models. At the moment, it is possible to predict up to 400 RTs with a median error between 0.01 and 0.28 min depending on the CS and the median width of the prediction interval ranging from 0.08 to 1.86 min. By comparing experimental and predicted RTs, the user can thus prioritize which isomers to target for further characterization and potentially exclude some structures completely. As the database grows, the number and accuracy of predictions will increase. }
}
