% TOREAD
@techreport{hawkins2021_AMLAS,
	author = {Hawkins, Richard and Paterson, Colin and Picardi, Chiara and Jia, Yan and Calinescu, Radu and Habli, Ibrahim},
	title = {Guidance on the Assurance of Machine Learning in Autonomous Systems(AMLAS)},
	institution = {University of York},
	year = {2021},
	month = {02},
	version = {1},
	url = {https://www.york.ac.uk/media/assuring-autonomy/documents/AMLASv1.pdf}
}
