@Article{huang2016_random_forests,
author="Huang, Barbara F.F.
and Boutros, Paul C.",
title="The parameter sensitivity of random forests",
journal="BMC Bioinformatics",
year="2016",
month = {9},
day="01",
volume="17",
number="1",
pages="331",
abstract="The Random Forest (RF) algorithm for supervised machine learning is an ensemble learning method widely used in science and many other fields. Its popularity has been increasing, but relatively few studies address the parameter selection process: a critical step in model fitting. Due to numerous assertions regarding the performance reliability of the default parameters, many RF models are fit using these values. However there has not yet been a thorough examination of the parameter-sensitivity of RFs in computational genomic studies. We address this gap here.",
issn="1471-2105",
doi="10.1186/s12859-016-1228-x",
url="https://doi.org/10.1186/s12859-016-1228-x"
}
