@Article{leal2016_clusters_in_HCA,
author="Leal, Wilmer
and Llanos, Eugenio J.
and Restrepo, Guillermo
and Su{\'a}rez, Carlos F.
and Patarroyo, Manuel Elkin",
title="How frequently do clusters occur in hierarchical clustering analysis? A graph  theoretical approach to studying ties in proximity.",
journal="Journal of cheminformatics",
year="2016",
volume="8",
pages="4",
keywords="Cluster frequency; Cluster stability; Dendrogram; Hierarchical cluster analysis (HCA); Molecular descriptor; Ties in proximity",
abstract="BACKGROUND: Hierarchical cluster analysis (HCA) is a widely used classificatory  technique in many areas of scientific knowledge. Applications usually yield a  dendrogram from an HCA run over a given data set, using a grouping algorithm and a  similarity measure. However, even when such parameters are fixed, ties in proximity  (i.e. two equidistant clusters from a third one) may produce several different  dendrograms, having different possible clustering patterns (different  classifications). This situation is usually disregarded and conclusions are based on  a single result, leading to questions concerning the permanence of clusters in all  the resulting dendrograms; this happens, for example, when using HCA for grouping  molecular descriptors to select that less similar ones in QSAR studies. RESULTS:  Representing dendrograms in graph theoretical terms allowed us to introduce four  measures of cluster frequency in a canonical way, and use them to calculate cluster  frequencies over the set of all possible dendrograms, taking all ties in proximity  into account. A toy example of well separated clusters was used, as well as a set of  1666 molecular descriptors calculated for a group of molecules having hepatotoxic  activity to show how our functions may be used for studying the effect of ties in  HCA analysis. Such functions were not restricted to the tie case; the possibility of  using them to derive cluster stability measurements on arbitrary sets of dendrograms  having the same leaves is discussed, e.g. dendrograms from variations of HCA  parameters. It was found that ties occurred frequently, some yielding tens of  thousands of dendrograms, even for small data sets. CONCLUSIONS: Our approach was  able to detect trends in clustering patterns by offering a simple way of measuring  their frequency, which is often very low. This would imply, that inferences and  models based on descriptor classifications (e.g. QSAR) are likely to be biased,  thereby requiring an assessment of their reliability. Moreover, any classification  of molecular descriptors is likely to be far from unique. Our results highlight the  need for evaluating the effect of ties on clustering patterns before classification  results can be used accurately.Graphical abstractFour cluster contrast functions  identifying statistically sound clusters within dendrograms considering ties in  proximity.",
doi="10.1186/s13321-016-0114-x",
url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4727313",
language="eng"
}
