\documentclass{slides}
\usepackage[paperwidth=32cm, paperheight=20cm]{geometry}

% LANGUAGE & ENCODING
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\selectlanguage{french}

\begin{document}

\begin{slide}
CEA TECH
%\fancyfoot[L]{Pierrick Roger Mele \\ today}
\end{slide}

\end{document}
