\documentclass{article}

\title{My document}
\author{Me \and Myself}

\begin{document}
\maketitle %place the title here

%abstract
\begin{abstract}
This is an abstract
\end{abstract}

\vspace{2\baselineskip}
\centerline{\textbf{Dedication}}
I would like to dedicate this document to the brave pirates who lost their lives in the battle of Robot Pirate Island.
\clearpage %next page

\tableofcontents
\clearpage %next page

\section{First section}
\subsection{subsection}
\section{Last section}

\end{document}
