@Article{bray2020_ChemicalToolbox,
author="Bray, Simon A.
and Lucas, Xavier
and Kumar, Anup
and Gr{\"u}ning, Bj{\"o}rn A.",
title="The ChemicalToolbox: reproducible, user-friendly cheminformatics analysis on the Galaxy platform",
journal="Journal of Cheminformatics",
year="2020",
month = {6},
day="01",
volume="12",
number="1",
pages="40",
abstract="Here, we introduce the ChemicalToolbox, a publicly available web server for performing cheminformatics analysis. The ChemicalToolbox provides an intuitive, graphical interface for common tools for downloading, filtering, visualizing and simulating small molecules and proteins. The ChemicalToolbox is based on Galaxy, an open-source web-based platform which enables accessible and reproducible data analysis. There is already an active Galaxy cheminformatics community using and developing tools. Based on their work, we provide four example workflows which illustrate the capabilities of the ChemicalToolbox, covering assembly of a compound library, hole filling, protein-ligand docking, and construction of a quantitative structure-activity relationship (QSAR) model. These workflows may be modified and combined flexibly, together with the many other tools available, to fit the needs of a particular project. The ChemicalToolbox is hosted on the European Galaxy server and may be accessed via https://cheminformatics.usegalaxy.eu.",
issn="1758-2946",
doi="10.1186/s13321-020-00442-7",
url="https://doi.org/10.1186/s13321-020-00442-7"
}
