% TOREAD
@article{djoumboufeunang2016_ClassyFire,
	author="Djoumbou Feunang, Yannick
		and Eisner, Roman
		and Knox, Craig
		and Chepelev, Leonid
		and Hastings, Janna
		and Owen, Gareth
		and Fahy, Eoin
		and Steinbeck, Christoph
		and Subramanian, Shankar
		and Bolton, Evan
		and Greiner, Russell
		and Wishart, David S.",
	title="ClassyFire: automated chemical classification with a comprehensive, computable taxonomy",
	journal="Journal of Cheminformatics",
	year="2016",
	month="11",
	day="04",
	volume="8",
	number="1",
	pages="61",
	abstract="Scientists have long been driven by the desire to describe, organize, classify, and compare objects using taxonomies and/or ontologies. In contrast to biology, geology, and many other scientific disciplines, the world of chemistry still lacks a standardized chemical ontology or taxonomy. Several attempts at chemical classification have been made; but they have mostly been limited to either manual, or semi-automated proof-of-principle applications. This is regrettable as comprehensive chemical classification and description tools could not only improve our understanding of chemistry but also improve the linkage between chemistry and many other fields. For instance, the chemical classification of a compound could help predict its metabolic fate in humans, its druggability or potential hazards associated with it, among others. However, the sheer number (tens of millions of compounds) and complexity of chemical structures is such that any manual classification effort would prove to be near impossible.",
	issn="1758-2946",
	doi="10.1186/s13321-016-0174-y",
	url="https://doi.org/10.1186/s13321-016-0174-y"
}
