﻿@Article{Goodman2021,
author="Goodman, Jonathan M.
and Pletnev, Igor
and Thiessen, Paul
and Bolton, Evan
and Heller, Stephen R.",
title="InChI version 1.06: now more than 99.99{\%} reliable",
journal="Journal of Cheminformatics",
year="2021",
month="May",
day="24",
volume="13",
number="1",
pages="40",
abstract="The software for the IUPAC Chemical Identifier, InChI, is extraordinarily reliable. It has been tested on large databases around the world, and has proved itself to be an essential tool in the handling and integration of large chemical databases. InChI version 1.05 was released in January 2017 and version 1.06 in December 2020. In this paper, we report on the current state of the InChI Software, the details of the improvements in the v1.06 release, and the results of a test of the InChI run on PubChem, a database of more than a hundred million molecules. The upgrade introduces significant new features, including support for pseudo-element atoms and an improved description of polymers. We expect that few, if any, applications using the standard InChI will need to change as a result of the changes in version 1.06. Numerical instability was discovered for 0.002{\%} of this database, and a small number of other molecules were discovered for which the algorithm did not run smoothly. On the basis of PubChem data, we can demonstrate that InChI version 1.05 was 99.996{\%} accurate, and InChI version 1.06 represents a step closer to perfection. Finally, we look forward to future releases and extensions for the InChI Chemical identifier.",
issn="1758-2946",
doi="10.1186/s13321-021-00517-z",
url="https://doi.org/10.1186/s13321-021-00517-z"
}

