@Article{guha2020_learning_cheminfo,
author="Guha, Rajarshi
and Willighagen, Egon",
title="Learning cheminformatics",
journal="Journal of Cheminformatics",
year="2020",
month = {1},
day="20",
volume="12",
number="1",
pages="4",
issn="1758-2946",
doi="10.1186/s13321-019-0406-z",
url="https://doi.org/10.1186/s13321-019-0406-z"
}
