﻿@Article{Hastings2021,
author="Hastings, Janna
and Glauer, Martin
and Memariani, Adel
and Neuhaus, Fabian
and Mossakowski, Till",
title="Learning chemistry: exploring the suitability of machine learning for the task of structure-based chemical ontology classification",
journal="Journal of Cheminformatics",
year="2021",
month="Mar",
day="16",
volume="13",
number="1",
pages="23",
abstract="Chemical data is increasingly openly available in databases such as PubChem, which contains approximately 110 million compound entries as of February 2021. With the availability of data at such scale, the burden has shifted to organisation, analysis and interpretation. Chemical ontologies provide structured classifications of chemical entities that can be used for navigation and filtering of the large chemical space. ChEBI is a prominent example of a chemical ontology, widely used in life science contexts. However, ChEBI is manually maintained and as such cannot easily scale to the full scope of public chemical data. There is a need for tools that are able to automatically classify chemical data into chemical ontologies, which can be framed as a hierarchical multi-class classification problem. In this paper we evaluate machine learning approaches for this task, comparing different learning frameworks including logistic regression, decision trees and long short-term memory artificial neural networks, and different encoding approaches for the chemical structures, including cheminformatics fingerprints and character-based encoding from chemical line notation representations. We find that classical learning approaches such as logistic regression perform well with sets of relatively specific, disjoint chemical classes, while the neural network is able to handle larger sets of overlapping classes but needs more examples per class to learn from, and is not able to make a class prediction for every molecule. Future work will explore hybrid and ensemble approaches, as well as alternative network architectures including neuro-symbolic approaches.",
issn="1758-2946",
doi="10.1186/s13321-021-00500-8",
url="https://doi.org/10.1186/s13321-021-00500-8"
}

