@Article{heller2013_InChI,
author="Heller, Stephen
and McNaught, Alan
and Stein, Stephen
and Tchekhovskoi, Dmitrii
and Pletnev, Igor",
title="InChI - the worldwide chemical structure identifier standard",
journal="Journal of Cheminformatics",
year="2013",
month = {1},
day="24",
volume="5",
number="1",
pages="7",
abstract="Since its public introduction in 2005 the IUPAC InChI chemical structure identifier standard has become the international, worldwide standard for defined chemical structures. This article will describe the extensive use and dissemination of the InChI and InChIKey structure representations by and for the world-wide chemistry community, the chemical information community, and major publishers and disseminators of chemical and related scientific offerings in manuscripts and databases.",
issn="1758-2946",
doi="10.1186/1758-2946-5-7",
url="https://doi.org/10.1186/1758-2946-5-7"
}
