﻿@Article{Kuwahara2021,
author="Kuwahara, Hiroyuki
and Gao, Xin",
title="Analysis of the effects of related fingerprints on molecular similarity using an eigenvalue entropy approach",
journal="Journal of Cheminformatics",
year="2021",
month="Mar",
day="23",
volume="13",
number="1",
pages="27",
abstract="Two-dimensional (2D) chemical fingerprints are widely used as binary features for the quantification of structural similarity of chemical compounds, which is an important step in similarity-based virtual screening (VS). Here, using an eigenvalue-based entropy approach, we identified 2D fingerprints with little to no contribution to shaping the eigenvalue distribution of the feature matrix as related ones and examined the degree to which these related 2D fingerprints influenced molecular similarity scores calculated with the Tanimoto coefficient. Our analysis identified many related fingerprints in publicly available fingerprint schemes and showed that their presence in the feature set could have substantial effects on the similarity scores and bias the outcome of molecular similarity analysis. Our results have implication in the optimal selection of 2D fingerprints for compound similarity analysis and the identification of potential hits for compounds with target biological activity in VS.",
issn="1758-2946",
doi="10.1186/s13321-021-00506-2",
url="https://doi.org/10.1186/s13321-021-00506-2"
}

