﻿@Article{Rajan2021,
author="Rajan, Kohulan
and Zielesny, Achim
and Steinbeck, Christoph",
title="STOUT: SMILES to IUPAC names using neural machine translation",
journal="Journal of Cheminformatics",
year="2021",
month="Apr",
day="27",
volume="13",
number="1",
pages="34",
abstract="Chemical compounds can be identified through a graphical depiction, a suitable string representation, or a chemical name. A universally accepted naming scheme for chemistry was established by the International Union of Pure and Applied Chemistry (IUPAC) based on a set of rules. Due to the complexity of this ruleset a correct chemical name assignment remains challenging for human beings and there are only a few rule-based cheminformatics toolkits available that support this task in an automated manner. Here we present STOUT (SMILES-TO-IUPAC-name translator), a deep-learning neural machine translation approach to generate the IUPAC name for a given molecule from its SMILES string as well as the reverse translation, i.e. predicting the SMILES string from the IUPAC name. In both cases, the system is able to predict with an average BLEU score of about 90{\%} and a Tanimoto similarity index of more than 0.9. Also incorrect predictions show a remarkable similarity between true and predicted compounds.",
issn="1758-2946",
doi="10.1186/s13321-021-00512-4",
url="https://doi.org/10.1186/s13321-021-00512-4"
}

