@Article{rassokhin2020_cpp_in_cheminfo,
author="Rassokhin, Dmitrii",
title="The C++{\thinspace}programming language in cheminformatics and computational chemistry",
journal="Journal of Cheminformatics",
year="2020",
month = {2},
day="07",
volume="12",
number="1",
pages="10",
abstract="This paper describes salient features of the C++ programming language and its programming ecosystem, with emphasis on how the language affects scientific software development. Brief history of C++ and its predecessor the C language is provided. Most important aspects of the language that define models of programming are described in greater detail and illustrated with code examples. Special attention is paid to the interoperability between C++ and other high-level languages commonly used in cheminformatics, machine learning, data processing and statistical computing.",
issn="1758-2946",
doi="10.1186/s13321-020-0415-y",
url="https://doi.org/10.1186/s13321-020-0415-y"
}
