@Article{spjuth2013_InChI_CDK,
author="Spjuth, Ola
and Berg, Arvid
and Adams, Samuel
and Willighagen, Egon L.",
title="Applications of the InChI in cheminformatics with the CDK and Bioclipse",
journal="Journal of Cheminformatics",
year="2013",
month = {3},
day="13",
volume="5",
number="1",
pages="14",
abstract="The InChI algorithms are written in C++ and not available as Java library. Integration into software written in Java therefore requires a bridge between C and Java libraries, provided by the Java Native Interface (JNI) technology.",
issn="1758-2946",
doi="10.1186/1758-2946-5-14",
url="https://doi.org/10.1186/1758-2946-5-14"
}
