@article{steinbeck2003_CDK,
	author = {Steinbeck, Christoph and Han, Yongquan and Kuhn, Stefan and Horlacher, Oliver and Luttmann, Edgar and Willighagen, Egon},
	title = {The Chemistry Development Kit (CDK): An Open-Source Java Library for Chemo- and Bioinformatics},
	journal = {Journal of Chemical Information and Computer Sciences},
	volume = {43},
	number = {2},
	pages = {493-500},
	year = {2003},
	doi = {10.1021/ci025584y},
	note ={PMID: 12653513},
	URL = { https://doi.org/10.1021/ci025584y },
	eprint = {  https://doi.org/10.1021/ci025584y },
    abstract = { The Chemistry Development Kit (CDK) is a freely available open-source Java library for Structural Chemo- and Bioinformatics. Its architecture and capabilities as well as the development as an open-source project by a team of international collaborators from academic and industrial institutions is described. The CDK provides methods for many common tasks in molecular informatics, including 2D and 3D rendering of chemical structures, I/O routines, SMILES parsing and generation, ring searches, isomorphism checking, structure diagram generation, etc. Application scenarios as well as access information for interested users and potential contributors are given. }
}
