@Article{truszkowski2014_mesoscopic_simulation,
author="Truszkowski, Andreas
and Daniel, Mirco
and Kuhn, Hubert
and Neumann, Stefan
and Steinbeck, Christoph
and Zielesny, Achim
and Epple, Matthias",
title="A molecular fragment cheminformatics roadmap for mesoscopic simulation",
journal="Journal of Cheminformatics",
year="2014",
month = {10},
day="04",
volume="6",
number="1",
pages="45",
abstract="Mesoscopic simulation studies the structure, dynamics and properties of large molecular ensembles with millions of atoms: Its basic interacting units (beads) are no longer the nuclei and electrons of quantum chemical ab-initio calculations or the atom types of molecular mechanics but molecular fragments, molecules or even larger molecular entities. For its simulation setup and output a mesoscopic simulation kernel software uses abstract matrix (array) representations for bead topology and connectivity. Therefore a pure kernel-based mesoscopic simulation task is a tedious, time-consuming and error-prone venture that limits its practical use and application. A consequent cheminformatics approach tackles these problems and provides solutions for a considerably enhanced accessibility. This study aims at outlining a complete cheminformatics roadmap that frames a mesoscopic Molecular Fragment Dynamics (MFD) simulation kernel to allow its efficient use and practical application.",
issn="1758-2946",
doi="10.1186/s13321-014-0045-3",
url="https://doi.org/10.1186/s13321-014-0045-3"
}
