@article{scheible2019_ESID,
    author = {Scheible, Raphael and Rusch, Stephan and Guzman, David and Mahlaoui, Nizar and Ehl, Stephan and Kindle, Gerhard},
    title = "{The NEW ESID online database network}",
    journal = {Bioinformatics},
    volume = {35},
    number = {24},
    pages = {5367-5369},
    year = {2019},
    month = {07},
    abstract = "{Primary Immunodeficiencies (PIDs) belong to the group of rare diseases. The European Society for Immunodeficiencies (ESID) operates an international research database application for continuous long-term documentation of patient data. The system is a web application which runs in a standard browser. Therefore, the system is easy to access from any location. Technically, the system is based on Gails backed by MariaDB with high standard security features to comply with the demands of a modern research platform.The ESID Online Database is accessible via the official website: https://esid.org/Working-Parties/Registry-Working-Party/ESID-Registry. A demo system is available via: https://cci-esid-reg-demo-app.uniklinik-freiburg.de/EERS with user demouser and password Demo-2019.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btz525},
    url = {https://doi.org/10.1093/bioinformatics/btz525},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/35/24/5367/31797881/btz525.pdf},
}
