@Article{tripoliti2019_hearten_kms,
author="Tripoliti, Evanthia E.
and Karanasiou, Georgia S.
and Kalatzis, Fanis G.
and Bechlioulis, Aris
and Goletsis, Yorgos
and Naka, Katerina
and Fotiadis, Dimitrios I.",
title="HEARTEN KMS - A knowledge management system targeting the management of patients  with heart failure.",
journal="Journal of biomedical informatics",
year="2019",
month = {6},
address="United States",
volume="94",
pages="103203",
keywords="Biomarkers/metabolism; Breath Tests; Diet; Exercise; Heart Failure/metabolism/physiopathology/*therapy; Humans; *Knowledge Management; Machine Learning; Monitoring, Physiologic/methods; Patient Compliance; Saliva/metabolism; Self-Management; *Adherence; *Classification; *Heart failure; *Knowledge management system; *Machine learning; *Prediction; *Self-management",
abstract="The aim of this work is to present the HEARTEN Knowledge Management System, one of  the core modules of the HEARTEN platform. The HEARTEN platform is an mHealth  collaborative environment enabling the Heart Failure patients to self-manage the  disease and remain adherent, while allowing the other ecosystem actors (healthcare  professionals, caregivers, nutritionists, physical activity experts, psychologists)  to monitor the patient's health progress and offer personalized, predictive and  preventive disease management. The HEARTEN Knowledge Management System is a tool  which provides multiple functionalities to the ecosystem actors for the assessment  of the patient's condition, the estimation of the patient's adherence, the  prediction of potential adverse events, the calculation of Heart Failure related  scores, the extraction of statistics, the association of patient clinical and  non-clinical data and the provision of alerts and suggestions. The innovation of  this tool lays in the analysis of multi-parametric personal data coming from  different sources, including for the first time breath and saliva biomarkers, and  the use of machine learning techniques. The HEARTEN Knowledge Management System  consists of nine modules. The accuracy of the KMS modules ranges from 78{\%} to 95{\%}  depending on the module/functionality.",
doi="10.1016/j.jbi.2019.103203",
url="http://www.ncbi.nlm.nih.gov/pubmed/31071455",
language="eng"
}
