@Article{aoshima2014_peak_detection,
author="Aoshima, Ken
and Takahashi, Kentaro
and Ikawa, Masayuki
and Kimura, Takayuki
and Fukuda, Mitsuru
and Tanaka, Satoshi
and Parry, Howell E.
and Fujita, Yuichiro
and Yoshizawa, Akiyasu C.
and Utsunomiya, Shin-ichi
and Kajihara, Shigeki
and Tanaka, Koichi
and Oda, Yoshiya",
title="A simple peak detection and label-free quantitation algorithm for chromatography-mass spectrometry",
journal="BMC Bioinformatics",
year="2014",
month = {11},
day="25",
volume="15",
number="1",
pages="376",
abstract="Label-free quantitation of mass spectrometric data is one of the simplest and least expensive methods for differential expression profiling of proteins and metabolites. The need for high accuracy and performance computational label-free quantitation methods is still high in the biomarker and drug discovery research field. However, recent most advanced types of LC-MS generate huge amounts of analytical data with high scan speed, high accuracy and resolution, which is often impossible to interpret manually. Moreover, there are still issues to be improved for recent label-free methods, such as how to reduce false positive/negatives of the candidate peaks, how to expand scalability and how to enhance and automate data processing. AB3D (A simple label-free quantitation algorithm for Biomarker Discovery in Diagnostics and Drug discovery using LC-MS) has addressed these issues and has the capability to perform label-free quantitation using MS1 for proteomics study.",
issn="1471-2105",
doi="10.1186/s12859-014-0376-0",
url="https://doi.org/10.1186/s12859-014-0376-0"
}
