@article{benton2008_XCMS2,
author = {Benton, H. P. and Wong, D. M. and Trauger, S. A. and Siuzdak, G.},
title = {XCMS2: Processing Tandem Mass Spectrometry Data for Metabolite Identification and Structural Characterization},
journal = {Analytical Chemistry},
volume = {80},
number = {16},
pages = {6382-6389},
year = {2008},
doi = {10.1021/ac800795f},
    note ={PMID: 18627180},
URL = { 
        https://doi.org/10.1021/ac800795f
},
eprint = { 
        https://doi.org/10.1021/ac800795f
},
    abstract = { Mass spectrometry based metabolomics represents a new area for bioinformatics technology development. While the computational tools currently available such as XCMS statistically assess and rank LC-MS features, they do not provide information about their structural identity. XCMS2 is an open source software package which has been developed to automatically search tandem mass spectrometry (MS/MS) data against high quality experimental MS/MS data from known metabolites contained in a reference library (METLIN). Scoring of hits is based on a “shared peak count” method that identifies masses of fragment ions shared between the analytical and reference MS/MS spectra. Another functional component of XCMS2 is the capability of providing structural information for unknown metabolites, which are not in the METLIN database. This “similarity search” algorithm has been developed to detect possible structural motifs in the unknown metabolite which may produce characteristic fragment ions and neutral losses to related reference compounds contained in METLIN, even if the precursor masses are not the same. }
}
