@Article{duhrkop2013_SIRIUS2,
AUTHOR = {Dührkop, Kai and Scheubert, Kerstin and Böcker, Sebastian},
TITLE = {Molecular Formula Identification with SIRIUS},
JOURNAL = {Metabolites},
VOLUME = {3},
YEAR = {2013},
NUMBER = {2},
PAGES = {506--516},
URL = {https://www.mdpi.com/2218-1989/3/2/506},
PubMedID = {24958003},
ISSN = {2218-1989},
ABSTRACT = {We present results of the SIRIUS2 submission to the 2012 CASMI contest. Only results for Category 1 (molecular formula identification) were submitted. The SIRIUS method and the parameters used are briefly described, followed by detailed analysis of the results and a discussion of cases where SIRIUS2 was unable to come up with the correct molecular formula. SIRIUS2 returns consistently high quality results, with the exception of fragmentation pattern analysis of time-of-flight data. We then discuss possibilities for further improving SIRIUS2 in the future.},
DOI = {10.3390/metabo3020506}
}
