@Article{gowda2014_XCMS_Online,
author="Gowda, Harsha
and Ivanisevic, Julijana
and Johnson, Caroline H.
and Kurczy, Michael E.
and Benton, H. Paul
and Rinehart, Duane
and Nguyen, Thomas
and Ray, Jayashree
and Kuehl, Jennifer
and Arevalo, Bernardo
and Westenskow, Peter D.
and Wang, Junhua
and Arkin, Adam P.
and Deutschbauer, Adam M.
and Patti, Gary J.
and Siuzdak, Gary",
title="Interactive XCMS Online: Simplifying Advanced Metabolomic Data Processing and Subsequent Statistical Analyses",
journal="Analytical Chemistry",
year="2014",
volume="86",
number="14",
pages="6931--6939",
abstract="XCMS Online (xcmsonline.scripps.edu) is a cloud-based informatic platform designed to process and visualize mass-spectrometry-based, untargeted metabolomic data. Initially, the platform was developed for two-group comparisons to match the independent, ``control'' versus ``disease'' experimental design. Here, we introduce an enhanced XCMS Online interface that enables users to perform dependent (paired) two-group comparisons, meta-analysis, and multigroup comparisons, with comprehensive statistical output and interactive visualization tools. Newly incorporated statistical tests cover a wide array of univariate analyses. Multigroup comparison allows for the identification of differentially expressed metabolite features across multiple classes of data while higher order meta-analysis facilitates the identification of shared metabolic patterns across multiple two-group comparisons. Given the complexity of these data sets, we have developed an interactive platform where users can monitor the statistical output of univariate (cloud plots) and multivariate (PCA plots) data analysis in real time by adjusting the threshold and range of various parameters. On the interactive cloud plot, metabolite features can be filtered out by their significance level (p-value), fold change, mass-to-charge ratio, retention time, and intensity. The variation pattern of each feature can be visualized on both extracted-ion chromatograms and box plots. The interactive principal component analysis includes scores, loadings, and scree plots that can be adjusted depending on scaling criteria. The utility of XCMS functionalities is demonstrated through the metabolomic analysis of bacterial stress response and the comparison of lymphoblastic leukemia cell lines.",
note="PMID: 24934772",
doi="10.1021/ac500734c"
}
