@Article{haga2014_review_ms_proteomic_software,
author="Haga, Steve. W.
and Wu, Hui-Fen",
title="Overview of software options for processing, analysis and interpretation of mass spectrometric proteomic data",
journal="Journal of Mass Spectrometry",
year="2014",
volume="49",
number="10",
pages="959--969",
keywords="proteins, MS, biocomputation, high throughput analysis, software programs",
abstract="Recently, the interests in proteomics have been intensively increased, and the proteomic methods have been widely applied to many problems in cell biology. If the age of 1990s is considered to be a decade of genomics, we can claim that the following years of the new century is a decade of proteomics. The rapid evolution of proteomics has continued through these years, with a series of innovations in separation techniques and the core technologies of two-dimensional gel electrophoresis and MS. Both technologies are fueled by automation and high throughput computation for profiling of proteins from biological systems. As Patterson ever mentioned, `data analysis is the Achilles heel of proteomics and our ability to generate data now outstrips our ability to analyze it'. The development of automatic and high throughput technologies for rapid identification of proteins is essential for large-scale proteome projects and automatic protein identification and characterization is essential for high throughput proteomics. This review provides a snap shot of the tools and applications that are available for mass spectrometric high throughput biocomputation. The review starts with a brief introduction of proteomics and MS. Computational tools that can be employed at various stages of analysis are presented, including that for data processing, identification, quantification, and the understanding of the biological functions of individual proteins and their dynamic interactions. The challenges of computation software development and its future trends in MS-based proteomics have also been speculated. Copyright {\textcopyright} 2014 John Wiley {\&} Sons, Ltd.",
doi="https://doi.org/10.1002/jms.3414",
url="https://onlinelibrary.wiley.com/doi/pdf/10.1002/jms.3414"
}
