@Article{herreralopez2014_screening,
author="Herrera-Lopez, S.
and Hernando, M. D.
and Garc{\'{\i}}a-Calvo, E.
and Fern{\'a}ndez-Alba, A. R.
and Ulaszewska, M. M.",
title="Simultaneous screening of targeted and non-targeted contaminants using an LC-QTOF-MS system and automated MS/MS library searching",
journal="Journal of Mass Spectrometry",
year="2014",
volume="49",
number="9",
pages="878--893",
keywords="LC-MS/MS library searching, screening of targets and non-targets, trace analysis, matrix effect, relative intensity of product ions",
abstract="Simultaneous high-resolution full-scan and tandem mass spectrometry (MS/MS) analysis using time of flight mass spectrometry brings an answer for increasing demand of retrospective and non-targeted data analysis. Such analysis combined with spectral library searching is a promising tool for targeted and untargeted screening of small molecules. Despite considerable extension of the panel of compounds of tandem mass spectral libraries, the heterogeneity of spectral data poses a major challenge against the effective usage of spectral libraries. Performance evaluation of available LC-MS/MS libraries will significantly increase credibility in the search results. The present work was aimed to evaluate fluctuation of MS/MS pattern, in the peak intensities distribution together with mass accuracy measurements, and in consequence, performance compliant with ion ratio and mass error criteria as principles in identification processes for targeted and untargeted contaminants at trace levels. Matrix effect and ultra-trace levels of concentration (from 50{\thinspace}ng{\thinspace}l-1 to 1000{\thinspace}ng{\thinspace}l-1) were evaluated as potential source of inaccuracy in the performance of spectral matching. Matrix-matched samples and real samples were screened for proof of applicability. By manual review of data and application of ion ratio and ppm error criteria, false negatives were obtained; this number diminished when in-house library was used, while with on-line MS/MS databases 100{\%} of positive samples were found. In our experience, intensity of peaks across spectra was highly correlated to the concentration effect and matrix complexity. In turn, analysis of spectra acquired at trace concentrations and in different matrices results in better performance in providing correct and reliable identification. Copyright {\textcopyright} 2014 John Wiley {\&} Sons, Ltd.",
doi="https://doi.org/10.1002/jms.3428",
url="https://onlinelibrary.wiley.com/doi/abs/10.1002/jms.3428"
}
