@Article{herzog2012_LipidXplorer,
author="Herzog, Ronny
and Schuhmann, Kai
and Schwudke, Dominik
and Sampaio, Julio L.
and Bornstein, Stefan R.
and Schroeder, Michael
and Shevchenko, Andrej",
title="LipidXplorer: a software for consensual cross-platform lipidomics.",
journal="PloS one",
year="2012",
volume="7",
number="1",
pages="e29851",
keywords="Animals; Computational Biology/*methods; Humans; Internet; Lipids/*analysis/chemistry; Reproducibility of Results; *Software; Tandem Mass Spectrometry/*methods",
abstract="LipidXplorer is the open source software that supports the quantitative  characterization of complex lipidomes by interpreting large datasets of shotgun mass  spectra. LipidXplorer processes spectra acquired on any type of tandem mass  spectrometers; it identifies and quantifies molecular species of any ionizable lipid  class by considering any known or assumed molecular fragmentation pathway  independently of any resource of reference mass spectra. It also supports any  shotgun profiling routine, from high throughput top-down screening for molecular  diagnostic and biomarker discovery to the targeted absolute quantification of low  abundant lipid species. Full documentation on installation and operation of  LipidXplorer, including tutorial, collection of spectra interpretation scripts, FAQ  and user forum are available through the wiki site at:  https://wiki.mpi-cbg.de/wiki/lipidx/index.php/Main{\_}Page.",
doi="10.1371/journal.pone.0029851",
url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3260173",
language="eng"
}
