@Article{husen2013_ALEX,
author="Husen, Peter
and Tarasov, Kirill
and Katafiasz, Maciej
and Sokol, Elena
and Vogt, Johannes
and Baumgart, Jan
and Nitsch, Robert
and Ekroos, Kim
and Ejsing, Christer S.",
title="Analysis of lipid experiments (ALEX): a software framework for analysis of  high-resolution shotgun lipidomics data.",
journal="PloS one",
year="2013",
volume="8",
number="11",
pages="e79736",
keywords="Animals; Brain/metabolism; *Databases, Factual; Internet; Lipids/*chemistry; Mice; *Software; User-Computer Interface",
abstract="Global lipidomics analysis across large sample sizes produces high-content datasets  that require dedicated software tools supporting lipid identification and  quantification, efficient data management and lipidome visualization. Here we  present a novel software-based platform for streamlined data processing, management  and visualization of shotgun lipidomics data acquired using high-resolution Orbitrap  mass spectrometry. The platform features the ALEX framework designed for automated  identification and export of lipid species intensity directly from proprietary mass  spectral data files, and an auxiliary workflow using database exploration tools for  integration of sample information, computation of lipid abundance and lipidome  visualization. A key feature of the platform is the organization of lipidomics data  in ``database table format'' which provides the user with an unsurpassed flexibility  for rapid lipidome navigation using selected features within the dataset. To  demonstrate the efficacy of the platform, we present a comparative neurolipidomics  study of cerebellum, hippocampus and somatosensory barrel cortex (S1BF) from  wild-type and knockout mice devoid of the putative lipid phosphate phosphatase PRG-1  (plasticity related gene-1). The presented framework is generic, extendable to  processing and integration of other lipidomic data structures, can be interfaced  with post-processing protocols supporting statistical testing and multivariate  analysis, and can serve as an avenue for disseminating lipidomics data within the  scientific community. The ALEX software is available at www.msLipidomics.info.",
doi="10.1371/journal.pone.0079736",
url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3820610",
language="eng"
}
