@article{ma2014_MS2Analyzer,
author = {Ma, Yan and Kind, Tobias and Yang, Dawei and Leon, Carlos and Fiehn, Oliver},
title = {MS2Analyzer: A Software for Small Molecule Substructure Annotations from Accurate Tandem Mass Spectra},
journal = {Analytical Chemistry},
volume = {86},
number = {21},
pages = {10724-10731},
year = {2014},
doi = {10.1021/ac502818e},
note ={PMID: 25263576},
URL = {https://doi.org/10.1021/ac502818e},
eprint = {https://doi.org/10.1021/ac502818e},
abstract = { Systematic analysis and interpretation of the large number of tandem mass spectra (MS/MS) obtained in metabolomics experiments is a bottleneck in discovery-driven research. MS/MS mass spectral libraries are small compared to all known small molecule structures and are often not freely available. MS2Analyzer was therefore developed to enable user-defined searches of thousands of spectra for mass spectral features such as neutral losses, m/z differences, and product and precursor ions from MS/MS spectra in MSP/MGF files. The software is freely available at http://fiehnlab.ucdavis.edu/projects/MS2Analyzer/. As the reference query set, 147 literature-reported neutral losses and their corresponding substructures were collected. This set was tested for accuracy of linking neutral loss analysis to substructure annotations using 19 329 accurate mass tandem mass spectra of structurally known compounds from the NIST11 MS/MS library. Validation studies showed that 92.1 ± 6.4\% of 13 typical neutral losses such as acetylations, cysteine conjugates, or glycosylations are correct annotating the associated substructures, while the absence of mass spectra features does not necessarily imply the absence of such substructures. Use of this tool has been successfully demonstrated for complex lipids in microalgae. }
}
