@Article{malm2014_APP,
author="Malm, Erik K.
and Srivastava, Vaibhav
and Sundqvist, Gustav
and Bulone, Vincent",
title="APP: an Automated Proteomics Pipeline for the analysis of mass spectrometry data  based on multiple open access tools.",
journal="BMC bioinformatics",
year="2014",
month = {12},
day="30",
volume="15",
number="1",
pages="441",
keywords="Access to Information; *Algorithms; Chromatography, Liquid/methods; Computational Biology/*methods; Humans; Mass Spectrometry/methods; Peptide Fragments/analysis; Populus/metabolism; Proteins/*analysis; Proteomics/*methods; *Software; Tandem Mass Spectrometry/*methods; *Workflow",
abstract="BACKGROUND: Mass spectrometry analyses of complex protein samples yield large  amounts of data and specific expertise is needed for data analysis, in addition to a  dedicated computer infrastructure. Furthermore, the identification of proteins and  their specific properties require the use of multiple independent bioinformatics  tools and several database search algorithms to process the same datasets. In order  to facilitate and increase the speed of data analysis, there is a need for an  integrated platform that would allow a comprehensive profiling of thousands of  peptides and proteins in a single process through the simultaneous exploitation of  multiple complementary algorithms. RESULTS: We have established a new proteomics  pipeline designated as APP that fulfills these objectives using a complete series of  tools freely available from open sources. APP automates the processing of proteomics  tasks such as peptide identification, validation and quantitation from LC-MS/MS data  and allows easy integration of many separate proteomics tools. Distributed  processing is at the core of APP, allowing the processing of very large datasets  using any combination of Windows/Linux physical or virtual computing resources.  CONCLUSIONS: APP provides distributed computing nodes that are simple to set up,  greatly relieving the need for separate IT competence when handling large datasets.  The modular nature of APP allows complex workflows to be managed and distributed,  speeding up throughput and setup. Additionally, APP logs execution information on  all executed tasks and generated results, simplifying information management and  validation.",
doi="10.1186/s12859-014-0441-8",
url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4314934",
language="eng"
}
