@Article{peironcely2013_denovo,
author="Peironcely, Julio E.
and Rojas-Chert{\'o}, Miguel
and Tas, Albert
and Vreeken, Rob
and Reijmers, Theo
and Coulier, Leon
and Hankemeier, Thomas",
title="Automated pipeline for de novo metabolite identification using  mass-spectrometry-based metabolomics.",
journal="Analytical chemistry",
year="2013",
month = {4},
day="02",
address="United States",
volume="85",
number="7",
pages="3576--3583",
keywords="Chromatography, Liquid; Databases, Factual; Humans; Mass Spectrometry/*methods; Metabolomics/*methods; Software; Urine/*chemistry",
abstract="Metabolite identification is one of the biggest bottlenecks in metabolomics.  Identifying human metabolites poses experimental, analytical, and computational  challenges. Here we present a pipeline of previously developed cheminformatic tools  and demonstrate how it facilitates metabolite identification using solely LC/MS(n)  data. These tools process, annotate, and compare MS(n) data, and propose candidate  structures for unknown metabolites either by identity assignment of identical mass  spectral trees or by de novo identification using substructures of similar trees.  The working and performance of this metabolite identification pipeline is  demonstrated by applying it to LC/MS(n) data of urine samples. From human urine, 30  MS(n) trees of unknown metabolites were acquired, processed, and compared to a  reference database containing MS(n) data of known metabolites. From these 30  unknowns, we could assign a putative identity for 10 unknowns by finding identical  fragmentation trees. For 11 unknowns no similar fragmentation trees were found in  the reference database. On the basis of elemental composition only, a large number  of candidate structures/identities were possible, so these unknowns remained  unidentified. The other 9 unknowns were also not found in the database, but  metabolites with similar fragmentation trees were retrieved. Computer assisted  structure elucidation was performed for these 9 unknowns: for 4 of them we could  perform de novo identification and propose a limited number of candidate structures,  and for the other 5 the structure generation process could not be constrained far  enough to yield a small list of candidates. The novelty of this work is that it  allows de novo identification of metabolites that are not present in a database by  using MS(n) data and computational tools. We expect this pipeline to be the basis  for the computer-assisted identification of new metabolites in future metabolomics  studies, and foresee that further additions will allow the identification of even a  larger fraction of the unknown metabolites.",
doi="10.1021/ac303218u",
url="http://www.ncbi.nlm.nih.gov/pubmed/23368721",
language="eng"
}
