@Article{pittenauer2006_comparison_CID_spectra,
author="Pittenauer, Ernst
and Zehl, Martin
and Belgacem, Omar
and Raptakis, Emmanuel
and Mistrik, Robert
and Allmaier, G{\"u}nter",
title="Comparison of CID spectra of singly charged polypeptide antibiotic precursor ions obtained by positive-ion vacuum MALDI IT/RTOF and TOF/RTOF, AP-MALDI-IT and ESI-IT mass spectrometry",
journal="Journal of Mass Spectrometry",
year="2006",
volume="41",
number="4",
pages="421--447",
keywords="low-energy CID, high-energy CID, vacuum MALDI, AP-MALDI, ESI, tandem and multistage MS, antibiotics",
abstract="Abstract Various classes of polypeptide antibiotics, including blocked linear peptides (gramicidin D), side-chain-cyclized peptides (bacitracin, viomycin, capreomycin), side-chain-cyclized depsipeptides (virginiamycin S), real cyclic peptides (tyrocidin, gramcidin S) and side-chain-cyclized lipopeptides (polymyxin B and E, amfomycin), were investigated by low-energy collision induced dissociation (LE-CID) as well as high-energy CID (HE-CID). Ion trap (IT) based instruments with different desorption/ionization techniques such as electrospray ionization (ESI), atmospheric pressure matrix-assisted laser desorption/ionization (AP-MALDI) and vacuum MALDI (vMALDI) as well as a vMALDI-time-of-flight (TOF)/curved field-reflectron instrument fitted with a gas collision cell were used. For optimum comparability of data from different IT instruments, the CID conditions were standardized and only singly charged precursor ions were considered. Additionally, HE-CID data obtained from the TOF-based instrument were acquired and compared with LE-CID data from ITs. Major differences between trap-based and TOF-based CID data are that the latter data set lacks abundant additional loss of small neutrals (e.g. ammonia, water) but contains product ions down to the immonium-ion-type region, thereby allowing the detection of even single amino-acid (even unusual amino acids) substitutions. For several polypeptide antibiotics, mass spectrometric as well as tandem mass spectrometric data are shown and discussed for the first time, and some yet undescribed minor components are also reported. De novo sequencing of unusually linked minor components of (e.g. cyclic) polypeptides is practically impossible without knowledge of the exact structure and fragmentation behavior of the major components. Finally, the described standardized CID condition constitutes a basic prerequisite for creating a searchable, annotated MSn-database of bioactive compounds. The applied desorption/ionization techniques showed no significant influence on the type of product ions (neglecting relative abundances of product ions formed) observed, and therefore the type of analyzer connected with the CID process mainly determines the type of fragment ions. Copyright {\textcopyright} 2006 John Wiley {\&} Sons, Ltd.",
doi="https://doi.org/10.1002/jms.1032",
url="https://onlinelibrary.wiley.com/doi/pdf/10.1002/jms.1032",
}
