@Article{pluskal2010_MZmine_2,
author="Pluskal, Tom{\'a}{\v{s}}
and Castillo, Sandra
and Villar-Briones, Alejandro
and Ore{\v{s}}i{\v{c}}, Matej",
title="MZmine 2: Modular framework for processing, visualizing, and analyzing mass spectrometry-based molecular profile data",
journal="BMC Bioinformatics",
year="2010",
month = {7},
day="23",
volume="11",
number="1",
pages="395",
abstract="Mass spectrometry (MS) coupled with online separation methods is commonly applied for differential and quantitative profiling of biological samples in metabolomic as well as proteomic research. Such approaches are used for systems biology, functional genomics, and biomarker discovery, among others. An ongoing challenge of these molecular profiling approaches, however, is the development of better data processing methods. Here we introduce a new generation of a popular open-source data processing toolbox, MZmine 2.",
issn="1471-2105",
doi="10.1186/1471-2105-11-395",
url="https://doi.org/10.1186/1471-2105-11-395"
}
