@article{race2016_SpectralAnalysis,
author = {Race, Alan M. and Palmer, Andrew D. and Dexter, Alex and Steven, Rory T. and Styles, Iain B. and Bunch, Josephine},
title = {SpectralAnalysis: Software for the Masses},
journal = {Analytical Chemistry},
volume = {88},
number = {19},
pages = {9451-9458},
year = {2016},
doi = {10.1021/acs.analchem.6b01643},
    note ={PMID: 27558772},
URL = { 
        https://doi.org/10.1021/acs.analchem.6b01643
},
eprint = { 
        https://doi.org/10.1021/acs.analchem.6b01643
},
    abstract = { The amount of data produced by spectral imaging techniques, such as mass spectrometry imaging, is rapidly increasing as technology and instrumentation advances. This, combined with an increasingly multimodal approach to analytical science, presents a significant challenge in the handling of large data from multiple sources. Here, we present software that can be used through the entire analysis workflow, from raw data through preprocessing (including a wide range of methods for smoothing, baseline correction, normalization, and image generation) to multivariate analysis (for example, memory efficient principal component analysis (PCA), non-negative matrix factorization (NMF), maximum autocorrelation factor (MAF), and probabilistic latent semantic analysis (PLSA)), for data sets acquired from single experiments to large multi-instrument, multimodality, and multicenter studies. SpectralAnalysis was also developed with extensibility in mind to stimulate development, comparisons, and evaluation of data analysis algorithms. }
}
