@Inbook{rogers2011_bayesian_ms,
author="Rogers, Simon
and Scheltema, Richard A.
and Barrett, Michael
and Breitling, Rainer",
title="Bayesian Approaches for Mass Spectrometry-Based Metabolomics",
bookTitle="Handbook of Statistical Systems Biology",
year="2011",
publisher="John Wiley {\&} Sons, Ltd",
pages="467--476",
keywords="Bayesian approaches, mass spectrometry-based metabolomics, systems biology, metabolite analysis, metabolite mass spectra, probabilistic approach, genome-scale metabolic reconstructions, chromatographic behavior, Markov chain Monte Carlo (MCMC) techniques, software development",
abstract="Summary This chapter contains sections titled: Introduction The challenge of metabolite identification Bayesian analysis of metabolite mass spectra Incorporating additional information Probabilistic peak detection Statistical inference Software development for metabolomics Conclusion References",
isbn="9781119970606",
doi="https://doi.org/10.1002/9781119970606.ch24",
url="https://onlinelibrary.wiley.com/doi/abs/10.1002/9781119970606.ch24"
}
