@Article{rojascherto2012_MetiTree,
author="Rojas-Chert{\'o}, Miguel
and van Vliet, Michael
and Peironcely, Julio E.
and van Doorn, Ronnie
and Kooyman, Maarten
and te Beek, Tim
and van Driel, Marc A.
and Hankemeier, Thomas
and Reijmers, Theo",
title="MetiTree: a web application to organize and process high-resolution multi-stage mass spectrometry metabolomics data",
journal="Bioinformatics (Oxford, England)",
year="2012",
month = {10},
day="15",
edition="2012/07/31",
publisher="Oxford University Press",
volume="28",
number="20",
pages="2707--2709",
keywords="Internet; *Mass Spectrometry; Metabolomics/*methods; *Software",
abstract="Identification of metabolites using high-resolution multi-stage mass spectrometry (MS(n)) data is a significant challenge demanding access to all sorts of computational infrastructures. MetiTree is a user-friendly, web application dedicated to organize, process, share, visualize and compare MS(n) data. It integrates several features to export and visualize complex MS(n) data, facilitating the exploration and interpretation of metabolomics experiments. A dedicated spectral tree viewer allows the simultaneous presentation of three related types of MS(n) data, namely, the spectral data, the fragmentation tree and the fragmentation reactions. MetiTree stores the data in an internal database to enable searching for similar fragmentation trees and matching against other MS(n) data. As such MetiTree contains much functionality that will make the difficult task of identifying unknown metabolites much easier. AVAILABILITY: MetiTree is accessible at http://www.MetiTree.nl. The source code is available at https://github.com/NetherlandsMetabolomicsCentre/metitree/wiki.",
note="22851531[pmid]",
issn="1367-4811",
doi="10.1093/bioinformatics/bts486",
url="https://pubmed.ncbi.nlm.nih.gov/22851531",
language="eng"
}
