@article{samokhin2015_ms_commerical_software_review,
author = {Samokhin, Andrey and Sotnezova, Ksenia and Lashin, Vitaly and Revelsky, Igor},
title = {Evaluation of mass spectral library search algorithms implemented in commercial software},
journal = {Journal of Mass Spectrometry},
volume = {50},
number = {6},
pages = {820-825},
keywords = {mass spectral library, mass spectral database, library search, identification,  ms search,  chem station, PBM,  acd/specdb,  gc/ms solution},
doi = {https://doi.org/10.1002/jms.3591},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jms.3591},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/jms.3591},
abstract = {Performance of several library search algorithms (against EI mass spectral databases) implemented in commercial software products ( acd/specdb, chemstation, gc/ms solution and ms search) was estimated. Test set contained 1000 mass spectra, which were randomly selected from NIST'08 (RepLib) mass spectral database. It was shown that composite (also known as identity) algorithm implemented in ms search (NIST) software gives statistically the best results: the correct compound occupied the first position in the list of possible candidates in 81\% of cases; the correct compound was within the list of top ten candidates in 98\% of cases. It was found that use of presearch option can lead to rejection of the correct answer from the list of possible candidates (therefore presearch option should not be used, if possible). Overall performance of library search algorithms was estimated using receiver operating characteristic curves. Copyright © 2015 John Wiley \& Sons, Ltd.},
year = {2015}
}
