@article{schwudke2006_lipid_profiling,
author = {Schwudke, Dominik and Oegema, Jeffrey and Burton, Lyle and Entchev, Eugeni and Hannich, J. Thomas and Ejsing, Christer S. and Kurzchalia, Teymuras and Shevchenko, Andrej},
title = {Lipid Profiling by Multiple Precursor and Neutral Loss Scanning Driven by the Data-Dependent Acquisition},
journal = {Analytical Chemistry},
volume = {78},
number = {2},
pages = {585-595},
year = {2006},
doi = {10.1021/ac051605m},
note ={PMID: 16408944},
URL = {https://doi.org/10.1021/ac051605m},
eprint = {https://doi.org/10.1021/ac051605m},
    abstract = { Data-dependent acquisition of MS/MS spectra from lipid precursors enables to emulate the simultaneous acquisition of an unlimited number of precursor and neutral loss scans in a single analysis. This approach takes full advantage of rich fragment patterns in tandem mass spectra of lipids and enables their profiling by complex (Boolean) scans, in which masses of several fragment ions are considered within a single logical framework. No separation of lipids is required, and the accuracy of identification and quantification is not compromised, compared to conventional precursor and neutral loss scanning. }
}
