@Article{silva2014_ProbMetab,
author="Silva, Ricardo R.
and Jourdan, Fabien
and Salvanha, Diego M.
and Letisse, Fabien
and Jamin, Emilien L.
and Guidetti-Gonzalez, Simone
and Labate, Carlos A.
and V{\^e}ncio, Ricardo Z. N.",
title="ProbMetab: an R package for Bayesian probabilistic annotation of LC-MS-based  metabolomics.",
journal="Bioinformatics (Oxford, England)",
year="2014",
month={5},
day="01",
volume="30",
number="9",
pages="1336--1337",
keywords="Automation, Laboratory; Bayes Theorem; Chromatography, Liquid/*methods; Mass Spectrometry/*methods; Metabolome; Metabolomics/*methods; Software",
abstract="We present ProbMetab, an R package that promotes substantial improvement in  automatic probabilistic liquid chromatography-mass spectrometry-based metabolome  annotation. The inference engine core is based on a Bayesian model implemented to  (i) allow diverse source of experimental data and metadata to be systematically  incorporated into the model with alternative ways to calculate the likelihood  function and (ii) allow sensitive selection of biologically meaningful biochemical  reaction databases as Dirichlet-categorical prior distribution. Additionally, to  ensure result interpretation by system biologists, we display the annotation in a  network where observed mass peaks are connected if their candidate metabolites are  substrate/product of known biochemical reactions. This graph can be overlaid with  other graph-based analysis, such as partial correlation networks, in a visualization  scheme exported to Cytoscape, with web and stand-alone versions.",
doi="10.1093/bioinformatics/btu019",
url="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3998140",
language="eng"
}
