@Article{stein2012_ms_libs,
author="Stein, Stephen",
title="Mass Spectral Reference Libraries: An Ever-Expanding Resource for Chemical Identification",
journal="Analytical Chemistry",
year="2012",
volume="84",
number="17",
pages="7274--7282",
abstract="The basic principles, practices, and pitfalls in the process of compound identification by searching mass spectral reference libraries are presented. Factors affecting the identification process are discussed as members of one of three major contributors to identification confidence: prior probability, risk of false negative results, and risk of false positive results. More general concerns and the problem of ``unknown unknowns'' are then explored.",
note="PMID: 22803687",
doi="10.1021/ac301205z"
}
