@Article{suvitaival2014_multipeak_modeling,
author="Suvitaival, Tommi
and Rogers, Simon
and Kaski, Samuel",
title="Stronger findings from mass spectral data through multi-peak modeling",
journal="BMC Bioinformatics",
year="2014",
month = {6},
day="19",
volume="15",
number="1",
pages="208",
abstract="Mass spectrometry-based metabolomic analysis depends upon the identification of spectral peaks by their mass and retention time. Statistical analysis that follows the identification currently relies on one main peak of each compound. However, a compound present in the sample typically produces several spectral peaks due to its isotopic properties and the ionization process of the mass spectrometer device. In this work, we investigate the extent to which these additional peaks can be used to increase the statistical strength of differential analysis.",
issn="1471-2105",
doi="10.1186/1471-2105-15-208",
url="https://doi.org/10.1186/1471-2105-15-208"
}
