@article{vinaixa2016_state_in_ms,
title = {Mass spectral databases for LC/MS- and GC/MS-based metabolomics: State of the field and future prospects},
journal = {TrAC Trends in Analytical Chemistry},
volume = {78},
pages = {23-35},
year = {2016},
issn = {0165-9936},
doi = {https://doi.org/10.1016/j.trac.2015.09.005},
url = {https://www.sciencedirect.com/science/article/pii/S0165993615300832},
author = {Maria Vinaixa and Emma L. Schymanski and Steffen Neumann and Miriam Navarro and Reza M. Salek and Oscar Yanes},
keywords = {Metabolomics, Databases, Mass spectrometry, Liquid chromatography, Gas chromatography, Identification, Mass spectral databases},
abstract = {At present, mass spectrometry (MS)-based metabolomics has been widely used to obtain new insights into human, plant, and microbial biochemistry; drug and biomarker discovery; nutrition research; and food control. Despite the high research interest, identifying and characterizing the structure of metabolites has become a major drawback for converting raw MS data into biological knowledge. Comprehensive and well-annotated MS-based spectral databases play a key role in serving this purpose via the formation of metabolite annotations. The main characteristics of the mass spectral databases currently used in MS-based metabolomics are reviewed in this study, underlining their advantages and limitations. In addition, the overlap of compounds with MSn (n ≥ 2) spectra from authentic chemical standards in most public and commercial databases has been calculated for the first time. Finally, future prospects of mass spectral databases are discussed in terms of the needs posed by novel applications and instrumental advancements.}
}
