@Article{yeo2015_pre_processing,
author="Yeo, Hock Chuan
and Chung, Bevan Kai-Sheng
and Chong, William
and Chin, Ju Xin
and Ang, Kok Siong
and Lakshmanan, Meiyappan
and Ho, Ying Swan
and Lee, Dong-Yup",
title="A genetic algorithm-based approach for pre-processing metabolomics and lipidomics LC--MS data",
journal="Metabolomics",
year="2015",
month = {11},
day="09",
volume="12",
number="1",
pages="5",
abstract="In pre-processing LC--MS data for metabolomics (lipidomics) profiling studies, working parameters used in many software were still prevalently based on expert recommendations which may not be generalizable or optimal for the analytical conditions on-hand. However, as we shall indicate in this work, many factors can profoundly affect parameter requirements for optimal metabolite identification. There was an immediate need for an automated and efficient approach to take into account how these variables affect parameter requirements, in order to achieve sound conclusions and a good understanding of biological system behavior. We described a genetic algorithm (GA)-based approach to calibrate critical parameters, which can be highly specific to individual experiments depending on analytical conditions and objectives. The procedure was designed to improve peak-group annotation, target pathway analysis and global metabolite identification in a concurrent, efficient and synergistic manner. In this way, it enhanced the capability of the core pre-processing pipeline. Importantly, together with the compilation of lipid ionization rules, this parameter search framework enabled us to expand the scope of analysis to include lipidomics. We demonstrated its practical applicability via three different case studies. In all, GA-based pre-processing pipelines are highly suitable for the multi-faceted analysis of highly heterogeneous bioprocessing and clinical experiments.",
issn="1573-3890",
doi="10.1007/s11306-015-0884-6",
url="https://doi.org/10.1007/s11306-015-0884-6"
}
