@Article{akhondi2012_consistency,
author="Akhondi, Saber A.
and Kors, Jan A.
and Muresan, Sorel",
title="Consistency of systematic chemical identifiers within and between small-molecule databases",
journal="Journal of Cheminformatics",
year="2012",
month="12",
day="13",
volume="4",
number="1",
pages="35",
abstract="Correctness of structures and associated metadata within public and commercial chemical databases greatly impacts drug discovery research activities such as quantitative structure--property relationships modelling and compound novelty checking. MOL files, SMILES notations, IUPAC names, and InChI strings are ubiquitous file formats and systematic identifiers for chemical structures. While interchangeable for many cheminformatics purposes there have been no studies on the inconsistency of these structure identifiers due to various approaches for data integration, including the use of different software and different rules for structure standardisation. We have investigated the consistency of systematic identifiers of small molecules within and between some of the commonly used chemical resources, with and without structure standardisation.",
issn="1758-2946",
doi="10.1186/1758-2946-4-35",
url="https://doi.org/10.1186/1758-2946-4-35"
}
