@Article{akhondi2015_ambiguity,
author="Akhondi, Saber A.
and Muresan, Sorel
and Williams, Antony J.
and Kors, Jan A.",
title="Ambiguity of non-systematic chemical identifiers within and between small-molecule databases",
journal="Journal of Cheminformatics",
year="2015",
month = {11},
day="16",
volume="7",
number="1",
pages="54",
abstract="A wide range of chemical compound databases are currently available for pharmaceutical research. To retrieve compound information, including structures, researchers can query these chemical databases using non-systematic identifiers. These are source-dependent identifiers (e.g., brand names, generic names), which are usually assigned to the compound at the point of registration. The correctness of non-systematic identifiers (i.e., whether an identifier matches the associated structure) can only be assessed manually, which is cumbersome, but it is possible to automatically check their ambiguity (i.e., whether an identifier matches more than one structure). In this study we have quantified the ambiguity of non-systematic identifiers within and between eight widely used chemical databases. We also studied the effect of chemical structure standardization on reducing the ambiguity of non-systematic identifiers.",
issn="1758-2946",
doi="10.1186/s13321-015-0102-6",
url="https://doi.org/10.1186/s13321-015-0102-6"
}
