@Article{haraldsdottir2014_metabolite_ID_mapping,
author="Haraldsd{\'o}ttir, Hulda S.
and Thiele, Ines
and Fleming, Ronan MT",
title="Comparative evaluation of open source software for mapping between metabolite identifiers in metabolic network reconstructions: application to Recon 2",
journal="Journal of Cheminformatics",
year="2014",
month = {1},
day="27",
volume="6",
number="1",
pages="2",
abstract="An important step in the reconstruction of a metabolic network is annotation of metabolites. Metabolites are generally annotated with various database or structure based identifiers. Metabolite annotations in metabolic reconstructions may be incorrect or incomplete and thus need to be updated prior to their use. Genome-scale metabolic reconstructions generally include hundreds of metabolites. Manually updating annotations is therefore highly laborious. This prompted us to look for open-source software applications that could facilitate automatic updating of annotations by mapping between available metabolite identifiers. We identified three applications developed for the metabolomics and chemical informatics communities as potential solutions. The applications were MetMask, the Chemical Translation System, and UniChem. The first implements a ``metabolite masking'' strategy for mapping between identifiers whereas the latter two implement different versions of an InChI based strategy. Here we evaluated the suitability of these applications for the task of mapping between metabolite identifiers in genome-scale metabolic reconstructions. We applied the best suited application to updating identifiers in Recon 2, the latest reconstruction of human metabolism.",
issn="1758-2946",
doi="10.1186/1758-2946-6-2",
url="https://doi.org/10.1186/1758-2946-6-2"
}
