@article{williams2011_curation,
title = {A quality alert and call for improved curation of public chemistry databases},
journal = {Drug Discovery Today},
volume = {16},
number = {17},
pages = {747-750},
year = {2011},
issn = {1359-6446},
doi = {https://doi.org/10.1016/j.drudis.2011.07.007},
url = {https://www.sciencedirect.com/science/article/pii/S1359644611002406},
author = {Antony J. Williams and Sean Ekins},
abstract = {In the last ten years, public online databases have rapidly become trusted valuable resources upon which researchers rely for their chemical structures and data for use in cheminformatics, bioinformatics, systems biology, translational medicine and now drug repositioning or repurposing efforts. Their utility depends on the quality of the underlying molecular structures used. Unfortunately, the quality of much of the chemical structure-based data introduced to the public domain is poor. As an example we describe some of the errors found in the recently released NIH Chemical Genomics Center ‘NPC browser’ database as an example. There is an urgent need for government funded data curation to improve the quality of internet chemistry and to limit the proliferation of errors and wasted efforts.}
}
