@article{williams2012_gold_standard,
title = {Towards a gold standard: regarding quality in public domain chemistry databases and approaches to improving the situation},
journal = {Drug Discovery Today},
volume = {17},
number = {13},
pages = {685-701},
year = {2012},
issn = {1359-6446},
doi = {https://doi.org/10.1016/j.drudis.2012.02.013},
url = {https://www.sciencedirect.com/science/article/pii/S135964461200075X},
author = {Antony J. Williams and Sean Ekins and Valery Tkachenko},
abstract = {In recent years there has been a dramatic increase in the number of freely accessible online databases serving the chemistry community. The internet provides chemistry data that can be used for data-mining, for computer models, and integration into systems to aid drug discovery. There is however a responsibility to ensure that the data are high quality to ensure that time is not wasted in erroneous searches, that models are underpinned by accurate data and that improved discoverability of online resources is not marred by incorrect data. In this article we provide an overview of some of the experiences of the authors using online chemical compound databases, critique the approaches taken to assemble data and we suggest approaches to deliver definitive reference data sources.}
}
