@inproceedings{ductor2015_grenad,
  title = {GRENAD, a Modular and Generic Smart-Grid Framework},
  author = {Ductor, Sylvain and Gil-Quijano, Javier and Stefanovitch, Nicolas and Mele, Pierrick Roger},
  url = {https://hal.archives-ouvertes.fr/hal-01912158},
  note = {ISSN 2300-5963},
  booktitle = {{2015 Federated Conference on Computer Science and Information Systems}},
  address = {Ł{\'o}d{\'z}, Poland},
  series = {Proceedings of the 2015 Federated Conference on Computer Science and Information Systems},
  volume = {5},
  pages = {pp. 1781--1792},
  year = {2015},
  month = Sep,
  doi = {10.15439/2015F310},
  keywords = {agent model ; smart grid model ; Controllability ; smart grid ; multi-agent system (MAS) ; electricity grid ; modular ; components ; functionalities ; energy ; controllable ; interface ; simulator ; energy supply ; JADE language ; JADE agents ; Internal physical constraints ; Virtual Power Plant},
  HAL_ID = {hal-01912158},
  HAL_VERSION = {v1},
}
